EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR07
U 1 1 5DF4C425
P 6600 900
F 0 "#PWR07" H 6600 750 50  0001 C CNN
F 1 "+3V3" H 6615 1073 50  0000 C CNN
F 2 "" H 6600 900 50  0001 C CNN
F 3 "" H 6600 900 50  0001 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Female J4
U 1 1 5DF5206A
P 8600 3300
F 0 "J4" H 8628 3276 50  0000 L CNN
F 1 "Conn_01x20_Female" H 8628 3185 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Horizontal" H 8600 3300 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
	1    8600 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5DF5B1E1
P 2750 1700
F 0 "J3" H 2800 2017 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 2800 1926 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 2750 1700 50  0001 C CNN
F 3 "~" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DF5BF23
P 1900 1450
F 0 "#FLG01" H 1900 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1623 50  0000 C CNN
F 2 "" H 1900 1450 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF5C552
P 3800 1400
F 0 "#FLG02" H 3800 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 1573 50  0000 C CNN
F 2 "" H 3800 1400 50  0001 C CNN
F 3 "~" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5DF5C9D4
P 2250 1450
F 0 "#PWR01" H 2250 1300 50  0001 C CNN
F 1 "+3V3" H 2265 1623 50  0000 C CNN
F 2 "" H 2250 1450 50  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DF5D263
P 3500 2050
F 0 "#PWR04" H 3500 1800 50  0001 C CNN
F 1 "GND" H 3505 1877 50  0000 C CNN
F 2 "" H 3500 2050 50  0001 C CNN
F 3 "" H 3500 2050 50  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1900 2250 1900
Wire Wire Line
	2250 1900 2250 1800
Wire Wire Line
	1900 1450 2250 1450
Connection ~ 2250 1450
Wire Wire Line
	2550 1800 2250 1800
Connection ~ 2250 1800
Wire Wire Line
	2250 1800 2250 1700
Wire Wire Line
	2550 1700 2250 1700
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 2250 1600
Wire Wire Line
	2550 1600 2250 1600
Connection ~ 2250 1600
Wire Wire Line
	2250 1600 2250 1450
Wire Wire Line
	3500 2050 3500 1900
Wire Wire Line
	3500 1600 3050 1600
Wire Wire Line
	3800 1400 3500 1400
Wire Wire Line
	3500 1400 3500 1600
Connection ~ 3500 1600
Wire Wire Line
	3050 1700 3500 1700
Connection ~ 3500 1700
Wire Wire Line
	3500 1700 3500 1600
Wire Wire Line
	3050 1800 3500 1800
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 3500 1700
Wire Wire Line
	3050 1900 3500 1900
Connection ~ 3500 1900
Wire Wire Line
	3500 1900 3500 1800
NoConn ~ 8400 3400
NoConn ~ 8400 4300
NoConn ~ 8400 4200
NoConn ~ 8400 2400
NoConn ~ 8400 2500
NoConn ~ 8400 4100
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 5E0C814E
P 6400 2100
F 0 "Q2" V 6649 2100 50  0000 C CNN
F 1 "2N7002" V 6740 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 2025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6400 2100 50  0001 L CNN
	1    6400 2100
	0    1    1    0   
$EndComp
NoConn ~ 8400 2600
NoConn ~ 8400 2700
NoConn ~ 8400 2800
NoConn ~ 8400 2900
NoConn ~ 8400 3000
NoConn ~ 8400 3100
NoConn ~ 8400 3200
NoConn ~ 8400 3300
NoConn ~ 8400 3500
Wire Wire Line
	6400 1900 7650 1900
Wire Wire Line
	6600 900  6600 2200
Wire Wire Line
	7650 3600 8400 3600
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5E12D37A
P 6400 2800
F 0 "Q3" V 6649 2800 50  0000 C CNN
F 1 "2N7002" V 6740 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 2725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6400 2800 50  0001 L CNN
	1    6400 2800
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 5E132D14
P 6400 3500
F 0 "Q4" V 6649 3500 50  0000 C CNN
F 1 "2N7002" V 6740 3500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 3425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6400 3500 50  0001 L CNN
	1    6400 3500
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 5E134DD1
P 6400 4200
F 0 "Q5" V 6649 4200 50  0000 C CNN
F 1 "2N7002" V 6740 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 4125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6400 4200 50  0001 L CNN
	1    6400 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3700 8000 3700
Wire Wire Line
	8000 3700 8000 2600
Wire Wire Line
	7650 1900 7650 3600
Wire Wire Line
	6400 2600 8000 2600
Wire Wire Line
	8400 3800 6950 3800
Wire Wire Line
	8100 4000 8100 3900
Wire Wire Line
	8100 3900 8400 3900
Wire Wire Line
	6400 4000 8100 4000
Wire Wire Line
	6400 3300 6950 3300
Wire Wire Line
	6950 3300 6950 3800
Wire Wire Line
	6600 4300 6600 3600
Connection ~ 6600 2200
Connection ~ 6600 2900
Wire Wire Line
	6600 2900 6600 2200
Connection ~ 6600 3600
Wire Wire Line
	6600 3600 6600 2900
$Comp
L Device:R R7
U 1 1 5E105551
P 5350 2200
F 0 "R7" V 5143 2200 50  0000 C CNN
F 1 "R" V 5234 2200 50  0000 C CNN
F 2 "" V 5280 2200 50  0001 C CNN
F 3 "~" H 5350 2200 50  0001 C CNN
	1    5350 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E105EF2
P 4750 2450
F 0 "C1" H 4865 2496 50  0000 L CNN
F 1 "C" H 4865 2405 50  0000 L CNN
F 2 "" H 4788 2300 50  0001 C CNN
F 3 "~" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E1068BF
P 5350 2900
F 0 "R8" V 5143 2900 50  0000 C CNN
F 1 "R" V 5234 2900 50  0000 C CNN
F 2 "" V 5280 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	0    1    1    0   
$EndComp
$Comp
L Device:L L3
U 1 1 5E10747D
P 4750 3050
F 0 "L3" H 4803 3096 50  0000 L CNN
F 1 "L" H 4803 3005 50  0000 L CNN
F 2 "" H 4750 3050 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E108149
P 5350 3600
F 0 "R9" V 5143 3600 50  0000 C CNN
F 1 "R" V 5234 3600 50  0000 C CNN
F 2 "" V 5280 3600 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 5E108D4D
P 4250 3750
F 0 "L1" H 4303 3796 50  0000 L CNN
F 1 "L" H 4303 3705 50  0000 L CNN
F 2 "" H 4250 3750 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E109773
P 4750 3750
F 0 "C2" H 4865 3796 50  0000 L CNN
F 1 "C" H 4865 3705 50  0000 L CNN
F 2 "" H 4788 3600 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E10A3D3
P 3600 3600
F 0 "D1" H 3600 3816 50  0000 C CNN
F 1 "D" H 3600 3725 50  0000 C CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "~" H 3600 3600 50  0001 C CNN
	1    3600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E10EE61
P 5350 4300
F 0 "R10" V 5143 4300 50  0000 C CNN
F 1 "R" V 5234 4300 50  0000 C CNN
F 2 "" V 5280 4300 50  0001 C CNN
F 3 "~" H 5350 4300 50  0001 C CNN
	1    5350 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E10F9EA
P 4750 4450
F 0 "C3" H 4865 4496 50  0000 L CNN
F 1 "C" H 4865 4405 50  0000 L CNN
F 2 "" H 4788 4300 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5E110356
P 4250 4450
F 0 "L2" H 4303 4496 50  0000 L CNN
F 1 "L" H 4303 4405 50  0000 L CNN
F 2 "" H 4250 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E110EB8
P 3750 4150
F 0 "R4" H 3820 4196 50  0000 L CNN
F 1 "R" H 3820 4105 50  0000 L CNN
F 2 "" V 3680 4150 50  0001 C CNN
F 3 "~" H 3750 4150 50  0001 C CNN
	1    3750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E112457
P 3750 4450
F 0 "R3" H 3820 4496 50  0000 L CNN
F 1 "R" H 3820 4405 50  0000 L CNN
F 2 "" V 3680 4450 50  0001 C CNN
F 3 "~" H 3750 4450 50  0001 C CNN
	1    3750 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5E1131FA
P 3350 4300
F 0 "Q1" H 3541 4254 50  0000 L CNN
F 1 "BC547" H 3541 4345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3550 4225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3350 4300 50  0001 L CNN
	1    3350 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 4300 3750 4300
Connection ~ 3750 4300
Wire Wire Line
	4250 4300 4750 4300
Connection ~ 4750 4300
Wire Wire Line
	4750 4300 5200 4300
Wire Wire Line
	3750 3600 4250 3600
Connection ~ 4250 3600
Wire Wire Line
	4250 3600 4750 3600
Connection ~ 4750 3600
Wire Wire Line
	4750 3600 5200 3600
$Comp
L Device:R R1
U 1 1 5E117B3B
P 3250 3950
F 0 "R1" H 3320 3996 50  0000 L CNN
F 1 "R" H 3320 3905 50  0000 L CNN
F 2 "" V 3180 3950 50  0001 C CNN
F 3 "~" H 3250 3950 50  0001 C CNN
	1    3250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3900 4250 3900
Connection ~ 4250 3900
Wire Wire Line
	4250 3900 4100 3900
Wire Wire Line
	3550 3900 3550 3800
Wire Wire Line
	3550 3800 3250 3800
Connection ~ 3750 3900
Wire Wire Line
	4100 4600 4250 4600
Connection ~ 4100 3900
Connection ~ 4250 4600
Wire Wire Line
	4250 4600 4750 4600
Wire Wire Line
	4750 2600 4300 2600
Wire Wire Line
	4100 2600 4100 3200
Wire Wire Line
	4750 3200 4100 3200
Connection ~ 4100 3200
Wire Wire Line
	4100 3200 4100 3900
Wire Wire Line
	4750 2900 5200 2900
Wire Wire Line
	5500 2900 6200 2900
Wire Wire Line
	4750 2300 4750 2200
Wire Wire Line
	4750 2200 5200 2200
Wire Wire Line
	5500 2200 6200 2200
Wire Wire Line
	5500 3600 6200 3600
Wire Wire Line
	5500 4300 6200 4300
$Comp
L Device:R R2
U 1 1 5E131BCF
P 3250 4750
F 0 "R2" H 3320 4796 50  0000 L CNN
F 1 "R" H 3320 4705 50  0000 L CNN
F 2 "" V 3180 4750 50  0001 C CNN
F 3 "~" H 3250 4750 50  0001 C CNN
	1    3250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4500 3250 4550
Wire Wire Line
	3250 4900 3250 5000
Wire Wire Line
	3250 5000 3750 5000
Wire Wire Line
	3750 5000 3750 4600
Wire Wire Line
	2250 1900 2250 5000
Wire Wire Line
	2250 5000 3250 5000
Connection ~ 2250 1900
Connection ~ 3250 5000
Wire Wire Line
	4100 3900 4100 4600
$Comp
L power:GND #PWR02
U 1 1 5E14784D
P 4100 5050
F 0 "#PWR02" H 4100 4800 50  0001 C CNN
F 1 "GND" H 4105 4877 50  0000 C CNN
F 2 "" H 4100 5050 50  0001 C CNN
F 3 "" H 4100 5050 50  0001 C CNN
	1    4100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4600 4100 4850
Connection ~ 4100 4600
$Comp
L Transistor_FET:2N7002 Q6
U 1 1 5E1631F0
P 6400 5050
F 0 "Q6" V 6649 5050 50  0000 C CNN
F 1 "2N7002" V 6740 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 4975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6400 5050 50  0001 L CNN
	1    6400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5150 6200 5150
Wire Wire Line
	6600 4300 6600 5150
Connection ~ 6600 4300
Wire Wire Line
	6400 4850 7950 4850
Wire Wire Line
	7950 4850 7950 4150
Wire Wire Line
	7950 4150 8300 4150
Wire Wire Line
	8300 4150 8300 4000
Wire Wire Line
	8300 4000 8400 4000
$Comp
L Device:L L4
U 1 1 5E16A3AE
P 5350 5150
F 0 "L4" V 5169 5150 50  0000 C CNN
F 1 "L" V 5260 5150 50  0000 C CNN
F 2 "" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E16B419
P 5050 5400
F 0 "C4" H 5165 5446 50  0000 L CNN
F 1 "C" H 5165 5355 50  0000 L CNN
F 2 "" H 5088 5250 50  0001 C CNN
F 3 "~" H 5050 5400 50  0001 C CNN
	1    5050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5250 5050 5150
Wire Wire Line
	5050 5150 5200 5150
$Comp
L Device:R R6
U 1 1 5E16EE30
P 4800 5400
F 0 "R6" H 4870 5446 50  0000 L CNN
F 1 "R" H 4870 5355 50  0000 L CNN
F 2 "" V 4730 5400 50  0001 C CNN
F 3 "~" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5250 4800 5150
Wire Wire Line
	4800 5150 5050 5150
Connection ~ 5050 5150
$Comp
L Device:R R5
U 1 1 5E174888
P 4300 2400
F 0 "R5" H 4370 2446 50  0000 L CNN
F 1 "R" H 4370 2355 50  0000 L CNN
F 2 "" V 4230 2400 50  0001 C CNN
F 3 "~" H 4300 2400 50  0001 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2200 4300 2200
Wire Wire Line
	4300 2200 4300 2250
Connection ~ 4750 2200
Wire Wire Line
	4300 2550 4300 2600
Connection ~ 4300 2600
Wire Wire Line
	4300 2600 4100 2600
Wire Wire Line
	4100 4850 4450 4850
Wire Wire Line
	4450 4850 4450 5550
Wire Wire Line
	4450 5550 4800 5550
Connection ~ 4100 4850
Wire Wire Line
	4100 4850 4100 5050
Connection ~ 4800 5550
Wire Wire Line
	4800 5550 5050 5550
Wire Wire Line
	4800 5150 4600 5150
Wire Wire Line
	4600 5150 4600 6050
Wire Wire Line
	4600 6050 1700 6050
Wire Wire Line
	1700 6050 1700 4800
Connection ~ 4800 5150
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5E1824F3
P 1100 4600
F 0 "J1" H 1208 4981 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1208 4890 50  0000 C CNN
F 2 "" H 1100 4600 50  0001 C CNN
F 3 "~" H 1100 4600 50  0001 C CNN
	1    1100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4800 1700 4800
Wire Wire Line
	1300 4700 2550 4700
Wire Wire Line
	2550 4700 2550 4550
Wire Wire Line
	2550 4550 3250 4550
Connection ~ 3250 4550
Wire Wire Line
	3250 4550 3250 4600
Wire Wire Line
	3450 3600 1850 3600
Wire Wire Line
	1850 3600 1850 4600
Wire Wire Line
	1850 4600 1300 4600
Wire Wire Line
	4300 2200 3900 2200
Wire Wire Line
	3900 2200 3900 2900
Wire Wire Line
	3900 2900 1550 2900
Wire Wire Line
	1550 2900 1550 4400
Wire Wire Line
	1550 4400 1300 4400
Connection ~ 4300 2200
Wire Wire Line
	1300 4500 2450 4500
Wire Wire Line
	2450 4500 2450 3150
Wire Wire Line
	2450 3150 4000 3150
Wire Wire Line
	4000 3150 4000 2900
Wire Wire Line
	4000 2900 4750 2900
Connection ~ 4750 2900
Wire Wire Line
	3750 4000 3750 3900
Wire Wire Line
	3750 3900 3550 3900
Wire Wire Line
	3750 3900 4100 3900
$Comp
L Device:R R?
U 1 1 5E1A06B3
P 4050 4300
F 0 "R?" V 3843 4300 50  0000 C CNN
F 1 "R" V 3934 4300 50  0000 C CNN
F 2 "" V 3980 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4300 3900 4300
Wire Wire Line
	4200 4300 4250 4300
Connection ~ 4250 4300
$EndSCHEMATC
