#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../firmware/common/cpld_jtag.h
stdint.h
-
gpio.h
../../firmware/common/gpio.h

../../firmware/common/gpio.h
stdbool.h
-

../../firmware/common/gpio_lpc.h
stdint.h
-
gpio.h
../../firmware/common/gpio.h

../../firmware/common/hackrf_core.h
stdint.h
-
stdbool.h
-
si5351c.h
../../firmware/common/si5351c.h
spi_ssp.h
../../firmware/common/spi_ssp.h
max2837.h
../../firmware/common/max2837.h
max5864.h
../../firmware/common/max5864.h
mixer.h
../../firmware/common/mixer.h
w25q80bv.h
../../firmware/common/w25q80bv.h
sgpio.h
../../firmware/common/sgpio.h
rf_path.h
../../firmware/common/rf_path.h
cpld_jtag.h
../../firmware/common/cpld_jtag.h

../../firmware/common/i2c_bus.h
stdint.h
-
stddef.h
-

../../firmware/common/max2837.h
stdint.h
-
stdbool.h
-
gpio.h
../../firmware/common/gpio.h
spi_bus.h
../../firmware/common/spi_bus.h

../../firmware/common/max2871.h
gpio.h
../../firmware/common/gpio.h
stdint.h
-

../../firmware/common/max5864.h
spi_bus.h
../../firmware/common/spi_bus.h

../../firmware/common/mixer.h
rffc5071.h
../../firmware/common/rffc5071.h
max2871.h
../../firmware/common/max2871.h
stdint.h
-

../../firmware/common/rf_path.h
stdint.h
-
gpio.h
../../firmware/common/gpio.h

../../firmware/common/rffc5071.h
stdint.h
-
spi_bus.h
../../firmware/common/spi_bus.h
gpio.h
../../firmware/common/gpio.h

../../firmware/common/sgpio.h
stdint.h
-
stdbool.h
-
libopencm3/lpc43xx/sgpio.h
-
gpio.h
../../firmware/common/gpio.h

../../firmware/common/si5351c.h
stdint.h
-
i2c_bus.h
../../firmware/common/i2c_bus.h

../../firmware/common/spi_bus.h
stddef.h
-

../../firmware/common/spi_ssp.h
stdint.h
-
stddef.h
-
spi_bus.h
../../firmware/common/spi_bus.h
gpio.h
../../firmware/common/gpio.h
libopencm3/lpc43xx/ssp.h
-

../../firmware/common/w25q80bv.h
stdint.h
-
stddef.h
-
spi_bus.h
../../firmware/common/spi_bus.h
gpio.h
../../firmware/common/gpio.h

../../firmware/libopencm3/include/libopencm3/cm3/common.h
stdint.h
-
stdbool.h
-

../../firmware/libopencm3/include/libopencm3/lpc43xx/memorymap.h
libopencm3/cm3/common.h
-

../../firmware/libopencm3/include/libopencm3/lpc43xx/sgpio.h
libopencm3/cm3/common.h
-
libopencm3/lpc43xx/memorymap.h
-

../../firmware/libopencm3/include/libopencm3/lpc43xx/ssp.h
libopencm3/cm3/common.h
-
libopencm3/lpc43xx/memorymap.h
-

/home/wieker/Projects/linux/hackrf/hackrf/firmware/blinky/blinky.c
hackrf_core.h
/home/wieker/Projects/linux/hackrf/hackrf/firmware/blinky/hackrf_core.h
gpio_lpc.h
/home/wieker/Projects/linux/hackrf/hackrf/firmware/blinky/gpio_lpc.h

