(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2+b1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 9)
    (zones 0)
    (modules 2)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.5)
    (via_drill 0.25)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-Pad17)")
  (net 4 "Net-(J1-Pad16)")
  (net 5 "Net-(J1-Pad14)")
  (net 6 "Net-(J1-Pad13)")
  (net 7 "Net-(J1-Pad12)")
  (net 8 "Net-(J1-Pad11)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.5)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
  )

  (module kifootp:CR2032 (layer F.Cu) (tedit 5DCC7DE7) (tstamp 5EA7BA9C)
    (at 151.59 86.43 90)
    (path /5EA7607B)
    (fp_text reference BT1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.45 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.45 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0 90) (size 17.8 17.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41C) (tstamp 5EA7B396)
    (at 134.5 62.69)
    (descr "Through hole angled socket strip, 1x20, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x20 2.54mm single row")
    (path /5EA76675)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at -4.38 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 50.05) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 49.59) (end -1.46 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 46.99) (end -1.46 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 44.45) (end -1.46 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 41.91) (end -1.46 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 39.37) (end -1.46 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 36.83) (end -1.46 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 34.29) (end -1.46 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 31.75) (end -1.46 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 29.21) (end -1.46 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 26.67) (end -1.46 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.13) (end -1.46 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 48.62) (end -1.05 48.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 47.9) (end -1.05 47.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 46.08) (end -1.05 46.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 45.36) (end -1.05 45.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 43.54) (end -1.05 43.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 42.82) (end -1.05 42.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 41) (end -1.05 41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 40.28) (end -1.05 40.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 38.46) (end -1.05 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 37.74) (end -1.05 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 48.56) (end 0 47.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 48.56) (end 0 48.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 47.96) (end -1.52 47.96) (layer F.Fab) (width 0.1))
    (fp_line (start 0 46.02) (end 0 45.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 46.02) (end 0 46.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 45.42) (end -1.52 45.42) (layer F.Fab) (width 0.1))
    (fp_line (start 0 43.48) (end 0 42.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 43.48) (end 0 43.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 42.88) (end -1.52 42.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.94) (end 0 40.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 40.94) (end 0 40.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.34) (end -1.52 40.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0 38.4) (end 0 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 38.4) (end 0 38.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 37.8) (end -1.52 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -1.52 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -1.52 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -1.52 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -1.52 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -1.52 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -1.52 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -1.52 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 49.53) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 49.53) (end -10.03 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.2 59.81) (end 167.09 113.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.09 60.28) (end 167.2 59.81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.45 113.74) (end 132.09 60.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.09 113.56) (end 132.45 113.74) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.94 74.98) (end 148.43 75.49) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 151.59 74.98) (end 148.94 74.98) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 148.43 75.49) (end 145.16 75.49) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 145.16 75.49) (end 139.52 81.13) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 139.52 81.13) (end 139.52 104.02) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 139.52 104.02) (end 134.65 108.89) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 142.8 104.02) (end 148.71 98.11) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 139.52 104.02) (end 142.8 104.02) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 148.71 98.11) (end 151.58 98.11) (width 0.15) (layer F.Cu) (net 2))

  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.82 115) (xy 118.77 115.32) (xy 119.09 57.46) (xy 174.14 56.92)
      )
    )
    (filled_polygon
      (pts
        (xy 166.815559 113.286423) (xy 132.723144 113.463577) (xy 132.708906 111.349211) (xy 133.12373 111.349211) (xy 133.133877 111.382685)
        (xy 133.244539 111.640889) (xy 133.403448 111.872542) (xy 133.604497 112.068742) (xy 133.83996 112.22195) (xy 134.100788 112.326277)
        (xy 134.321 112.226033) (xy 134.321 111.129) (xy 134.679 111.129) (xy 134.679 112.226033) (xy 134.899212 112.326277)
        (xy 135.16004 112.22195) (xy 135.395503 112.068742) (xy 135.596552 111.872542) (xy 135.755461 111.640889) (xy 135.866123 111.382685)
        (xy 135.87627 111.349211) (xy 135.774744 111.129) (xy 134.679 111.129) (xy 134.321 111.129) (xy 133.225256 111.129)
        (xy 133.12373 111.349211) (xy 132.708906 111.349211) (xy 132.70353 110.550789) (xy 133.12373 110.550789) (xy 133.225256 110.771)
        (xy 134.321 110.771) (xy 134.321 109.673967) (xy 134.679 109.673967) (xy 134.679 110.771) (xy 135.774744 110.771)
        (xy 135.87627 110.550789) (xy 135.866123 110.517315) (xy 135.755461 110.259111) (xy 135.596552 110.027458) (xy 135.395503 109.831258)
        (xy 135.16004 109.67805) (xy 134.899212 109.573723) (xy 134.679 109.673967) (xy 134.321 109.673967) (xy 134.100788 109.573723)
        (xy 133.83996 109.67805) (xy 133.604497 109.831258) (xy 133.403448 110.027458) (xy 133.244539 110.259111) (xy 133.133877 110.517315)
        (xy 133.12373 110.550789) (xy 132.70353 110.550789) (xy 132.688402 108.304122) (xy 133.425 108.304122) (xy 133.425 108.515878)
        (xy 133.466312 108.723566) (xy 133.547348 108.919203) (xy 133.664993 109.095272) (xy 133.814728 109.245007) (xy 133.990797 109.362652)
        (xy 134.186434 109.443688) (xy 134.394122 109.485) (xy 134.605878 109.485) (xy 134.813566 109.443688) (xy 135.009203 109.362652)
        (xy 135.185272 109.245007) (xy 135.335007 109.095272) (xy 135.452652 108.919203) (xy 135.533688 108.723566) (xy 135.575 108.515878)
        (xy 135.575 108.389263) (xy 139.644264 104.32) (xy 142.785277 104.32) (xy 142.8 104.32145) (xy 142.814723 104.32)
        (xy 142.814733 104.32) (xy 142.85881 104.315659) (xy 142.91536 104.298504) (xy 142.967477 104.270647) (xy 143.013158 104.233158)
        (xy 143.022553 104.22171) (xy 148.834264 98.41) (xy 148.863912 98.41) (xy 148.863912 99.13) (xy 148.868256 99.174108)
        (xy 148.881122 99.21652) (xy 148.902015 99.255608) (xy 148.930132 99.289868) (xy 148.964392 99.317985) (xy 149.00348 99.338878)
        (xy 149.045892 99.351744) (xy 149.09 99.356088) (xy 154.09 99.356088) (xy 154.134108 99.351744) (xy 154.17652 99.338878)
        (xy 154.215608 99.317985) (xy 154.249868 99.289868) (xy 154.277985 99.255608) (xy 154.298878 99.21652) (xy 154.311744 99.174108)
        (xy 154.316088 99.13) (xy 154.316088 96.63) (xy 154.311744 96.585892) (xy 154.298878 96.54348) (xy 154.277985 96.504392)
        (xy 154.249868 96.470132) (xy 154.215608 96.442015) (xy 154.17652 96.421122) (xy 154.134108 96.408256) (xy 154.09 96.403912)
        (xy 149.09 96.403912) (xy 149.045892 96.408256) (xy 149.00348 96.421122) (xy 148.964392 96.442015) (xy 148.930132 96.470132)
        (xy 148.902015 96.504392) (xy 148.881122 96.54348) (xy 148.868256 96.585892) (xy 148.863912 96.63) (xy 148.863912 97.81)
        (xy 148.724722 97.81) (xy 148.709999 97.80855) (xy 148.695276 97.81) (xy 148.695267 97.81) (xy 148.65119 97.814341)
        (xy 148.59464 97.831496) (xy 148.570379 97.844464) (xy 148.542522 97.859353) (xy 148.508285 97.887451) (xy 148.496842 97.896842)
        (xy 148.487451 97.908285) (xy 142.675737 103.72) (xy 139.82 103.72) (xy 139.82 93.190242) (xy 145.082902 93.190242)
        (xy 146.134864 94.242883) (xy 147.763901 95.157005) (xy 149.539973 95.735753) (xy 151.394827 95.956886) (xy 153.25718 95.811906)
        (xy 155.055465 95.306384) (xy 156.720574 94.459748) (xy 157.045136 94.242883) (xy 158.097098 93.190242) (xy 151.59 86.683144)
        (xy 145.082902 93.190242) (xy 139.82 93.190242) (xy 139.82 86.234827) (xy 142.063114 86.234827) (xy 142.208094 88.09718)
        (xy 142.713616 89.895465) (xy 143.560252 91.560574) (xy 143.777117 91.885136) (xy 144.829758 92.937098) (xy 151.336856 86.43)
        (xy 151.843144 86.43) (xy 158.350242 92.937098) (xy 159.402883 91.885136) (xy 160.317005 90.256099) (xy 160.895753 88.480027)
        (xy 161.116886 86.625173) (xy 160.971906 84.76282) (xy 160.466384 82.964535) (xy 159.619748 81.299426) (xy 159.402883 80.974864)
        (xy 158.350242 79.922902) (xy 151.843144 86.43) (xy 151.336856 86.43) (xy 144.829758 79.922902) (xy 143.777117 80.974864)
        (xy 142.862995 82.603901) (xy 142.284247 84.379973) (xy 142.063114 86.234827) (xy 139.82 86.234827) (xy 139.82 81.254263)
        (xy 141.404505 79.669758) (xy 145.082902 79.669758) (xy 151.59 86.176856) (xy 158.097098 79.669758) (xy 157.045136 78.617117)
        (xy 155.416099 77.702995) (xy 153.640027 77.124247) (xy 151.785173 76.903114) (xy 149.92282 77.048094) (xy 148.124535 77.553616)
        (xy 146.459426 78.400252) (xy 146.134864 78.617117) (xy 145.082902 79.669758) (xy 141.404505 79.669758) (xy 145.284264 75.79)
        (xy 148.415277 75.79) (xy 148.43 75.79145) (xy 148.444723 75.79) (xy 148.444733 75.79) (xy 148.48881 75.785659)
        (xy 148.54536 75.768504) (xy 148.597477 75.740647) (xy 148.643158 75.703158) (xy 148.652553 75.69171) (xy 148.863912 75.480351)
        (xy 148.863912 76.23) (xy 148.868256 76.274108) (xy 148.881122 76.31652) (xy 148.902015 76.355608) (xy 148.930132 76.389868)
        (xy 148.964392 76.417985) (xy 149.00348 76.438878) (xy 149.045892 76.451744) (xy 149.09 76.456088) (xy 154.09 76.456088)
        (xy 154.134108 76.451744) (xy 154.17652 76.438878) (xy 154.215608 76.417985) (xy 154.249868 76.389868) (xy 154.277985 76.355608)
        (xy 154.298878 76.31652) (xy 154.311744 76.274108) (xy 154.316088 76.23) (xy 154.316088 73.73) (xy 154.311744 73.685892)
        (xy 154.298878 73.64348) (xy 154.277985 73.604392) (xy 154.249868 73.570132) (xy 154.215608 73.542015) (xy 154.17652 73.521122)
        (xy 154.134108 73.508256) (xy 154.09 73.503912) (xy 149.09 73.503912) (xy 149.045892 73.508256) (xy 149.00348 73.521122)
        (xy 148.964392 73.542015) (xy 148.930132 73.570132) (xy 148.902015 73.604392) (xy 148.881122 73.64348) (xy 148.868256 73.685892)
        (xy 148.863912 73.73) (xy 148.863912 74.689582) (xy 148.82464 74.701496) (xy 148.800379 74.714464) (xy 148.772522 74.729353)
        (xy 148.738285 74.757451) (xy 148.726842 74.766842) (xy 148.717451 74.778285) (xy 148.305737 75.19) (xy 145.174719 75.19)
        (xy 145.159999 75.18855) (xy 145.145279 75.19) (xy 145.145267 75.19) (xy 145.10119 75.194341) (xy 145.04464 75.211496)
        (xy 145.020379 75.224464) (xy 144.992522 75.239353) (xy 144.969187 75.258504) (xy 144.946842 75.276842) (xy 144.937451 75.288285)
        (xy 139.31829 80.907447) (xy 139.306842 80.916842) (xy 139.286358 80.941802) (xy 139.269353 80.962523) (xy 139.262757 80.974864)
        (xy 139.241496 81.014641) (xy 139.224341 81.071191) (xy 139.22 81.115268) (xy 139.22 81.115277) (xy 139.21855 81.13)
        (xy 139.22 81.144723) (xy 139.220001 103.895735) (xy 135.357438 107.758299) (xy 135.335007 107.724728) (xy 135.185272 107.574993)
        (xy 135.009203 107.457348) (xy 134.813566 107.376312) (xy 134.605878 107.335) (xy 134.394122 107.335) (xy 134.186434 107.376312)
        (xy 133.990797 107.457348) (xy 133.814728 107.574993) (xy 133.664993 107.724728) (xy 133.547348 107.900797) (xy 133.466312 108.096434)
        (xy 133.425 108.304122) (xy 132.688402 108.304122) (xy 132.674698 106.269211) (xy 133.12373 106.269211) (xy 133.133877 106.302685)
        (xy 133.244539 106.560889) (xy 133.403448 106.792542) (xy 133.604497 106.988742) (xy 133.83996 107.14195) (xy 134.100788 107.246277)
        (xy 134.321 107.146033) (xy 134.321 106.049) (xy 134.679 106.049) (xy 134.679 107.146033) (xy 134.899212 107.246277)
        (xy 135.16004 107.14195) (xy 135.395503 106.988742) (xy 135.596552 106.792542) (xy 135.755461 106.560889) (xy 135.866123 106.302685)
        (xy 135.87627 106.269211) (xy 135.774744 106.049) (xy 134.679 106.049) (xy 134.321 106.049) (xy 133.225256 106.049)
        (xy 133.12373 106.269211) (xy 132.674698 106.269211) (xy 132.669322 105.470789) (xy 133.12373 105.470789) (xy 133.225256 105.691)
        (xy 134.321 105.691) (xy 134.321 104.593967) (xy 134.679 104.593967) (xy 134.679 105.691) (xy 135.774744 105.691)
        (xy 135.87627 105.470789) (xy 135.866123 105.437315) (xy 135.755461 105.179111) (xy 135.596552 104.947458) (xy 135.395503 104.751258)
        (xy 135.16004 104.59805) (xy 134.899212 104.493723) (xy 134.679 104.593967) (xy 134.321 104.593967) (xy 134.100788 104.493723)
        (xy 133.83996 104.59805) (xy 133.604497 104.751258) (xy 133.403448 104.947458) (xy 133.244539 105.179111) (xy 133.133877 105.437315)
        (xy 133.12373 105.470789) (xy 132.669322 105.470789) (xy 132.654194 103.224122) (xy 133.425 103.224122) (xy 133.425 103.435878)
        (xy 133.466312 103.643566) (xy 133.547348 103.839203) (xy 133.664993 104.015272) (xy 133.814728 104.165007) (xy 133.990797 104.282652)
        (xy 134.186434 104.363688) (xy 134.394122 104.405) (xy 134.605878 104.405) (xy 134.813566 104.363688) (xy 135.009203 104.282652)
        (xy 135.185272 104.165007) (xy 135.335007 104.015272) (xy 135.452652 103.839203) (xy 135.533688 103.643566) (xy 135.575 103.435878)
        (xy 135.575 103.224122) (xy 135.533688 103.016434) (xy 135.452652 102.820797) (xy 135.335007 102.644728) (xy 135.185272 102.494993)
        (xy 135.009203 102.377348) (xy 134.813566 102.296312) (xy 134.605878 102.255) (xy 134.394122 102.255) (xy 134.186434 102.296312)
        (xy 133.990797 102.377348) (xy 133.814728 102.494993) (xy 133.664993 102.644728) (xy 133.547348 102.820797) (xy 133.466312 103.016434)
        (xy 133.425 103.224122) (xy 132.654194 103.224122) (xy 132.63709 100.684122) (xy 133.425 100.684122) (xy 133.425 100.895878)
        (xy 133.466312 101.103566) (xy 133.547348 101.299203) (xy 133.664993 101.475272) (xy 133.814728 101.625007) (xy 133.990797 101.742652)
        (xy 134.186434 101.823688) (xy 134.394122 101.865) (xy 134.605878 101.865) (xy 134.813566 101.823688) (xy 135.009203 101.742652)
        (xy 135.185272 101.625007) (xy 135.335007 101.475272) (xy 135.452652 101.299203) (xy 135.533688 101.103566) (xy 135.575 100.895878)
        (xy 135.575 100.684122) (xy 135.533688 100.476434) (xy 135.452652 100.280797) (xy 135.335007 100.104728) (xy 135.185272 99.954993)
        (xy 135.009203 99.837348) (xy 134.813566 99.756312) (xy 134.605878 99.715) (xy 134.394122 99.715) (xy 134.186434 99.756312)
        (xy 133.990797 99.837348) (xy 133.814728 99.954993) (xy 133.664993 100.104728) (xy 133.547348 100.280797) (xy 133.466312 100.476434)
        (xy 133.425 100.684122) (xy 132.63709 100.684122) (xy 132.623386 98.649211) (xy 133.12373 98.649211) (xy 133.133877 98.682685)
        (xy 133.244539 98.940889) (xy 133.403448 99.172542) (xy 133.604497 99.368742) (xy 133.83996 99.52195) (xy 134.100788 99.626277)
        (xy 134.321 99.526033) (xy 134.321 98.429) (xy 134.679 98.429) (xy 134.679 99.526033) (xy 134.899212 99.626277)
        (xy 135.16004 99.52195) (xy 135.395503 99.368742) (xy 135.596552 99.172542) (xy 135.755461 98.940889) (xy 135.866123 98.682685)
        (xy 135.87627 98.649211) (xy 135.774744 98.429) (xy 134.679 98.429) (xy 134.321 98.429) (xy 133.225256 98.429)
        (xy 133.12373 98.649211) (xy 132.623386 98.649211) (xy 132.61801 97.850789) (xy 133.12373 97.850789) (xy 133.225256 98.071)
        (xy 134.321 98.071) (xy 134.321 96.973967) (xy 134.679 96.973967) (xy 134.679 98.071) (xy 135.774744 98.071)
        (xy 135.87627 97.850789) (xy 135.866123 97.817315) (xy 135.755461 97.559111) (xy 135.596552 97.327458) (xy 135.395503 97.131258)
        (xy 135.16004 96.97805) (xy 134.899212 96.873723) (xy 134.679 96.973967) (xy 134.321 96.973967) (xy 134.100788 96.873723)
        (xy 133.83996 96.97805) (xy 133.604497 97.131258) (xy 133.403448 97.327458) (xy 133.244539 97.559111) (xy 133.133877 97.817315)
        (xy 133.12373 97.850789) (xy 132.61801 97.850789) (xy 132.602881 95.604122) (xy 133.425 95.604122) (xy 133.425 95.815878)
        (xy 133.466312 96.023566) (xy 133.547348 96.219203) (xy 133.664993 96.395272) (xy 133.814728 96.545007) (xy 133.990797 96.662652)
        (xy 134.186434 96.743688) (xy 134.394122 96.785) (xy 134.605878 96.785) (xy 134.813566 96.743688) (xy 135.009203 96.662652)
        (xy 135.185272 96.545007) (xy 135.335007 96.395272) (xy 135.452652 96.219203) (xy 135.533688 96.023566) (xy 135.575 95.815878)
        (xy 135.575 95.604122) (xy 135.533688 95.396434) (xy 135.452652 95.200797) (xy 135.335007 95.024728) (xy 135.185272 94.874993)
        (xy 135.009203 94.757348) (xy 134.813566 94.676312) (xy 134.605878 94.635) (xy 134.394122 94.635) (xy 134.186434 94.676312)
        (xy 133.990797 94.757348) (xy 133.814728 94.874993) (xy 133.664993 95.024728) (xy 133.547348 95.200797) (xy 133.466312 95.396434)
        (xy 133.425 95.604122) (xy 132.602881 95.604122) (xy 132.585777 93.064122) (xy 133.425 93.064122) (xy 133.425 93.275878)
        (xy 133.466312 93.483566) (xy 133.547348 93.679203) (xy 133.664993 93.855272) (xy 133.814728 94.005007) (xy 133.990797 94.122652)
        (xy 134.186434 94.203688) (xy 134.394122 94.245) (xy 134.605878 94.245) (xy 134.813566 94.203688) (xy 135.009203 94.122652)
        (xy 135.185272 94.005007) (xy 135.335007 93.855272) (xy 135.452652 93.679203) (xy 135.533688 93.483566) (xy 135.575 93.275878)
        (xy 135.575 93.064122) (xy 135.533688 92.856434) (xy 135.452652 92.660797) (xy 135.335007 92.484728) (xy 135.185272 92.334993)
        (xy 135.009203 92.217348) (xy 134.813566 92.136312) (xy 134.605878 92.095) (xy 134.394122 92.095) (xy 134.186434 92.136312)
        (xy 133.990797 92.217348) (xy 133.814728 92.334993) (xy 133.664993 92.484728) (xy 133.547348 92.660797) (xy 133.466312 92.856434)
        (xy 133.425 93.064122) (xy 132.585777 93.064122) (xy 132.568673 90.524122) (xy 133.425 90.524122) (xy 133.425 90.735878)
        (xy 133.466312 90.943566) (xy 133.547348 91.139203) (xy 133.664993 91.315272) (xy 133.814728 91.465007) (xy 133.990797 91.582652)
        (xy 134.186434 91.663688) (xy 134.394122 91.705) (xy 134.605878 91.705) (xy 134.813566 91.663688) (xy 135.009203 91.582652)
        (xy 135.185272 91.465007) (xy 135.335007 91.315272) (xy 135.452652 91.139203) (xy 135.533688 90.943566) (xy 135.575 90.735878)
        (xy 135.575 90.524122) (xy 135.533688 90.316434) (xy 135.452652 90.120797) (xy 135.335007 89.944728) (xy 135.185272 89.794993)
        (xy 135.009203 89.677348) (xy 134.813566 89.596312) (xy 134.605878 89.555) (xy 134.394122 89.555) (xy 134.186434 89.596312)
        (xy 133.990797 89.677348) (xy 133.814728 89.794993) (xy 133.664993 89.944728) (xy 133.547348 90.120797) (xy 133.466312 90.316434)
        (xy 133.425 90.524122) (xy 132.568673 90.524122) (xy 132.551569 87.984122) (xy 133.425 87.984122) (xy 133.425 88.195878)
        (xy 133.466312 88.403566) (xy 133.547348 88.599203) (xy 133.664993 88.775272) (xy 133.814728 88.925007) (xy 133.990797 89.042652)
        (xy 134.186434 89.123688) (xy 134.394122 89.165) (xy 134.605878 89.165) (xy 134.813566 89.123688) (xy 135.009203 89.042652)
        (xy 135.185272 88.925007) (xy 135.335007 88.775272) (xy 135.452652 88.599203) (xy 135.533688 88.403566) (xy 135.575 88.195878)
        (xy 135.575 87.984122) (xy 135.533688 87.776434) (xy 135.452652 87.580797) (xy 135.335007 87.404728) (xy 135.185272 87.254993)
        (xy 135.009203 87.137348) (xy 134.813566 87.056312) (xy 134.605878 87.015) (xy 134.394122 87.015) (xy 134.186434 87.056312)
        (xy 133.990797 87.137348) (xy 133.814728 87.254993) (xy 133.664993 87.404728) (xy 133.547348 87.580797) (xy 133.466312 87.776434)
        (xy 133.425 87.984122) (xy 132.551569 87.984122) (xy 132.534464 85.444122) (xy 133.425 85.444122) (xy 133.425 85.655878)
        (xy 133.466312 85.863566) (xy 133.547348 86.059203) (xy 133.664993 86.235272) (xy 133.814728 86.385007) (xy 133.990797 86.502652)
        (xy 134.186434 86.583688) (xy 134.394122 86.625) (xy 134.605878 86.625) (xy 134.813566 86.583688) (xy 135.009203 86.502652)
        (xy 135.185272 86.385007) (xy 135.335007 86.235272) (xy 135.452652 86.059203) (xy 135.533688 85.863566) (xy 135.575 85.655878)
        (xy 135.575 85.444122) (xy 135.533688 85.236434) (xy 135.452652 85.040797) (xy 135.335007 84.864728) (xy 135.185272 84.714993)
        (xy 135.009203 84.597348) (xy 134.813566 84.516312) (xy 134.605878 84.475) (xy 134.394122 84.475) (xy 134.186434 84.516312)
        (xy 133.990797 84.597348) (xy 133.814728 84.714993) (xy 133.664993 84.864728) (xy 133.547348 85.040797) (xy 133.466312 85.236434)
        (xy 133.425 85.444122) (xy 132.534464 85.444122) (xy 132.517359 82.904122) (xy 133.425 82.904122) (xy 133.425 83.115878)
        (xy 133.466312 83.323566) (xy 133.547348 83.519203) (xy 133.664993 83.695272) (xy 133.814728 83.845007) (xy 133.990797 83.962652)
        (xy 134.186434 84.043688) (xy 134.394122 84.085) (xy 134.605878 84.085) (xy 134.813566 84.043688) (xy 135.009203 83.962652)
        (xy 135.185272 83.845007) (xy 135.335007 83.695272) (xy 135.452652 83.519203) (xy 135.533688 83.323566) (xy 135.575 83.115878)
        (xy 135.575 82.904122) (xy 135.533688 82.696434) (xy 135.452652 82.500797) (xy 135.335007 82.324728) (xy 135.185272 82.174993)
        (xy 135.009203 82.057348) (xy 134.813566 81.976312) (xy 134.605878 81.935) (xy 134.394122 81.935) (xy 134.186434 81.976312)
        (xy 133.990797 82.057348) (xy 133.814728 82.174993) (xy 133.664993 82.324728) (xy 133.547348 82.500797) (xy 133.466312 82.696434)
        (xy 133.425 82.904122) (xy 132.517359 82.904122) (xy 132.503655 80.869211) (xy 133.12373 80.869211) (xy 133.133877 80.902685)
        (xy 133.244539 81.160889) (xy 133.403448 81.392542) (xy 133.604497 81.588742) (xy 133.83996 81.74195) (xy 134.100788 81.846277)
        (xy 134.321 81.746033) (xy 134.321 80.649) (xy 134.679 80.649) (xy 134.679 81.746033) (xy 134.899212 81.846277)
        (xy 135.16004 81.74195) (xy 135.395503 81.588742) (xy 135.596552 81.392542) (xy 135.755461 81.160889) (xy 135.866123 80.902685)
        (xy 135.87627 80.869211) (xy 135.774744 80.649) (xy 134.679 80.649) (xy 134.321 80.649) (xy 133.225256 80.649)
        (xy 133.12373 80.869211) (xy 132.503655 80.869211) (xy 132.498279 80.070789) (xy 133.12373 80.070789) (xy 133.225256 80.291)
        (xy 134.321 80.291) (xy 134.321 79.193967) (xy 134.679 79.193967) (xy 134.679 80.291) (xy 135.774744 80.291)
        (xy 135.87627 80.070789) (xy 135.866123 80.037315) (xy 135.755461 79.779111) (xy 135.596552 79.547458) (xy 135.395503 79.351258)
        (xy 135.16004 79.19805) (xy 134.899212 79.093723) (xy 134.679 79.193967) (xy 134.321 79.193967) (xy 134.100788 79.093723)
        (xy 133.83996 79.19805) (xy 133.604497 79.351258) (xy 133.403448 79.547458) (xy 133.244539 79.779111) (xy 133.133877 80.037315)
        (xy 133.12373 80.070789) (xy 132.498279 80.070789) (xy 132.48315 77.824122) (xy 133.425 77.824122) (xy 133.425 78.035878)
        (xy 133.466312 78.243566) (xy 133.547348 78.439203) (xy 133.664993 78.615272) (xy 133.814728 78.765007) (xy 133.990797 78.882652)
        (xy 134.186434 78.963688) (xy 134.394122 79.005) (xy 134.605878 79.005) (xy 134.813566 78.963688) (xy 135.009203 78.882652)
        (xy 135.185272 78.765007) (xy 135.335007 78.615272) (xy 135.452652 78.439203) (xy 135.533688 78.243566) (xy 135.575 78.035878)
        (xy 135.575 77.824122) (xy 135.533688 77.616434) (xy 135.452652 77.420797) (xy 135.335007 77.244728) (xy 135.185272 77.094993)
        (xy 135.009203 76.977348) (xy 134.813566 76.896312) (xy 134.605878 76.855) (xy 134.394122 76.855) (xy 134.186434 76.896312)
        (xy 133.990797 76.977348) (xy 133.814728 77.094993) (xy 133.664993 77.244728) (xy 133.547348 77.420797) (xy 133.466312 77.616434)
        (xy 133.425 77.824122) (xy 132.48315 77.824122) (xy 132.466046 75.284122) (xy 133.425 75.284122) (xy 133.425 75.495878)
        (xy 133.466312 75.703566) (xy 133.547348 75.899203) (xy 133.664993 76.075272) (xy 133.814728 76.225007) (xy 133.990797 76.342652)
        (xy 134.186434 76.423688) (xy 134.394122 76.465) (xy 134.605878 76.465) (xy 134.813566 76.423688) (xy 135.009203 76.342652)
        (xy 135.185272 76.225007) (xy 135.335007 76.075272) (xy 135.452652 75.899203) (xy 135.533688 75.703566) (xy 135.575 75.495878)
        (xy 135.575 75.284122) (xy 135.533688 75.076434) (xy 135.452652 74.880797) (xy 135.335007 74.704728) (xy 135.185272 74.554993)
        (xy 135.009203 74.437348) (xy 134.813566 74.356312) (xy 134.605878 74.315) (xy 134.394122 74.315) (xy 134.186434 74.356312)
        (xy 133.990797 74.437348) (xy 133.814728 74.554993) (xy 133.664993 74.704728) (xy 133.547348 74.880797) (xy 133.466312 75.076434)
        (xy 133.425 75.284122) (xy 132.466046 75.284122) (xy 132.448941 72.744122) (xy 133.425 72.744122) (xy 133.425 72.955878)
        (xy 133.466312 73.163566) (xy 133.547348 73.359203) (xy 133.664993 73.535272) (xy 133.814728 73.685007) (xy 133.990797 73.802652)
        (xy 134.186434 73.883688) (xy 134.394122 73.925) (xy 134.605878 73.925) (xy 134.813566 73.883688) (xy 135.009203 73.802652)
        (xy 135.185272 73.685007) (xy 135.335007 73.535272) (xy 135.452652 73.359203) (xy 135.533688 73.163566) (xy 135.575 72.955878)
        (xy 135.575 72.744122) (xy 135.533688 72.536434) (xy 135.452652 72.340797) (xy 135.335007 72.164728) (xy 135.185272 72.014993)
        (xy 135.009203 71.897348) (xy 134.813566 71.816312) (xy 134.605878 71.775) (xy 134.394122 71.775) (xy 134.186434 71.816312)
        (xy 133.990797 71.897348) (xy 133.814728 72.014993) (xy 133.664993 72.164728) (xy 133.547348 72.340797) (xy 133.466312 72.536434)
        (xy 133.425 72.744122) (xy 132.448941 72.744122) (xy 132.435237 70.709211) (xy 133.12373 70.709211) (xy 133.133877 70.742685)
        (xy 133.244539 71.000889) (xy 133.403448 71.232542) (xy 133.604497 71.428742) (xy 133.83996 71.58195) (xy 134.100788 71.686277)
        (xy 134.321 71.586033) (xy 134.321 70.489) (xy 134.679 70.489) (xy 134.679 71.586033) (xy 134.899212 71.686277)
        (xy 135.16004 71.58195) (xy 135.395503 71.428742) (xy 135.596552 71.232542) (xy 135.755461 71.000889) (xy 135.866123 70.742685)
        (xy 135.87627 70.709211) (xy 135.774744 70.489) (xy 134.679 70.489) (xy 134.321 70.489) (xy 133.225256 70.489)
        (xy 133.12373 70.709211) (xy 132.435237 70.709211) (xy 132.429861 69.910789) (xy 133.12373 69.910789) (xy 133.225256 70.131)
        (xy 134.321 70.131) (xy 134.321 69.033967) (xy 134.679 69.033967) (xy 134.679 70.131) (xy 135.774744 70.131)
        (xy 135.87627 69.910789) (xy 135.866123 69.877315) (xy 135.755461 69.619111) (xy 135.596552 69.387458) (xy 135.395503 69.191258)
        (xy 135.16004 69.03805) (xy 134.899212 68.933723) (xy 134.679 69.033967) (xy 134.321 69.033967) (xy 134.100788 68.933723)
        (xy 133.83996 69.03805) (xy 133.604497 69.191258) (xy 133.403448 69.387458) (xy 133.244539 69.619111) (xy 133.133877 69.877315)
        (xy 133.12373 69.910789) (xy 132.429861 69.910789) (xy 132.414732 67.664122) (xy 133.425 67.664122) (xy 133.425 67.875878)
        (xy 133.466312 68.083566) (xy 133.547348 68.279203) (xy 133.664993 68.455272) (xy 133.814728 68.605007) (xy 133.990797 68.722652)
        (xy 134.186434 68.803688) (xy 134.394122 68.845) (xy 134.605878 68.845) (xy 134.813566 68.803688) (xy 135.009203 68.722652)
        (xy 135.185272 68.605007) (xy 135.335007 68.455272) (xy 135.452652 68.279203) (xy 135.533688 68.083566) (xy 135.575 67.875878)
        (xy 135.575 67.664122) (xy 135.533688 67.456434) (xy 135.452652 67.260797) (xy 135.335007 67.084728) (xy 135.185272 66.934993)
        (xy 135.009203 66.817348) (xy 134.813566 66.736312) (xy 134.605878 66.695) (xy 134.394122 66.695) (xy 134.186434 66.736312)
        (xy 133.990797 66.817348) (xy 133.814728 66.934993) (xy 133.664993 67.084728) (xy 133.547348 67.260797) (xy 133.466312 67.456434)
        (xy 133.425 67.664122) (xy 132.414732 67.664122) (xy 132.397627 65.124122) (xy 133.425 65.124122) (xy 133.425 65.335878)
        (xy 133.466312 65.543566) (xy 133.547348 65.739203) (xy 133.664993 65.915272) (xy 133.814728 66.065007) (xy 133.990797 66.182652)
        (xy 134.186434 66.263688) (xy 134.394122 66.305) (xy 134.605878 66.305) (xy 134.813566 66.263688) (xy 135.009203 66.182652)
        (xy 135.185272 66.065007) (xy 135.335007 65.915272) (xy 135.452652 65.739203) (xy 135.533688 65.543566) (xy 135.575 65.335878)
        (xy 135.575 65.124122) (xy 135.533688 64.916434) (xy 135.452652 64.720797) (xy 135.335007 64.544728) (xy 135.185272 64.394993)
        (xy 135.009203 64.277348) (xy 134.813566 64.196312) (xy 134.605878 64.155) (xy 134.394122 64.155) (xy 134.186434 64.196312)
        (xy 133.990797 64.277348) (xy 133.814728 64.394993) (xy 133.664993 64.544728) (xy 133.547348 64.720797) (xy 133.466312 64.916434)
        (xy 133.425 65.124122) (xy 132.397627 65.124122) (xy 132.386958 63.54) (xy 133.064179 63.54) (xy 133.075435 63.654288)
        (xy 133.108772 63.764184) (xy 133.162908 63.865465) (xy 133.235762 63.954238) (xy 133.324535 64.027092) (xy 133.425816 64.081228)
        (xy 133.535712 64.114565) (xy 133.65 64.125821) (xy 134.17525 64.123) (xy 134.321 63.97725) (xy 134.321 62.869)
        (xy 134.679 62.869) (xy 134.679 63.97725) (xy 134.82475 64.123) (xy 135.35 64.125821) (xy 135.464288 64.114565)
        (xy 135.574184 64.081228) (xy 135.675465 64.027092) (xy 135.764238 63.954238) (xy 135.837092 63.865465) (xy 135.891228 63.764184)
        (xy 135.924565 63.654288) (xy 135.935821 63.54) (xy 135.933 63.01475) (xy 135.78725 62.869) (xy 134.679 62.869)
        (xy 134.321 62.869) (xy 133.21275 62.869) (xy 133.067 63.01475) (xy 133.064179 63.54) (xy 132.386958 63.54)
        (xy 132.375511 61.84) (xy 133.064179 61.84) (xy 133.067 62.36525) (xy 133.21275 62.511) (xy 134.321 62.511)
        (xy 134.321 61.40275) (xy 134.679 61.40275) (xy 134.679 62.511) (xy 135.78725 62.511) (xy 135.933 62.36525)
        (xy 135.935821 61.84) (xy 135.924565 61.725712) (xy 135.891228 61.615816) (xy 135.837092 61.514535) (xy 135.764238 61.425762)
        (xy 135.675465 61.352908) (xy 135.574184 61.298772) (xy 135.464288 61.265435) (xy 135.35 61.254179) (xy 134.82475 61.257)
        (xy 134.679 61.40275) (xy 134.321 61.40275) (xy 134.17525 61.257) (xy 133.65 61.254179) (xy 133.535712 61.265435)
        (xy 133.425816 61.298772) (xy 133.324535 61.352908) (xy 133.235762 61.425762) (xy 133.162908 61.514535) (xy 133.108772 61.615816)
        (xy 133.075435 61.725712) (xy 133.064179 61.84) (xy 132.375511 61.84) (xy 132.366832 60.551319) (xy 166.92443 60.088714)
      )
    )
  )
  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 118.76) (xy 112.93 118.5) (xy 113.19 54.64) (xy 188.84 53.48)
      )
    )
    (filled_polygon
      (pts
        (xy 166.815559 113.286423) (xy 132.723144 113.463577) (xy 132.708906 111.349211) (xy 133.12373 111.349211) (xy 133.133877 111.382685)
        (xy 133.244539 111.640889) (xy 133.403448 111.872542) (xy 133.604497 112.068742) (xy 133.83996 112.22195) (xy 134.100788 112.326277)
        (xy 134.321 112.226033) (xy 134.321 111.129) (xy 134.679 111.129) (xy 134.679 112.226033) (xy 134.899212 112.326277)
        (xy 135.16004 112.22195) (xy 135.395503 112.068742) (xy 135.596552 111.872542) (xy 135.755461 111.640889) (xy 135.866123 111.382685)
        (xy 135.87627 111.349211) (xy 135.774744 111.129) (xy 134.679 111.129) (xy 134.321 111.129) (xy 133.225256 111.129)
        (xy 133.12373 111.349211) (xy 132.708906 111.349211) (xy 132.70353 110.550789) (xy 133.12373 110.550789) (xy 133.225256 110.771)
        (xy 134.321 110.771) (xy 134.321 109.673967) (xy 134.679 109.673967) (xy 134.679 110.771) (xy 135.774744 110.771)
        (xy 135.87627 110.550789) (xy 135.866123 110.517315) (xy 135.755461 110.259111) (xy 135.596552 110.027458) (xy 135.395503 109.831258)
        (xy 135.16004 109.67805) (xy 134.899212 109.573723) (xy 134.679 109.673967) (xy 134.321 109.673967) (xy 134.100788 109.573723)
        (xy 133.83996 109.67805) (xy 133.604497 109.831258) (xy 133.403448 110.027458) (xy 133.244539 110.259111) (xy 133.133877 110.517315)
        (xy 133.12373 110.550789) (xy 132.70353 110.550789) (xy 132.688402 108.304122) (xy 133.425 108.304122) (xy 133.425 108.515878)
        (xy 133.466312 108.723566) (xy 133.547348 108.919203) (xy 133.664993 109.095272) (xy 133.814728 109.245007) (xy 133.990797 109.362652)
        (xy 134.186434 109.443688) (xy 134.394122 109.485) (xy 134.605878 109.485) (xy 134.813566 109.443688) (xy 135.009203 109.362652)
        (xy 135.185272 109.245007) (xy 135.335007 109.095272) (xy 135.452652 108.919203) (xy 135.533688 108.723566) (xy 135.575 108.515878)
        (xy 135.575 108.304122) (xy 135.533688 108.096434) (xy 135.452652 107.900797) (xy 135.335007 107.724728) (xy 135.185272 107.574993)
        (xy 135.009203 107.457348) (xy 134.813566 107.376312) (xy 134.605878 107.335) (xy 134.394122 107.335) (xy 134.186434 107.376312)
        (xy 133.990797 107.457348) (xy 133.814728 107.574993) (xy 133.664993 107.724728) (xy 133.547348 107.900797) (xy 133.466312 108.096434)
        (xy 133.425 108.304122) (xy 132.688402 108.304122) (xy 132.674698 106.269211) (xy 133.12373 106.269211) (xy 133.133877 106.302685)
        (xy 133.244539 106.560889) (xy 133.403448 106.792542) (xy 133.604497 106.988742) (xy 133.83996 107.14195) (xy 134.100788 107.246277)
        (xy 134.321 107.146033) (xy 134.321 106.049) (xy 134.679 106.049) (xy 134.679 107.146033) (xy 134.899212 107.246277)
        (xy 135.16004 107.14195) (xy 135.395503 106.988742) (xy 135.596552 106.792542) (xy 135.755461 106.560889) (xy 135.866123 106.302685)
        (xy 135.87627 106.269211) (xy 135.774744 106.049) (xy 134.679 106.049) (xy 134.321 106.049) (xy 133.225256 106.049)
        (xy 133.12373 106.269211) (xy 132.674698 106.269211) (xy 132.669322 105.470789) (xy 133.12373 105.470789) (xy 133.225256 105.691)
        (xy 134.321 105.691) (xy 134.321 104.593967) (xy 134.679 104.593967) (xy 134.679 105.691) (xy 135.774744 105.691)
        (xy 135.87627 105.470789) (xy 135.866123 105.437315) (xy 135.755461 105.179111) (xy 135.596552 104.947458) (xy 135.395503 104.751258)
        (xy 135.16004 104.59805) (xy 134.899212 104.493723) (xy 134.679 104.593967) (xy 134.321 104.593967) (xy 134.100788 104.493723)
        (xy 133.83996 104.59805) (xy 133.604497 104.751258) (xy 133.403448 104.947458) (xy 133.244539 105.179111) (xy 133.133877 105.437315)
        (xy 133.12373 105.470789) (xy 132.669322 105.470789) (xy 132.654194 103.224122) (xy 133.425 103.224122) (xy 133.425 103.435878)
        (xy 133.466312 103.643566) (xy 133.547348 103.839203) (xy 133.664993 104.015272) (xy 133.814728 104.165007) (xy 133.990797 104.282652)
        (xy 134.186434 104.363688) (xy 134.394122 104.405) (xy 134.605878 104.405) (xy 134.813566 104.363688) (xy 135.009203 104.282652)
        (xy 135.185272 104.165007) (xy 135.335007 104.015272) (xy 135.452652 103.839203) (xy 135.533688 103.643566) (xy 135.575 103.435878)
        (xy 135.575 103.224122) (xy 135.533688 103.016434) (xy 135.452652 102.820797) (xy 135.335007 102.644728) (xy 135.185272 102.494993)
        (xy 135.009203 102.377348) (xy 134.813566 102.296312) (xy 134.605878 102.255) (xy 134.394122 102.255) (xy 134.186434 102.296312)
        (xy 133.990797 102.377348) (xy 133.814728 102.494993) (xy 133.664993 102.644728) (xy 133.547348 102.820797) (xy 133.466312 103.016434)
        (xy 133.425 103.224122) (xy 132.654194 103.224122) (xy 132.63709 100.684122) (xy 133.425 100.684122) (xy 133.425 100.895878)
        (xy 133.466312 101.103566) (xy 133.547348 101.299203) (xy 133.664993 101.475272) (xy 133.814728 101.625007) (xy 133.990797 101.742652)
        (xy 134.186434 101.823688) (xy 134.394122 101.865) (xy 134.605878 101.865) (xy 134.813566 101.823688) (xy 135.009203 101.742652)
        (xy 135.185272 101.625007) (xy 135.335007 101.475272) (xy 135.452652 101.299203) (xy 135.533688 101.103566) (xy 135.575 100.895878)
        (xy 135.575 100.684122) (xy 135.533688 100.476434) (xy 135.452652 100.280797) (xy 135.335007 100.104728) (xy 135.185272 99.954993)
        (xy 135.009203 99.837348) (xy 134.813566 99.756312) (xy 134.605878 99.715) (xy 134.394122 99.715) (xy 134.186434 99.756312)
        (xy 133.990797 99.837348) (xy 133.814728 99.954993) (xy 133.664993 100.104728) (xy 133.547348 100.280797) (xy 133.466312 100.476434)
        (xy 133.425 100.684122) (xy 132.63709 100.684122) (xy 132.623386 98.649211) (xy 133.12373 98.649211) (xy 133.133877 98.682685)
        (xy 133.244539 98.940889) (xy 133.403448 99.172542) (xy 133.604497 99.368742) (xy 133.83996 99.52195) (xy 134.100788 99.626277)
        (xy 134.321 99.526033) (xy 134.321 98.429) (xy 134.679 98.429) (xy 134.679 99.526033) (xy 134.899212 99.626277)
        (xy 135.16004 99.52195) (xy 135.395503 99.368742) (xy 135.596552 99.172542) (xy 135.755461 98.940889) (xy 135.866123 98.682685)
        (xy 135.87627 98.649211) (xy 135.774744 98.429) (xy 134.679 98.429) (xy 134.321 98.429) (xy 133.225256 98.429)
        (xy 133.12373 98.649211) (xy 132.623386 98.649211) (xy 132.61801 97.850789) (xy 133.12373 97.850789) (xy 133.225256 98.071)
        (xy 134.321 98.071) (xy 134.321 96.973967) (xy 134.679 96.973967) (xy 134.679 98.071) (xy 135.774744 98.071)
        (xy 135.87627 97.850789) (xy 135.866123 97.817315) (xy 135.755461 97.559111) (xy 135.596552 97.327458) (xy 135.395503 97.131258)
        (xy 135.16004 96.97805) (xy 134.899212 96.873723) (xy 134.679 96.973967) (xy 134.321 96.973967) (xy 134.100788 96.873723)
        (xy 133.83996 96.97805) (xy 133.604497 97.131258) (xy 133.403448 97.327458) (xy 133.244539 97.559111) (xy 133.133877 97.817315)
        (xy 133.12373 97.850789) (xy 132.61801 97.850789) (xy 132.602881 95.604122) (xy 133.425 95.604122) (xy 133.425 95.815878)
        (xy 133.466312 96.023566) (xy 133.547348 96.219203) (xy 133.664993 96.395272) (xy 133.814728 96.545007) (xy 133.990797 96.662652)
        (xy 134.186434 96.743688) (xy 134.394122 96.785) (xy 134.605878 96.785) (xy 134.813566 96.743688) (xy 135.009203 96.662652)
        (xy 135.185272 96.545007) (xy 135.335007 96.395272) (xy 135.452652 96.219203) (xy 135.533688 96.023566) (xy 135.575 95.815878)
        (xy 135.575 95.604122) (xy 135.533688 95.396434) (xy 135.452652 95.200797) (xy 135.335007 95.024728) (xy 135.185272 94.874993)
        (xy 135.009203 94.757348) (xy 134.813566 94.676312) (xy 134.605878 94.635) (xy 134.394122 94.635) (xy 134.186434 94.676312)
        (xy 133.990797 94.757348) (xy 133.814728 94.874993) (xy 133.664993 95.024728) (xy 133.547348 95.200797) (xy 133.466312 95.396434)
        (xy 133.425 95.604122) (xy 132.602881 95.604122) (xy 132.585777 93.064122) (xy 133.425 93.064122) (xy 133.425 93.275878)
        (xy 133.466312 93.483566) (xy 133.547348 93.679203) (xy 133.664993 93.855272) (xy 133.814728 94.005007) (xy 133.990797 94.122652)
        (xy 134.186434 94.203688) (xy 134.394122 94.245) (xy 134.605878 94.245) (xy 134.813566 94.203688) (xy 135.009203 94.122652)
        (xy 135.185272 94.005007) (xy 135.335007 93.855272) (xy 135.452652 93.679203) (xy 135.533688 93.483566) (xy 135.575 93.275878)
        (xy 135.575 93.064122) (xy 135.533688 92.856434) (xy 135.452652 92.660797) (xy 135.335007 92.484728) (xy 135.185272 92.334993)
        (xy 135.009203 92.217348) (xy 134.813566 92.136312) (xy 134.605878 92.095) (xy 134.394122 92.095) (xy 134.186434 92.136312)
        (xy 133.990797 92.217348) (xy 133.814728 92.334993) (xy 133.664993 92.484728) (xy 133.547348 92.660797) (xy 133.466312 92.856434)
        (xy 133.425 93.064122) (xy 132.585777 93.064122) (xy 132.568673 90.524122) (xy 133.425 90.524122) (xy 133.425 90.735878)
        (xy 133.466312 90.943566) (xy 133.547348 91.139203) (xy 133.664993 91.315272) (xy 133.814728 91.465007) (xy 133.990797 91.582652)
        (xy 134.186434 91.663688) (xy 134.394122 91.705) (xy 134.605878 91.705) (xy 134.813566 91.663688) (xy 135.009203 91.582652)
        (xy 135.185272 91.465007) (xy 135.335007 91.315272) (xy 135.452652 91.139203) (xy 135.533688 90.943566) (xy 135.575 90.735878)
        (xy 135.575 90.524122) (xy 135.533688 90.316434) (xy 135.452652 90.120797) (xy 135.335007 89.944728) (xy 135.185272 89.794993)
        (xy 135.009203 89.677348) (xy 134.813566 89.596312) (xy 134.605878 89.555) (xy 134.394122 89.555) (xy 134.186434 89.596312)
        (xy 133.990797 89.677348) (xy 133.814728 89.794993) (xy 133.664993 89.944728) (xy 133.547348 90.120797) (xy 133.466312 90.316434)
        (xy 133.425 90.524122) (xy 132.568673 90.524122) (xy 132.551569 87.984122) (xy 133.425 87.984122) (xy 133.425 88.195878)
        (xy 133.466312 88.403566) (xy 133.547348 88.599203) (xy 133.664993 88.775272) (xy 133.814728 88.925007) (xy 133.990797 89.042652)
        (xy 134.186434 89.123688) (xy 134.394122 89.165) (xy 134.605878 89.165) (xy 134.813566 89.123688) (xy 135.009203 89.042652)
        (xy 135.185272 88.925007) (xy 135.335007 88.775272) (xy 135.452652 88.599203) (xy 135.533688 88.403566) (xy 135.575 88.195878)
        (xy 135.575 87.984122) (xy 135.533688 87.776434) (xy 135.452652 87.580797) (xy 135.335007 87.404728) (xy 135.185272 87.254993)
        (xy 135.009203 87.137348) (xy 134.813566 87.056312) (xy 134.605878 87.015) (xy 134.394122 87.015) (xy 134.186434 87.056312)
        (xy 133.990797 87.137348) (xy 133.814728 87.254993) (xy 133.664993 87.404728) (xy 133.547348 87.580797) (xy 133.466312 87.776434)
        (xy 133.425 87.984122) (xy 132.551569 87.984122) (xy 132.534464 85.444122) (xy 133.425 85.444122) (xy 133.425 85.655878)
        (xy 133.466312 85.863566) (xy 133.547348 86.059203) (xy 133.664993 86.235272) (xy 133.814728 86.385007) (xy 133.990797 86.502652)
        (xy 134.186434 86.583688) (xy 134.394122 86.625) (xy 134.605878 86.625) (xy 134.813566 86.583688) (xy 135.009203 86.502652)
        (xy 135.185272 86.385007) (xy 135.335007 86.235272) (xy 135.452652 86.059203) (xy 135.533688 85.863566) (xy 135.575 85.655878)
        (xy 135.575 85.444122) (xy 135.533688 85.236434) (xy 135.452652 85.040797) (xy 135.335007 84.864728) (xy 135.185272 84.714993)
        (xy 135.009203 84.597348) (xy 134.813566 84.516312) (xy 134.605878 84.475) (xy 134.394122 84.475) (xy 134.186434 84.516312)
        (xy 133.990797 84.597348) (xy 133.814728 84.714993) (xy 133.664993 84.864728) (xy 133.547348 85.040797) (xy 133.466312 85.236434)
        (xy 133.425 85.444122) (xy 132.534464 85.444122) (xy 132.517359 82.904122) (xy 133.425 82.904122) (xy 133.425 83.115878)
        (xy 133.466312 83.323566) (xy 133.547348 83.519203) (xy 133.664993 83.695272) (xy 133.814728 83.845007) (xy 133.990797 83.962652)
        (xy 134.186434 84.043688) (xy 134.394122 84.085) (xy 134.605878 84.085) (xy 134.813566 84.043688) (xy 135.009203 83.962652)
        (xy 135.185272 83.845007) (xy 135.335007 83.695272) (xy 135.452652 83.519203) (xy 135.533688 83.323566) (xy 135.575 83.115878)
        (xy 135.575 82.904122) (xy 135.533688 82.696434) (xy 135.452652 82.500797) (xy 135.335007 82.324728) (xy 135.185272 82.174993)
        (xy 135.009203 82.057348) (xy 134.813566 81.976312) (xy 134.605878 81.935) (xy 134.394122 81.935) (xy 134.186434 81.976312)
        (xy 133.990797 82.057348) (xy 133.814728 82.174993) (xy 133.664993 82.324728) (xy 133.547348 82.500797) (xy 133.466312 82.696434)
        (xy 133.425 82.904122) (xy 132.517359 82.904122) (xy 132.503655 80.869211) (xy 133.12373 80.869211) (xy 133.133877 80.902685)
        (xy 133.244539 81.160889) (xy 133.403448 81.392542) (xy 133.604497 81.588742) (xy 133.83996 81.74195) (xy 134.100788 81.846277)
        (xy 134.321 81.746033) (xy 134.321 80.649) (xy 134.679 80.649) (xy 134.679 81.746033) (xy 134.899212 81.846277)
        (xy 135.16004 81.74195) (xy 135.395503 81.588742) (xy 135.596552 81.392542) (xy 135.755461 81.160889) (xy 135.866123 80.902685)
        (xy 135.87627 80.869211) (xy 135.774744 80.649) (xy 134.679 80.649) (xy 134.321 80.649) (xy 133.225256 80.649)
        (xy 133.12373 80.869211) (xy 132.503655 80.869211) (xy 132.498279 80.070789) (xy 133.12373 80.070789) (xy 133.225256 80.291)
        (xy 134.321 80.291) (xy 134.321 79.193967) (xy 134.679 79.193967) (xy 134.679 80.291) (xy 135.774744 80.291)
        (xy 135.87627 80.070789) (xy 135.866123 80.037315) (xy 135.755461 79.779111) (xy 135.596552 79.547458) (xy 135.395503 79.351258)
        (xy 135.16004 79.19805) (xy 134.899212 79.093723) (xy 134.679 79.193967) (xy 134.321 79.193967) (xy 134.100788 79.093723)
        (xy 133.83996 79.19805) (xy 133.604497 79.351258) (xy 133.403448 79.547458) (xy 133.244539 79.779111) (xy 133.133877 80.037315)
        (xy 133.12373 80.070789) (xy 132.498279 80.070789) (xy 132.48315 77.824122) (xy 133.425 77.824122) (xy 133.425 78.035878)
        (xy 133.466312 78.243566) (xy 133.547348 78.439203) (xy 133.664993 78.615272) (xy 133.814728 78.765007) (xy 133.990797 78.882652)
        (xy 134.186434 78.963688) (xy 134.394122 79.005) (xy 134.605878 79.005) (xy 134.813566 78.963688) (xy 135.009203 78.882652)
        (xy 135.185272 78.765007) (xy 135.335007 78.615272) (xy 135.452652 78.439203) (xy 135.533688 78.243566) (xy 135.575 78.035878)
        (xy 135.575 77.824122) (xy 135.533688 77.616434) (xy 135.452652 77.420797) (xy 135.335007 77.244728) (xy 135.185272 77.094993)
        (xy 135.009203 76.977348) (xy 134.813566 76.896312) (xy 134.605878 76.855) (xy 134.394122 76.855) (xy 134.186434 76.896312)
        (xy 133.990797 76.977348) (xy 133.814728 77.094993) (xy 133.664993 77.244728) (xy 133.547348 77.420797) (xy 133.466312 77.616434)
        (xy 133.425 77.824122) (xy 132.48315 77.824122) (xy 132.466046 75.284122) (xy 133.425 75.284122) (xy 133.425 75.495878)
        (xy 133.466312 75.703566) (xy 133.547348 75.899203) (xy 133.664993 76.075272) (xy 133.814728 76.225007) (xy 133.990797 76.342652)
        (xy 134.186434 76.423688) (xy 134.394122 76.465) (xy 134.605878 76.465) (xy 134.813566 76.423688) (xy 135.009203 76.342652)
        (xy 135.185272 76.225007) (xy 135.335007 76.075272) (xy 135.452652 75.899203) (xy 135.533688 75.703566) (xy 135.575 75.495878)
        (xy 135.575 75.284122) (xy 135.533688 75.076434) (xy 135.452652 74.880797) (xy 135.335007 74.704728) (xy 135.185272 74.554993)
        (xy 135.009203 74.437348) (xy 134.813566 74.356312) (xy 134.605878 74.315) (xy 134.394122 74.315) (xy 134.186434 74.356312)
        (xy 133.990797 74.437348) (xy 133.814728 74.554993) (xy 133.664993 74.704728) (xy 133.547348 74.880797) (xy 133.466312 75.076434)
        (xy 133.425 75.284122) (xy 132.466046 75.284122) (xy 132.448941 72.744122) (xy 133.425 72.744122) (xy 133.425 72.955878)
        (xy 133.466312 73.163566) (xy 133.547348 73.359203) (xy 133.664993 73.535272) (xy 133.814728 73.685007) (xy 133.990797 73.802652)
        (xy 134.186434 73.883688) (xy 134.394122 73.925) (xy 134.605878 73.925) (xy 134.813566 73.883688) (xy 135.009203 73.802652)
        (xy 135.185272 73.685007) (xy 135.335007 73.535272) (xy 135.452652 73.359203) (xy 135.533688 73.163566) (xy 135.575 72.955878)
        (xy 135.575 72.744122) (xy 135.533688 72.536434) (xy 135.452652 72.340797) (xy 135.335007 72.164728) (xy 135.185272 72.014993)
        (xy 135.009203 71.897348) (xy 134.813566 71.816312) (xy 134.605878 71.775) (xy 134.394122 71.775) (xy 134.186434 71.816312)
        (xy 133.990797 71.897348) (xy 133.814728 72.014993) (xy 133.664993 72.164728) (xy 133.547348 72.340797) (xy 133.466312 72.536434)
        (xy 133.425 72.744122) (xy 132.448941 72.744122) (xy 132.435237 70.709211) (xy 133.12373 70.709211) (xy 133.133877 70.742685)
        (xy 133.244539 71.000889) (xy 133.403448 71.232542) (xy 133.604497 71.428742) (xy 133.83996 71.58195) (xy 134.100788 71.686277)
        (xy 134.321 71.586033) (xy 134.321 70.489) (xy 134.679 70.489) (xy 134.679 71.586033) (xy 134.899212 71.686277)
        (xy 135.16004 71.58195) (xy 135.395503 71.428742) (xy 135.596552 71.232542) (xy 135.755461 71.000889) (xy 135.866123 70.742685)
        (xy 135.87627 70.709211) (xy 135.774744 70.489) (xy 134.679 70.489) (xy 134.321 70.489) (xy 133.225256 70.489)
        (xy 133.12373 70.709211) (xy 132.435237 70.709211) (xy 132.429861 69.910789) (xy 133.12373 69.910789) (xy 133.225256 70.131)
        (xy 134.321 70.131) (xy 134.321 69.033967) (xy 134.679 69.033967) (xy 134.679 70.131) (xy 135.774744 70.131)
        (xy 135.87627 69.910789) (xy 135.866123 69.877315) (xy 135.755461 69.619111) (xy 135.596552 69.387458) (xy 135.395503 69.191258)
        (xy 135.16004 69.03805) (xy 134.899212 68.933723) (xy 134.679 69.033967) (xy 134.321 69.033967) (xy 134.100788 68.933723)
        (xy 133.83996 69.03805) (xy 133.604497 69.191258) (xy 133.403448 69.387458) (xy 133.244539 69.619111) (xy 133.133877 69.877315)
        (xy 133.12373 69.910789) (xy 132.429861 69.910789) (xy 132.414732 67.664122) (xy 133.425 67.664122) (xy 133.425 67.875878)
        (xy 133.466312 68.083566) (xy 133.547348 68.279203) (xy 133.664993 68.455272) (xy 133.814728 68.605007) (xy 133.990797 68.722652)
        (xy 134.186434 68.803688) (xy 134.394122 68.845) (xy 134.605878 68.845) (xy 134.813566 68.803688) (xy 135.009203 68.722652)
        (xy 135.185272 68.605007) (xy 135.335007 68.455272) (xy 135.452652 68.279203) (xy 135.533688 68.083566) (xy 135.575 67.875878)
        (xy 135.575 67.664122) (xy 135.533688 67.456434) (xy 135.452652 67.260797) (xy 135.335007 67.084728) (xy 135.185272 66.934993)
        (xy 135.009203 66.817348) (xy 134.813566 66.736312) (xy 134.605878 66.695) (xy 134.394122 66.695) (xy 134.186434 66.736312)
        (xy 133.990797 66.817348) (xy 133.814728 66.934993) (xy 133.664993 67.084728) (xy 133.547348 67.260797) (xy 133.466312 67.456434)
        (xy 133.425 67.664122) (xy 132.414732 67.664122) (xy 132.397627 65.124122) (xy 133.425 65.124122) (xy 133.425 65.335878)
        (xy 133.466312 65.543566) (xy 133.547348 65.739203) (xy 133.664993 65.915272) (xy 133.814728 66.065007) (xy 133.990797 66.182652)
        (xy 134.186434 66.263688) (xy 134.394122 66.305) (xy 134.605878 66.305) (xy 134.813566 66.263688) (xy 135.009203 66.182652)
        (xy 135.185272 66.065007) (xy 135.335007 65.915272) (xy 135.452652 65.739203) (xy 135.533688 65.543566) (xy 135.575 65.335878)
        (xy 135.575 65.124122) (xy 135.533688 64.916434) (xy 135.452652 64.720797) (xy 135.335007 64.544728) (xy 135.185272 64.394993)
        (xy 135.009203 64.277348) (xy 134.813566 64.196312) (xy 134.605878 64.155) (xy 134.394122 64.155) (xy 134.186434 64.196312)
        (xy 133.990797 64.277348) (xy 133.814728 64.394993) (xy 133.664993 64.544728) (xy 133.547348 64.720797) (xy 133.466312 64.916434)
        (xy 133.425 65.124122) (xy 132.397627 65.124122) (xy 132.386958 63.54) (xy 133.064179 63.54) (xy 133.075435 63.654288)
        (xy 133.108772 63.764184) (xy 133.162908 63.865465) (xy 133.235762 63.954238) (xy 133.324535 64.027092) (xy 133.425816 64.081228)
        (xy 133.535712 64.114565) (xy 133.65 64.125821) (xy 134.17525 64.123) (xy 134.321 63.97725) (xy 134.321 62.869)
        (xy 134.679 62.869) (xy 134.679 63.97725) (xy 134.82475 64.123) (xy 135.35 64.125821) (xy 135.464288 64.114565)
        (xy 135.574184 64.081228) (xy 135.675465 64.027092) (xy 135.764238 63.954238) (xy 135.837092 63.865465) (xy 135.891228 63.764184)
        (xy 135.924565 63.654288) (xy 135.935821 63.54) (xy 135.933 63.01475) (xy 135.78725 62.869) (xy 134.679 62.869)
        (xy 134.321 62.869) (xy 133.21275 62.869) (xy 133.067 63.01475) (xy 133.064179 63.54) (xy 132.386958 63.54)
        (xy 132.375511 61.84) (xy 133.064179 61.84) (xy 133.067 62.36525) (xy 133.21275 62.511) (xy 134.321 62.511)
        (xy 134.321 61.40275) (xy 134.679 61.40275) (xy 134.679 62.511) (xy 135.78725 62.511) (xy 135.933 62.36525)
        (xy 135.935821 61.84) (xy 135.924565 61.725712) (xy 135.891228 61.615816) (xy 135.837092 61.514535) (xy 135.764238 61.425762)
        (xy 135.675465 61.352908) (xy 135.574184 61.298772) (xy 135.464288 61.265435) (xy 135.35 61.254179) (xy 134.82475 61.257)
        (xy 134.679 61.40275) (xy 134.321 61.40275) (xy 134.17525 61.257) (xy 133.65 61.254179) (xy 133.535712 61.265435)
        (xy 133.425816 61.298772) (xy 133.324535 61.352908) (xy 133.235762 61.425762) (xy 133.162908 61.514535) (xy 133.108772 61.615816)
        (xy 133.075435 61.725712) (xy 133.064179 61.84) (xy 132.375511 61.84) (xy 132.366832 60.551319) (xy 166.92443 60.088714)
      )
    )
  )
)
