(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2+b1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.5)
    (via_drill 0.25)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-Pad17)")
  (net 4 "Net-(J1-Pad16)")
  (net 5 "Net-(J1-Pad14)")
  (net 6 "Net-(J1-Pad13)")
  (net 7 "Net-(J1-Pad12)")
  (net 8 "Net-(J1-Pad11)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.5)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
  )

  (module kifootp:CR2032 (layer F.Cu) (tedit 5DCC7DE7) (tstamp 5EA7BA9C)
    (at 151.59 86.43 90)
    (path /5EA7607B)
    (fp_text reference BT1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.45 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.45 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0 90) (size 17.8 17.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41C) (tstamp 5EA7B396)
    (at 134.5 62.69)
    (descr "Through hole angled socket strip, 1x20, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x20 2.54mm single row")
    (path /5EA76675)
    (fp_text reference J1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at -4.38 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 50.05) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 50.05) (end 1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 49.59) (end -1.46 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 46.99) (end -1.46 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 44.45) (end -1.46 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 41.91) (end -1.46 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 39.37) (end -1.46 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 36.83) (end -1.46 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 34.29) (end -1.46 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 31.75) (end -1.46 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 29.21) (end -1.46 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 26.67) (end -1.46 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.13) (end -1.46 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 48.62) (end -1.05 48.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 47.9) (end -1.05 47.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 46.08) (end -1.05 46.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 45.36) (end -1.05 45.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 43.54) (end -1.05 43.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 42.82) (end -1.05 42.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 41) (end -1.05 41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 40.28) (end -1.05 40.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 38.46) (end -1.05 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 37.74) (end -1.05 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 48.56) (end 0 47.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 48.56) (end 0 48.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 47.96) (end -1.52 47.96) (layer F.Fab) (width 0.1))
    (fp_line (start 0 46.02) (end 0 45.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 46.02) (end 0 46.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 45.42) (end -1.52 45.42) (layer F.Fab) (width 0.1))
    (fp_line (start 0 43.48) (end 0 42.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 43.48) (end 0 43.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 42.88) (end -1.52 42.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.94) (end 0 40.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 40.94) (end 0 40.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 40.34) (end -1.52 40.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0 38.4) (end 0 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 38.4) (end 0 38.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 37.8) (end -1.52 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -1.52 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -1.52 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -1.52 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -1.52 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -1.52 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -1.52 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -1.52 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 49.53) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 49.53) (end -10.03 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.2 59.81) (end 167.09 113.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.09 60.28) (end 167.2 59.81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.45 113.74) (end 132.09 60.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.09 113.56) (end 132.45 113.74) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.82 115) (xy 118.77 115.32) (xy 119.09 57.46) (xy 174.14 56.92)
      )
    )
    (filled_polygon
      (pts
        (xy 166.815559 113.286423) (xy 132.723144 113.463577) (xy 132.708906 111.349211) (xy 133.12373 111.349211) (xy 133.133877 111.382685)
        (xy 133.244539 111.640889) (xy 133.403448 111.872542) (xy 133.604497 112.068742) (xy 133.83996 112.22195) (xy 134.100788 112.326277)
        (xy 134.321 112.226033) (xy 134.321 111.129) (xy 134.679 111.129) (xy 134.679 112.226033) (xy 134.899212 112.326277)
        (xy 135.16004 112.22195) (xy 135.395503 112.068742) (xy 135.596552 111.872542) (xy 135.755461 111.640889) (xy 135.866123 111.382685)
        (xy 135.87627 111.349211) (xy 135.774744 111.129) (xy 134.679 111.129) (xy 134.321 111.129) (xy 133.225256 111.129)
        (xy 133.12373 111.349211) (xy 132.708906 111.349211) (xy 132.674698 106.269211) (xy 133.12373 106.269211) (xy 133.133877 106.302685)
        (xy 133.244539 106.560889) (xy 133.403448 106.792542) (xy 133.604497 106.988742) (xy 133.83996 107.14195) (xy 134.100788 107.246277)
        (xy 134.320998 107.146034) (xy 134.320998 107.298566) (xy 134.17185 107.328233) (xy 133.967113 107.413038) (xy 133.782855 107.536156)
        (xy 133.626156 107.692855) (xy 133.503038 107.877113) (xy 133.418233 108.08185) (xy 133.375 108.299197) (xy 133.375 108.520803)
        (xy 133.418233 108.73815) (xy 133.503038 108.942887) (xy 133.626156 109.127145) (xy 133.782855 109.283844) (xy 133.967113 109.406962)
        (xy 134.17185 109.491767) (xy 134.320998 109.521434) (xy 134.320998 109.673966) (xy 134.100788 109.573723) (xy 133.83996 109.67805)
        (xy 133.604497 109.831258) (xy 133.403448 110.027458) (xy 133.244539 110.259111) (xy 133.133877 110.517315) (xy 133.12373 110.550789)
        (xy 133.225256 110.771) (xy 134.321 110.771) (xy 134.321 110.751) (xy 134.679 110.751) (xy 134.679 110.771)
        (xy 135.774744 110.771) (xy 135.87627 110.550789) (xy 135.866123 110.517315) (xy 135.755461 110.259111) (xy 135.596552 110.027458)
        (xy 135.395503 109.831258) (xy 135.16004 109.67805) (xy 134.899212 109.573723) (xy 134.679002 109.673966) (xy 134.679002 109.521434)
        (xy 134.82815 109.491767) (xy 135.032887 109.406962) (xy 135.217145 109.283844) (xy 135.373844 109.127145) (xy 135.496962 108.942887)
        (xy 135.581767 108.73815) (xy 135.625 108.520803) (xy 135.625 108.299197) (xy 135.581767 108.08185) (xy 135.496962 107.877113)
        (xy 135.373844 107.692855) (xy 135.217145 107.536156) (xy 135.032887 107.413038) (xy 134.82815 107.328233) (xy 134.679002 107.298566)
        (xy 134.679002 107.146034) (xy 134.899212 107.246277) (xy 135.16004 107.14195) (xy 135.395503 106.988742) (xy 135.596552 106.792542)
        (xy 135.755461 106.560889) (xy 135.866123 106.302685) (xy 135.87627 106.269211) (xy 135.774744 106.049) (xy 134.679 106.049)
        (xy 134.679 106.069) (xy 134.321 106.069) (xy 134.321 106.049) (xy 133.225256 106.049) (xy 133.12373 106.269211)
        (xy 132.674698 106.269211) (xy 132.669322 105.470789) (xy 133.12373 105.470789) (xy 133.225256 105.691) (xy 134.321 105.691)
        (xy 134.321 105.671) (xy 134.679 105.671) (xy 134.679 105.691) (xy 135.774744 105.691) (xy 135.87627 105.470789)
        (xy 135.866123 105.437315) (xy 135.755461 105.179111) (xy 135.596552 104.947458) (xy 135.395503 104.751258) (xy 135.16004 104.59805)
        (xy 134.899212 104.493723) (xy 134.679002 104.593966) (xy 134.679002 104.441434) (xy 134.82815 104.411767) (xy 135.032887 104.326962)
        (xy 135.217145 104.203844) (xy 135.373844 104.047145) (xy 135.496962 103.862887) (xy 135.581767 103.65815) (xy 135.625 103.440803)
        (xy 135.625 103.219197) (xy 135.581767 103.00185) (xy 135.496962 102.797113) (xy 135.373844 102.612855) (xy 135.217145 102.456156)
        (xy 135.032887 102.333038) (xy 134.82815 102.248233) (xy 134.610803 102.205) (xy 134.389197 102.205) (xy 134.17185 102.248233)
        (xy 133.967113 102.333038) (xy 133.782855 102.456156) (xy 133.626156 102.612855) (xy 133.503038 102.797113) (xy 133.418233 103.00185)
        (xy 133.375 103.219197) (xy 133.375 103.440803) (xy 133.418233 103.65815) (xy 133.503038 103.862887) (xy 133.626156 104.047145)
        (xy 133.782855 104.203844) (xy 133.967113 104.326962) (xy 134.17185 104.411767) (xy 134.320998 104.441434) (xy 134.320998 104.593966)
        (xy 134.100788 104.493723) (xy 133.83996 104.59805) (xy 133.604497 104.751258) (xy 133.403448 104.947458) (xy 133.244539 105.179111)
        (xy 133.133877 105.437315) (xy 133.12373 105.470789) (xy 132.669322 105.470789) (xy 132.623386 98.649211) (xy 133.12373 98.649211)
        (xy 133.133877 98.682685) (xy 133.244539 98.940889) (xy 133.403448 99.172542) (xy 133.604497 99.368742) (xy 133.83996 99.52195)
        (xy 134.100788 99.626277) (xy 134.320998 99.526034) (xy 134.320998 99.678566) (xy 134.17185 99.708233) (xy 133.967113 99.793038)
        (xy 133.782855 99.916156) (xy 133.626156 100.072855) (xy 133.503038 100.257113) (xy 133.418233 100.46185) (xy 133.375 100.679197)
        (xy 133.375 100.900803) (xy 133.418233 101.11815) (xy 133.503038 101.322887) (xy 133.626156 101.507145) (xy 133.782855 101.663844)
        (xy 133.967113 101.786962) (xy 134.17185 101.871767) (xy 134.389197 101.915) (xy 134.610803 101.915) (xy 134.82815 101.871767)
        (xy 135.032887 101.786962) (xy 135.217145 101.663844) (xy 135.373844 101.507145) (xy 135.496962 101.322887) (xy 135.581767 101.11815)
        (xy 135.625 100.900803) (xy 135.625 100.679197) (xy 135.581767 100.46185) (xy 135.496962 100.257113) (xy 135.373844 100.072855)
        (xy 135.217145 99.916156) (xy 135.032887 99.793038) (xy 134.82815 99.708233) (xy 134.679002 99.678566) (xy 134.679002 99.526034)
        (xy 134.899212 99.626277) (xy 135.16004 99.52195) (xy 135.395503 99.368742) (xy 135.596552 99.172542) (xy 135.755461 98.940889)
        (xy 135.866123 98.682685) (xy 135.87627 98.649211) (xy 135.774744 98.429) (xy 134.679 98.429) (xy 134.679 98.449)
        (xy 134.321 98.449) (xy 134.321 98.429) (xy 133.225256 98.429) (xy 133.12373 98.649211) (xy 132.623386 98.649211)
        (xy 132.61801 97.850789) (xy 133.12373 97.850789) (xy 133.225256 98.071) (xy 134.321 98.071) (xy 134.321 98.051)
        (xy 134.679 98.051) (xy 134.679 98.071) (xy 135.774744 98.071) (xy 135.87627 97.850789) (xy 135.866123 97.817315)
        (xy 135.755461 97.559111) (xy 135.596552 97.327458) (xy 135.395503 97.131258) (xy 135.16004 96.97805) (xy 134.899212 96.873723)
        (xy 134.679002 96.973966) (xy 134.679002 96.821434) (xy 134.82815 96.791767) (xy 135.032887 96.706962) (xy 135.148068 96.63)
        (xy 148.81367 96.63) (xy 148.81367 99.13) (xy 148.81898 99.183909) (xy 148.834704 99.235747) (xy 148.86024 99.283521)
        (xy 148.894605 99.325395) (xy 148.936479 99.35976) (xy 148.984253 99.385296) (xy 149.036091 99.40102) (xy 149.09 99.40633)
        (xy 154.09 99.40633) (xy 154.143909 99.40102) (xy 154.195747 99.385296) (xy 154.243521 99.35976) (xy 154.285395 99.325395)
        (xy 154.31976 99.283521) (xy 154.345296 99.235747) (xy 154.36102 99.183909) (xy 154.36633 99.13) (xy 154.36633 96.63)
        (xy 154.36102 96.576091) (xy 154.345296 96.524253) (xy 154.31976 96.476479) (xy 154.285395 96.434605) (xy 154.243521 96.40024)
        (xy 154.195747 96.374704) (xy 154.143909 96.35898) (xy 154.09 96.35367) (xy 149.09 96.35367) (xy 149.036091 96.35898)
        (xy 148.984253 96.374704) (xy 148.936479 96.40024) (xy 148.894605 96.434605) (xy 148.86024 96.476479) (xy 148.834704 96.524253)
        (xy 148.81898 96.576091) (xy 148.81367 96.63) (xy 135.148068 96.63) (xy 135.217145 96.583844) (xy 135.373844 96.427145)
        (xy 135.496962 96.242887) (xy 135.581767 96.03815) (xy 135.625 95.820803) (xy 135.625 95.599197) (xy 135.581767 95.38185)
        (xy 135.496962 95.177113) (xy 135.373844 94.992855) (xy 135.217145 94.836156) (xy 135.032887 94.713038) (xy 134.82815 94.628233)
        (xy 134.610803 94.585) (xy 134.389197 94.585) (xy 134.17185 94.628233) (xy 133.967113 94.713038) (xy 133.782855 94.836156)
        (xy 133.626156 94.992855) (xy 133.503038 95.177113) (xy 133.418233 95.38185) (xy 133.375 95.599197) (xy 133.375 95.820803)
        (xy 133.418233 96.03815) (xy 133.503038 96.242887) (xy 133.626156 96.427145) (xy 133.782855 96.583844) (xy 133.967113 96.706962)
        (xy 134.17185 96.791767) (xy 134.320998 96.821434) (xy 134.320998 96.973966) (xy 134.100788 96.873723) (xy 133.83996 96.97805)
        (xy 133.604497 97.131258) (xy 133.403448 97.327458) (xy 133.244539 97.559111) (xy 133.133877 97.817315) (xy 133.12373 97.850789)
        (xy 132.61801 97.850789) (xy 132.585744 93.059197) (xy 133.375 93.059197) (xy 133.375 93.280803) (xy 133.418233 93.49815)
        (xy 133.503038 93.702887) (xy 133.626156 93.887145) (xy 133.782855 94.043844) (xy 133.967113 94.166962) (xy 134.17185 94.251767)
        (xy 134.389197 94.295) (xy 134.610803 94.295) (xy 134.82815 94.251767) (xy 135.032887 94.166962) (xy 135.217145 94.043844)
        (xy 135.373844 93.887145) (xy 135.496962 93.702887) (xy 135.581767 93.49815) (xy 135.625 93.280803) (xy 135.625 93.190242)
        (xy 145.082902 93.190242) (xy 146.134864 94.242883) (xy 147.763901 95.157005) (xy 149.539973 95.735753) (xy 151.394827 95.956886)
        (xy 153.25718 95.811906) (xy 155.055465 95.306384) (xy 156.720574 94.459748) (xy 157.045136 94.242883) (xy 158.097098 93.190242)
        (xy 151.59 86.683144) (xy 145.082902 93.190242) (xy 135.625 93.190242) (xy 135.625 93.059197) (xy 135.581767 92.84185)
        (xy 135.496962 92.637113) (xy 135.373844 92.452855) (xy 135.217145 92.296156) (xy 135.032887 92.173038) (xy 134.82815 92.088233)
        (xy 134.610803 92.045) (xy 134.389197 92.045) (xy 134.17185 92.088233) (xy 133.967113 92.173038) (xy 133.782855 92.296156)
        (xy 133.626156 92.452855) (xy 133.503038 92.637113) (xy 133.418233 92.84185) (xy 133.375 93.059197) (xy 132.585744 93.059197)
        (xy 132.56864 90.519197) (xy 133.375 90.519197) (xy 133.375 90.740803) (xy 133.418233 90.95815) (xy 133.503038 91.162887)
        (xy 133.626156 91.347145) (xy 133.782855 91.503844) (xy 133.967113 91.626962) (xy 134.17185 91.711767) (xy 134.389197 91.755)
        (xy 134.610803 91.755) (xy 134.82815 91.711767) (xy 135.032887 91.626962) (xy 135.217145 91.503844) (xy 135.373844 91.347145)
        (xy 135.496962 91.162887) (xy 135.581767 90.95815) (xy 135.625 90.740803) (xy 135.625 90.519197) (xy 135.581767 90.30185)
        (xy 135.496962 90.097113) (xy 135.373844 89.912855) (xy 135.217145 89.756156) (xy 135.032887 89.633038) (xy 134.82815 89.548233)
        (xy 134.610803 89.505) (xy 134.389197 89.505) (xy 134.17185 89.548233) (xy 133.967113 89.633038) (xy 133.782855 89.756156)
        (xy 133.626156 89.912855) (xy 133.503038 90.097113) (xy 133.418233 90.30185) (xy 133.375 90.519197) (xy 132.56864 90.519197)
        (xy 132.551536 87.979197) (xy 133.375 87.979197) (xy 133.375 88.200803) (xy 133.418233 88.41815) (xy 133.503038 88.622887)
        (xy 133.626156 88.807145) (xy 133.782855 88.963844) (xy 133.967113 89.086962) (xy 134.17185 89.171767) (xy 134.389197 89.215)
        (xy 134.610803 89.215) (xy 134.82815 89.171767) (xy 135.032887 89.086962) (xy 135.217145 88.963844) (xy 135.373844 88.807145)
        (xy 135.496962 88.622887) (xy 135.581767 88.41815) (xy 135.625 88.200803) (xy 135.625 87.979197) (xy 135.581767 87.76185)
        (xy 135.496962 87.557113) (xy 135.373844 87.372855) (xy 135.217145 87.216156) (xy 135.032887 87.093038) (xy 134.82815 87.008233)
        (xy 134.610803 86.965) (xy 134.389197 86.965) (xy 134.17185 87.008233) (xy 133.967113 87.093038) (xy 133.782855 87.216156)
        (xy 133.626156 87.372855) (xy 133.503038 87.557113) (xy 133.418233 87.76185) (xy 133.375 87.979197) (xy 132.551536 87.979197)
        (xy 132.534431 85.439197) (xy 133.375 85.439197) (xy 133.375 85.660803) (xy 133.418233 85.87815) (xy 133.503038 86.082887)
        (xy 133.626156 86.267145) (xy 133.782855 86.423844) (xy 133.967113 86.546962) (xy 134.17185 86.631767) (xy 134.389197 86.675)
        (xy 134.610803 86.675) (xy 134.82815 86.631767) (xy 135.032887 86.546962) (xy 135.217145 86.423844) (xy 135.373844 86.267145)
        (xy 135.395438 86.234827) (xy 142.063114 86.234827) (xy 142.208094 88.09718) (xy 142.713616 89.895465) (xy 143.560252 91.560574)
        (xy 143.777117 91.885136) (xy 144.829758 92.937098) (xy 151.336856 86.43) (xy 151.843144 86.43) (xy 158.350242 92.937098)
        (xy 159.402883 91.885136) (xy 160.317005 90.256099) (xy 160.895753 88.480027) (xy 161.116886 86.625173) (xy 160.971906 84.76282)
        (xy 160.466384 82.964535) (xy 159.619748 81.299426) (xy 159.402883 80.974864) (xy 158.350242 79.922902) (xy 151.843144 86.43)
        (xy 151.336856 86.43) (xy 144.829758 79.922902) (xy 143.777117 80.974864) (xy 142.862995 82.603901) (xy 142.284247 84.379973)
        (xy 142.063114 86.234827) (xy 135.395438 86.234827) (xy 135.496962 86.082887) (xy 135.581767 85.87815) (xy 135.625 85.660803)
        (xy 135.625 85.439197) (xy 135.581767 85.22185) (xy 135.496962 85.017113) (xy 135.373844 84.832855) (xy 135.217145 84.676156)
        (xy 135.032887 84.553038) (xy 134.82815 84.468233) (xy 134.610803 84.425) (xy 134.389197 84.425) (xy 134.17185 84.468233)
        (xy 133.967113 84.553038) (xy 133.782855 84.676156) (xy 133.626156 84.832855) (xy 133.503038 85.017113) (xy 133.418233 85.22185)
        (xy 133.375 85.439197) (xy 132.534431 85.439197) (xy 132.503655 80.869211) (xy 133.12373 80.869211) (xy 133.133877 80.902685)
        (xy 133.244539 81.160889) (xy 133.403448 81.392542) (xy 133.604497 81.588742) (xy 133.83996 81.74195) (xy 134.100788 81.846277)
        (xy 134.320998 81.746034) (xy 134.320998 81.898566) (xy 134.17185 81.928233) (xy 133.967113 82.013038) (xy 133.782855 82.136156)
        (xy 133.626156 82.292855) (xy 133.503038 82.477113) (xy 133.418233 82.68185) (xy 133.375 82.899197) (xy 133.375 83.120803)
        (xy 133.418233 83.33815) (xy 133.503038 83.542887) (xy 133.626156 83.727145) (xy 133.782855 83.883844) (xy 133.967113 84.006962)
        (xy 134.17185 84.091767) (xy 134.389197 84.135) (xy 134.610803 84.135) (xy 134.82815 84.091767) (xy 135.032887 84.006962)
        (xy 135.217145 83.883844) (xy 135.373844 83.727145) (xy 135.496962 83.542887) (xy 135.581767 83.33815) (xy 135.625 83.120803)
        (xy 135.625 82.899197) (xy 135.581767 82.68185) (xy 135.496962 82.477113) (xy 135.373844 82.292855) (xy 135.217145 82.136156)
        (xy 135.032887 82.013038) (xy 134.82815 81.928233) (xy 134.679002 81.898566) (xy 134.679002 81.746034) (xy 134.899212 81.846277)
        (xy 135.16004 81.74195) (xy 135.395503 81.588742) (xy 135.596552 81.392542) (xy 135.755461 81.160889) (xy 135.866123 80.902685)
        (xy 135.87627 80.869211) (xy 135.774744 80.649) (xy 134.679 80.649) (xy 134.679 80.669) (xy 134.321 80.669)
        (xy 134.321 80.649) (xy 133.225256 80.649) (xy 133.12373 80.869211) (xy 132.503655 80.869211) (xy 132.498279 80.070789)
        (xy 133.12373 80.070789) (xy 133.225256 80.291) (xy 134.321 80.291) (xy 134.321 80.271) (xy 134.679 80.271)
        (xy 134.679 80.291) (xy 135.774744 80.291) (xy 135.87627 80.070789) (xy 135.866123 80.037315) (xy 135.755461 79.779111)
        (xy 135.680448 79.669758) (xy 145.082902 79.669758) (xy 151.59 86.176856) (xy 158.097098 79.669758) (xy 157.045136 78.617117)
        (xy 155.416099 77.702995) (xy 153.640027 77.124247) (xy 151.785173 76.903114) (xy 149.92282 77.048094) (xy 148.124535 77.553616)
        (xy 146.459426 78.400252) (xy 146.134864 78.617117) (xy 145.082902 79.669758) (xy 135.680448 79.669758) (xy 135.596552 79.547458)
        (xy 135.395503 79.351258) (xy 135.16004 79.19805) (xy 134.899212 79.093723) (xy 134.679002 79.193966) (xy 134.679002 79.041434)
        (xy 134.82815 79.011767) (xy 135.032887 78.926962) (xy 135.217145 78.803844) (xy 135.373844 78.647145) (xy 135.496962 78.462887)
        (xy 135.581767 78.25815) (xy 135.625 78.040803) (xy 135.625 77.819197) (xy 135.581767 77.60185) (xy 135.496962 77.397113)
        (xy 135.373844 77.212855) (xy 135.217145 77.056156) (xy 135.032887 76.933038) (xy 134.82815 76.848233) (xy 134.610803 76.805)
        (xy 134.389197 76.805) (xy 134.17185 76.848233) (xy 133.967113 76.933038) (xy 133.782855 77.056156) (xy 133.626156 77.212855)
        (xy 133.503038 77.397113) (xy 133.418233 77.60185) (xy 133.375 77.819197) (xy 133.375 78.040803) (xy 133.418233 78.25815)
        (xy 133.503038 78.462887) (xy 133.626156 78.647145) (xy 133.782855 78.803844) (xy 133.967113 78.926962) (xy 134.17185 79.011767)
        (xy 134.320998 79.041434) (xy 134.320998 79.193966) (xy 134.100788 79.093723) (xy 133.83996 79.19805) (xy 133.604497 79.351258)
        (xy 133.403448 79.547458) (xy 133.244539 79.779111) (xy 133.133877 80.037315) (xy 133.12373 80.070789) (xy 132.498279 80.070789)
        (xy 132.466012 75.279197) (xy 133.375 75.279197) (xy 133.375 75.500803) (xy 133.418233 75.71815) (xy 133.503038 75.922887)
        (xy 133.626156 76.107145) (xy 133.782855 76.263844) (xy 133.967113 76.386962) (xy 134.17185 76.471767) (xy 134.389197 76.515)
        (xy 134.610803 76.515) (xy 134.82815 76.471767) (xy 135.032887 76.386962) (xy 135.217145 76.263844) (xy 135.373844 76.107145)
        (xy 135.496962 75.922887) (xy 135.581767 75.71815) (xy 135.625 75.500803) (xy 135.625 75.279197) (xy 135.581767 75.06185)
        (xy 135.496962 74.857113) (xy 135.373844 74.672855) (xy 135.217145 74.516156) (xy 135.032887 74.393038) (xy 134.82815 74.308233)
        (xy 134.610803 74.265) (xy 134.389197 74.265) (xy 134.17185 74.308233) (xy 133.967113 74.393038) (xy 133.782855 74.516156)
        (xy 133.626156 74.672855) (xy 133.503038 74.857113) (xy 133.418233 75.06185) (xy 133.375 75.279197) (xy 132.466012 75.279197)
        (xy 132.435237 70.709211) (xy 133.12373 70.709211) (xy 133.133877 70.742685) (xy 133.244539 71.000889) (xy 133.403448 71.232542)
        (xy 133.604497 71.428742) (xy 133.83996 71.58195) (xy 134.100788 71.686277) (xy 134.320998 71.586034) (xy 134.320998 71.738566)
        (xy 134.17185 71.768233) (xy 133.967113 71.853038) (xy 133.782855 71.976156) (xy 133.626156 72.132855) (xy 133.503038 72.317113)
        (xy 133.418233 72.52185) (xy 133.375 72.739197) (xy 133.375 72.960803) (xy 133.418233 73.17815) (xy 133.503038 73.382887)
        (xy 133.626156 73.567145) (xy 133.782855 73.723844) (xy 133.967113 73.846962) (xy 134.17185 73.931767) (xy 134.389197 73.975)
        (xy 134.610803 73.975) (xy 134.82815 73.931767) (xy 135.032887 73.846962) (xy 135.207931 73.73) (xy 148.81367 73.73)
        (xy 148.81367 76.23) (xy 148.81898 76.283909) (xy 148.834704 76.335747) (xy 148.86024 76.383521) (xy 148.894605 76.425395)
        (xy 148.936479 76.45976) (xy 148.984253 76.485296) (xy 149.036091 76.50102) (xy 149.09 76.50633) (xy 154.09 76.50633)
        (xy 154.143909 76.50102) (xy 154.195747 76.485296) (xy 154.243521 76.45976) (xy 154.285395 76.425395) (xy 154.31976 76.383521)
        (xy 154.345296 76.335747) (xy 154.36102 76.283909) (xy 154.36633 76.23) (xy 154.36633 73.73) (xy 154.36102 73.676091)
        (xy 154.345296 73.624253) (xy 154.31976 73.576479) (xy 154.285395 73.534605) (xy 154.243521 73.50024) (xy 154.195747 73.474704)
        (xy 154.143909 73.45898) (xy 154.09 73.45367) (xy 149.09 73.45367) (xy 149.036091 73.45898) (xy 148.984253 73.474704)
        (xy 148.936479 73.50024) (xy 148.894605 73.534605) (xy 148.86024 73.576479) (xy 148.834704 73.624253) (xy 148.81898 73.676091)
        (xy 148.81367 73.73) (xy 135.207931 73.73) (xy 135.217145 73.723844) (xy 135.373844 73.567145) (xy 135.496962 73.382887)
        (xy 135.581767 73.17815) (xy 135.625 72.960803) (xy 135.625 72.739197) (xy 135.581767 72.52185) (xy 135.496962 72.317113)
        (xy 135.373844 72.132855) (xy 135.217145 71.976156) (xy 135.032887 71.853038) (xy 134.82815 71.768233) (xy 134.679002 71.738566)
        (xy 134.679002 71.586034) (xy 134.899212 71.686277) (xy 135.16004 71.58195) (xy 135.395503 71.428742) (xy 135.596552 71.232542)
        (xy 135.755461 71.000889) (xy 135.866123 70.742685) (xy 135.87627 70.709211) (xy 135.774744 70.489) (xy 134.679 70.489)
        (xy 134.679 70.509) (xy 134.321 70.509) (xy 134.321 70.489) (xy 133.225256 70.489) (xy 133.12373 70.709211)
        (xy 132.435237 70.709211) (xy 132.429861 69.910789) (xy 133.12373 69.910789) (xy 133.225256 70.131) (xy 134.321 70.131)
        (xy 134.321 70.111) (xy 134.679 70.111) (xy 134.679 70.131) (xy 135.774744 70.131) (xy 135.87627 69.910789)
        (xy 135.866123 69.877315) (xy 135.755461 69.619111) (xy 135.596552 69.387458) (xy 135.395503 69.191258) (xy 135.16004 69.03805)
        (xy 134.899212 68.933723) (xy 134.679002 69.033966) (xy 134.679002 68.881434) (xy 134.82815 68.851767) (xy 135.032887 68.766962)
        (xy 135.217145 68.643844) (xy 135.373844 68.487145) (xy 135.496962 68.302887) (xy 135.581767 68.09815) (xy 135.625 67.880803)
        (xy 135.625 67.659197) (xy 135.581767 67.44185) (xy 135.496962 67.237113) (xy 135.373844 67.052855) (xy 135.217145 66.896156)
        (xy 135.032887 66.773038) (xy 134.82815 66.688233) (xy 134.610803 66.645) (xy 134.389197 66.645) (xy 134.17185 66.688233)
        (xy 133.967113 66.773038) (xy 133.782855 66.896156) (xy 133.626156 67.052855) (xy 133.503038 67.237113) (xy 133.418233 67.44185)
        (xy 133.375 67.659197) (xy 133.375 67.880803) (xy 133.418233 68.09815) (xy 133.503038 68.302887) (xy 133.626156 68.487145)
        (xy 133.782855 68.643844) (xy 133.967113 68.766962) (xy 134.17185 68.851767) (xy 134.320998 68.881434) (xy 134.320998 69.033966)
        (xy 134.100788 68.933723) (xy 133.83996 69.03805) (xy 133.604497 69.191258) (xy 133.403448 69.387458) (xy 133.244539 69.619111)
        (xy 133.133877 69.877315) (xy 133.12373 69.910789) (xy 132.429861 69.910789) (xy 132.386958 63.54) (xy 133.064179 63.54)
        (xy 133.075435 63.654288) (xy 133.108772 63.764184) (xy 133.162908 63.865465) (xy 133.235762 63.954238) (xy 133.324535 64.027092)
        (xy 133.425816 64.081228) (xy 133.535712 64.114565) (xy 133.65 64.125821) (xy 134.17525 64.123) (xy 134.320998 63.977252)
        (xy 134.320998 64.118566) (xy 134.17185 64.148233) (xy 133.967113 64.233038) (xy 133.782855 64.356156) (xy 133.626156 64.512855)
        (xy 133.503038 64.697113) (xy 133.418233 64.90185) (xy 133.375 65.119197) (xy 133.375 65.340803) (xy 133.418233 65.55815)
        (xy 133.503038 65.762887) (xy 133.626156 65.947145) (xy 133.782855 66.103844) (xy 133.967113 66.226962) (xy 134.17185 66.311767)
        (xy 134.389197 66.355) (xy 134.610803 66.355) (xy 134.82815 66.311767) (xy 135.032887 66.226962) (xy 135.217145 66.103844)
        (xy 135.373844 65.947145) (xy 135.496962 65.762887) (xy 135.581767 65.55815) (xy 135.625 65.340803) (xy 135.625 65.119197)
        (xy 135.581767 64.90185) (xy 135.496962 64.697113) (xy 135.373844 64.512855) (xy 135.217145 64.356156) (xy 135.032887 64.233038)
        (xy 134.82815 64.148233) (xy 134.679002 64.118566) (xy 134.679002 63.977252) (xy 134.82475 64.123) (xy 135.35 64.125821)
        (xy 135.464288 64.114565) (xy 135.574184 64.081228) (xy 135.675465 64.027092) (xy 135.764238 63.954238) (xy 135.837092 63.865465)
        (xy 135.891228 63.764184) (xy 135.924565 63.654288) (xy 135.935821 63.54) (xy 135.933 63.01475) (xy 135.78725 62.869)
        (xy 134.679 62.869) (xy 134.679 62.889) (xy 134.321 62.889) (xy 134.321 62.869) (xy 133.21275 62.869)
        (xy 133.067 63.01475) (xy 133.064179 63.54) (xy 132.386958 63.54) (xy 132.375511 61.84) (xy 133.064179 61.84)
        (xy 133.067 62.36525) (xy 133.21275 62.511) (xy 134.321 62.511) (xy 134.321 61.40275) (xy 134.679 61.40275)
        (xy 134.679 62.511) (xy 135.78725 62.511) (xy 135.933 62.36525) (xy 135.935821 61.84) (xy 135.924565 61.725712)
        (xy 135.891228 61.615816) (xy 135.837092 61.514535) (xy 135.764238 61.425762) (xy 135.675465 61.352908) (xy 135.574184 61.298772)
        (xy 135.464288 61.265435) (xy 135.35 61.254179) (xy 134.82475 61.257) (xy 134.679 61.40275) (xy 134.321 61.40275)
        (xy 134.17525 61.257) (xy 133.65 61.254179) (xy 133.535712 61.265435) (xy 133.425816 61.298772) (xy 133.324535 61.352908)
        (xy 133.235762 61.425762) (xy 133.162908 61.514535) (xy 133.108772 61.615816) (xy 133.075435 61.725712) (xy 133.064179 61.84)
        (xy 132.375511 61.84) (xy 132.366832 60.551319) (xy 166.92443 60.088714)
      )
    )
  )
)
