EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5EA7607B
P 3750 3750
F 0 "BT1" H 3868 3846 50  0000 L CNN
F 1 "Battery_Cell" H 3868 3755 50  0000 L CNN
F 2 "Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles" V 3750 3810 50  0001 C CNN
F 3 "~" V 3750 3810 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Male J1
U 1 1 5EA76675
P 1950 3650
F 0 "J1" H 2058 4731 50  0000 C CNN
F 1 "Conn_01x20_Male" H 2058 4640 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Horizontal" H 1950 3650 50  0001 C CNN
F 3 "~" H 1950 3650 50  0001 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4550 5150 4550
Wire Wire Line
	5150 4550 5150 2850
Wire Wire Line
	5150 2850 3750 2850
Wire Wire Line
	3750 2850 3750 3550
Wire Wire Line
	2150 4650 2550 4650
Wire Wire Line
	2550 4650 2550 4450
Wire Wire Line
	2550 2750 2150 2750
Wire Wire Line
	2150 4450 2550 4450
Connection ~ 2550 4450
Wire Wire Line
	2550 4450 2550 4300
Wire Wire Line
	2550 4300 3750 4300
Wire Wire Line
	3750 4300 3750 3850
Connection ~ 2550 4300
Wire Wire Line
	2550 4300 2550 4150
Wire Wire Line
	2150 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2550 2750
Wire Wire Line
	2150 3450 2550 3450
Connection ~ 2550 3450
Wire Wire Line
	2550 3450 2550 3050
Wire Wire Line
	2150 4150 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2550 4150 2550 3450
NoConn ~ 2150 2850
NoConn ~ 2150 2950
NoConn ~ 2150 3150
NoConn ~ 2150 3250
NoConn ~ 2150 3350
NoConn ~ 2150 4350
NoConn ~ 2150 4250
NoConn ~ 2150 4050
NoConn ~ 2150 3950
NoConn ~ 2150 3850
NoConn ~ 2150 3750
NoConn ~ 2150 3550
NoConn ~ 2150 3650
$EndSCHEMATC
