# Generated by Yosys 0.8+634 (git sha1 39f4c109, gcc 8.3.0-6 -fPIC -Os)

.model top
.inputs D0 D1 D2 D3 D4 D5 D6 D7
.outputs LED1 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 CEn WEn OEn D0 D1 D2 D3 D4 D5 D6 D7
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=sram_oe O=WEn
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[19] O=$0\sram_oe[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$40.C[1] I0=$true I1=A0
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=A0 I2=$true I3=$false O=$0\counter[23:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[10] CO=$auto$alumacc.cc:474:replace_alu$40.C[11] I0=$false I1=A10
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[10] I1=A10 I2=$false I3=$false O=$0\counter[23:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[11] CO=$auto$alumacc.cc:474:replace_alu$40.C[12] I0=$false I1=A11
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[11] I1=A11 I2=$false I3=$false O=$0\counter[23:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[12] CO=$auto$alumacc.cc:474:replace_alu$40.C[13] I0=$false I1=A12
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[12] I1=A12 I2=$false I3=$false O=$0\counter[23:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[13] CO=$auto$alumacc.cc:474:replace_alu$40.C[14] I0=$false I1=A13
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[13] I1=A13 I2=$false I3=$false O=$0\counter[23:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[14] CO=$auto$alumacc.cc:474:replace_alu$40.C[15] I0=$false I1=A14
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[14] I1=A14 I2=$false I3=$false O=$0\counter[23:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[15] CO=$auto$alumacc.cc:474:replace_alu$40.C[16] I0=$false I1=A15
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[15] I1=A15 I2=$false I3=$false O=$0\counter[23:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[16] CO=$auto$alumacc.cc:474:replace_alu$40.C[17] I0=$false I1=A16
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[16] I1=A16 I2=$false I3=$false O=$0\counter[23:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[17] CO=$auto$alumacc.cc:474:replace_alu$40.C[18] I0=$false I1=A17
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[17] I1=A17 I2=$false I3=$false O=$0\counter[23:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[18] CO=$auto$alumacc.cc:474:replace_alu$40.C[19] I0=$false I1=A18
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[18] I1=A18 I2=$false I3=$false O=$0\counter[23:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[19] I1=counter[19] I2=$false I3=$false O=$0\counter[23:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[1] CO=$auto$alumacc.cc:474:replace_alu$40.C[2] I0=$false I1=A1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[1] I1=A1 I2=$false I3=$false O=$0\counter[23:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[2] CO=$auto$alumacc.cc:474:replace_alu$40.C[3] I0=$false I1=A2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[2] I1=A2 I2=$false I3=$false O=$0\counter[23:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[3] CO=$auto$alumacc.cc:474:replace_alu$40.C[4] I0=$false I1=A3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[3] I1=A3 I2=$false I3=$false O=$0\counter[23:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[4] CO=$auto$alumacc.cc:474:replace_alu$40.C[5] I0=$false I1=A4
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[4] I1=A4 I2=$false I3=$false O=$0\counter[23:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[5] CO=$auto$alumacc.cc:474:replace_alu$40.C[6] I0=$false I1=A5
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[5] I1=A5 I2=$false I3=$false O=$0\counter[23:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[6] CO=$auto$alumacc.cc:474:replace_alu$40.C[7] I0=$false I1=A6
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[6] I1=A6 I2=$false I3=$false O=$0\counter[23:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[7] CO=$auto$alumacc.cc:474:replace_alu$40.C[8] I0=$false I1=A7
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[7] I1=A7 I2=$false I3=$false O=$0\counter[23:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[8] CO=$auto$alumacc.cc:474:replace_alu$40.C[9] I0=$false I1=A8
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[8] I1=A8 I2=$false I3=$false O=$0\counter[23:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$40.C[9] CO=$auto$alumacc.cc:474:replace_alu$40.C[10] I0=$false I1=A9
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$40.C[9] I1=A9 I2=$false I3=$false O=$0\counter[23:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\counter[23:0][0] Q=A0
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][1] Q=A1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][2] Q=A2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][3] Q=A3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][4] Q=A4
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][5] Q=A5
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][6] Q=A6
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][7] Q=A7
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][8] Q=A8
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][9] Q=A9
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][10] Q=A10
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][11] Q=A11
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][12] Q=A12
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][13] Q=A13
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][14] Q=A14
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][15] Q=A15
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][16] Q=A16
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][17] Q=A17
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][18] Q=A18
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\sram_oe[0:0] Q=sram_oe
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_IO D_IN_0=sram_dout[7] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D7
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[6] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D6
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[5] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D5
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[4] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D4
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[3] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[2] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[1] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_dout[0] D_OUT_0=$undef OUTPUT_ENABLE=sram_oe PACKAGE_PIN=D0
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_LUT4 I0=rng.chain_wire[0] I1=$false I2=$false I3=$false O=clk
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rng.chain_wire[100] I1=$false I2=$false I3=$false O=rng.chain_wire[101]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[101] I1=$false I2=$false I3=$false O=rng.chain_wire[102]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[102] I1=$false I2=$false I3=$false O=rng.chain_wire[103]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[103] I1=$false I2=$false I3=$false O=rng.chain_wire[104]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[104] I1=$false I2=$false I3=$false O=rng.chain_wire[105]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[105] I1=$false I2=$false I3=$false O=rng.chain_wire[106]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[106] I1=$false I2=$false I3=$false O=rng.chain_wire[107]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[107] I1=$false I2=$false I3=$false O=rng.chain_wire[108]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[108] I1=$false I2=$false I3=$false O=rng.chain_wire[109]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[109] I1=$false I2=$false I3=$false O=rng.chain_wire[110]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[10] I1=$false I2=$false I3=$false O=rng.chain_wire[11]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[110] I1=$false I2=$false I3=$false O=rng.chain_wire[111]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[111] I1=$false I2=$false I3=$false O=rng.chain_wire[112]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[112] I1=$false I2=$false I3=$false O=rng.chain_wire[113]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[113] I1=$false I2=$false I3=$false O=rng.chain_wire[114]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[114] I1=$false I2=$false I3=$false O=rng.chain_wire[115]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[115] I1=$false I2=$false I3=$false O=rng.chain_wire[116]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[116] I1=$false I2=$false I3=$false O=rng.chain_wire[117]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[117] I1=$false I2=$false I3=$false O=rng.chain_wire[118]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[118] I1=$false I2=$false I3=$false O=rng.chain_wire[119]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[119] I1=$false I2=$false I3=$false O=rng.chain_wire[120]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[11] I1=$false I2=$false I3=$false O=rng.chain_wire[12]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[120] I1=$false I2=$false I3=$false O=rng.chain_wire[121]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[121] I1=$false I2=$false I3=$false O=rng.chain_wire[122]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[122] I1=$false I2=$false I3=$false O=rng.chain_wire[123]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[123] I1=$false I2=$false I3=$false O=rng.chain_wire[124]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[124] I1=$false I2=$false I3=$false O=rng.chain_wire[125]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[125] I1=$false I2=$false I3=$false O=rng.chain_wire[126]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[126] I1=$false I2=$false I3=$false O=rng.chain_wire[127]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[127] I1=$false I2=$false I3=$false O=rng.chain_wire[128]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[128] I1=$false I2=$false I3=$false O=rng.chain_wire[129]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[129] I1=$false I2=$false I3=$false O=rng.chain_wire[130]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[12] I1=$false I2=$false I3=$false O=rng.chain_wire[13]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[130] I1=$false I2=$false I3=$false O=rng.chain_wire[131]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[131] I1=$false I2=$false I3=$false O=rng.chain_wire[132]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[132] I1=$false I2=$false I3=$false O=rng.chain_wire[133]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[133] I1=$false I2=$false I3=$false O=rng.chain_wire[134]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[134] I1=$false I2=$false I3=$false O=rng.chain_wire[135]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[135] I1=$false I2=$false I3=$false O=rng.chain_wire[136]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[136] I1=$false I2=$false I3=$false O=rng.chain_wire[137]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[137] I1=$false I2=$false I3=$false O=rng.chain_wire[138]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[138] I1=$false I2=$false I3=$false O=rng.chain_wire[139]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[139] I1=$false I2=$false I3=$false O=rng.chain_wire[140]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[13] I1=$false I2=$false I3=$false O=rng.chain_wire[14]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[140] I1=$false I2=$false I3=$false O=rng.chain_wire[141]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[141] I1=$false I2=$false I3=$false O=rng.chain_wire[142]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[142] I1=$false I2=$false I3=$false O=rng.chain_wire[143]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[143] I1=$false I2=$false I3=$false O=rng.chain_wire[144]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[144] I1=$false I2=$false I3=$false O=rng.chain_wire[145]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[145] I1=$false I2=$false I3=$false O=rng.chain_wire[146]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[146] I1=$false I2=$false I3=$false O=rng.chain_wire[147]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[147] I1=$false I2=$false I3=$false O=rng.chain_wire[148]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[148] I1=$false I2=$false I3=$false O=rng.chain_wire[149]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[149] I1=$false I2=$false I3=$false O=rng.chain_wire[150]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[14] I1=$false I2=$false I3=$false O=rng.chain_wire[15]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[150] I1=$false I2=$false I3=$false O=rng.chain_wire[151]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[151] I1=$false I2=$false I3=$false O=rng.chain_wire[152]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[152] I1=$false I2=$false I3=$false O=rng.chain_wire[153]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[153] I1=$false I2=$false I3=$false O=rng.chain_wire[154]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[154] I1=$false I2=$false I3=$false O=rng.chain_wire[155]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[155] I1=$false I2=$false I3=$false O=rng.chain_wire[156]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[156] I1=$false I2=$false I3=$false O=rng.chain_wire[157]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[157] I1=$false I2=$false I3=$false O=rng.chain_wire[158]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[158] I1=$false I2=$false I3=$false O=rng.chain_wire[159]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[159] I1=$false I2=$false I3=$false O=rng.chain_wire[160]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[15] I1=$false I2=$false I3=$false O=rng.chain_wire[16]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[160] I1=$false I2=$false I3=$false O=rng.chain_wire[161]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[161] I1=$false I2=$false I3=$false O=rng.chain_wire[162]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[162] I1=$false I2=$false I3=$false O=rng.chain_wire[163]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[163] I1=$false I2=$false I3=$false O=rng.chain_wire[164]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[164] I1=$false I2=$false I3=$false O=rng.chain_wire[165]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[165] I1=$false I2=$false I3=$false O=rng.chain_wire[166]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[166] I1=$false I2=$false I3=$false O=rng.chain_wire[167]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[167] I1=$false I2=$false I3=$false O=rng.chain_wire[168]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[168] I1=$false I2=$false I3=$false O=rng.chain_wire[169]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[169] I1=$false I2=$false I3=$false O=rng.chain_wire[170]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[16] I1=$false I2=$false I3=$false O=rng.chain_wire[17]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[170] I1=$false I2=$false I3=$false O=rng.chain_wire[171]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[171] I1=$false I2=$false I3=$false O=rng.chain_wire[172]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[172] I1=$false I2=$false I3=$false O=rng.chain_wire[173]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[173] I1=$false I2=$false I3=$false O=rng.chain_wire[174]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[174] I1=$false I2=$false I3=$false O=rng.chain_wire[175]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[175] I1=$false I2=$false I3=$false O=rng.chain_wire[176]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[176] I1=$false I2=$false I3=$false O=rng.chain_wire[177]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[177] I1=$false I2=$false I3=$false O=rng.chain_wire[178]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[178] I1=$false I2=$false I3=$false O=rng.chain_wire[179]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[179] I1=$false I2=$false I3=$false O=rng.chain_wire[180]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[17] I1=$false I2=$false I3=$false O=rng.chain_wire[18]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[180] I1=$false I2=$false I3=$false O=rng.chain_wire[181]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[181] I1=$false I2=$false I3=$false O=rng.chain_wire[182]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[182] I1=$false I2=$false I3=$false O=rng.chain_wire[183]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[183] I1=$false I2=$false I3=$false O=rng.chain_wire[184]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[184] I1=$false I2=$false I3=$false O=rng.chain_wire[185]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[185] I1=$false I2=$false I3=$false O=rng.chain_wire[186]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[186] I1=$false I2=$false I3=$false O=rng.chain_wire[187]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[187] I1=$false I2=$false I3=$false O=rng.chain_wire[188]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[188] I1=$false I2=$false I3=$false O=rng.chain_wire[189]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[189] I1=$false I2=$false I3=$false O=rng.chain_wire[190]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[18] I1=$false I2=$false I3=$false O=rng.chain_wire[19]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[190] I1=$false I2=$false I3=$false O=rng.chain_wire[191]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[191] I1=$false I2=$false I3=$false O=rng.chain_wire[192]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[192] I1=$false I2=$false I3=$false O=rng.chain_wire[193]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[193] I1=$false I2=$false I3=$false O=rng.chain_wire[194]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[194] I1=$false I2=$false I3=$false O=rng.chain_wire[195]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[195] I1=$false I2=$false I3=$false O=rng.chain_wire[196]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[196] I1=$false I2=$false I3=$false O=rng.chain_wire[197]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[197] I1=$false I2=$false I3=$false O=rng.chain_wire[198]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[198] I1=$false I2=$false I3=$false O=rng.chain_wire[199]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[199] I1=$false I2=$false I3=$false O=rng.chain_wire[200]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[19] I1=$false I2=$false I3=$false O=rng.chain_wire[20]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=clk I1=$false I2=$false I3=$false O=rng.chain_wire[2]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[200] I1=$false I2=$false I3=$false O=rng.chain_wire[0]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[20] I1=$false I2=$false I3=$false O=rng.chain_wire[21]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[21] I1=$false I2=$false I3=$false O=rng.chain_wire[22]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[22] I1=$false I2=$false I3=$false O=rng.chain_wire[23]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[23] I1=$false I2=$false I3=$false O=rng.chain_wire[24]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[24] I1=$false I2=$false I3=$false O=rng.chain_wire[25]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[25] I1=$false I2=$false I3=$false O=rng.chain_wire[26]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[26] I1=$false I2=$false I3=$false O=rng.chain_wire[27]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[27] I1=$false I2=$false I3=$false O=rng.chain_wire[28]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[28] I1=$false I2=$false I3=$false O=rng.chain_wire[29]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[29] I1=$false I2=$false I3=$false O=rng.chain_wire[30]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[2] I1=$false I2=$false I3=$false O=rng.chain_wire[3]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[30] I1=$false I2=$false I3=$false O=rng.chain_wire[31]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[31] I1=$false I2=$false I3=$false O=rng.chain_wire[32]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[32] I1=$false I2=$false I3=$false O=rng.chain_wire[33]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[33] I1=$false I2=$false I3=$false O=rng.chain_wire[34]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[34] I1=$false I2=$false I3=$false O=rng.chain_wire[35]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[35] I1=$false I2=$false I3=$false O=rng.chain_wire[36]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[36] I1=$false I2=$false I3=$false O=rng.chain_wire[37]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[37] I1=$false I2=$false I3=$false O=rng.chain_wire[38]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[38] I1=$false I2=$false I3=$false O=rng.chain_wire[39]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[39] I1=$false I2=$false I3=$false O=rng.chain_wire[40]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[3] I1=$false I2=$false I3=$false O=rng.chain_wire[4]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[40] I1=$false I2=$false I3=$false O=rng.chain_wire[41]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[41] I1=$false I2=$false I3=$false O=rng.chain_wire[42]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[42] I1=$false I2=$false I3=$false O=rng.chain_wire[43]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[43] I1=$false I2=$false I3=$false O=rng.chain_wire[44]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[44] I1=$false I2=$false I3=$false O=rng.chain_wire[45]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[45] I1=$false I2=$false I3=$false O=rng.chain_wire[46]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[46] I1=$false I2=$false I3=$false O=rng.chain_wire[47]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[47] I1=$false I2=$false I3=$false O=rng.chain_wire[48]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[48] I1=$false I2=$false I3=$false O=rng.chain_wire[49]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[49] I1=$false I2=$false I3=$false O=rng.chain_wire[50]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[4] I1=$false I2=$false I3=$false O=rng.chain_wire[5]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[50] I1=$false I2=$false I3=$false O=rng.chain_wire[51]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[51] I1=$false I2=$false I3=$false O=rng.chain_wire[52]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[52] I1=$false I2=$false I3=$false O=rng.chain_wire[53]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[53] I1=$false I2=$false I3=$false O=rng.chain_wire[54]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[54] I1=$false I2=$false I3=$false O=rng.chain_wire[55]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[55] I1=$false I2=$false I3=$false O=rng.chain_wire[56]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[56] I1=$false I2=$false I3=$false O=rng.chain_wire[57]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[57] I1=$false I2=$false I3=$false O=rng.chain_wire[58]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[58] I1=$false I2=$false I3=$false O=rng.chain_wire[59]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[59] I1=$false I2=$false I3=$false O=rng.chain_wire[60]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[5] I1=$false I2=$false I3=$false O=rng.chain_wire[6]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[60] I1=$false I2=$false I3=$false O=rng.chain_wire[61]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[61] I1=$false I2=$false I3=$false O=rng.chain_wire[62]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[62] I1=$false I2=$false I3=$false O=rng.chain_wire[63]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[63] I1=$false I2=$false I3=$false O=rng.chain_wire[64]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[64] I1=$false I2=$false I3=$false O=rng.chain_wire[65]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[65] I1=$false I2=$false I3=$false O=rng.chain_wire[66]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[66] I1=$false I2=$false I3=$false O=rng.chain_wire[67]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[67] I1=$false I2=$false I3=$false O=rng.chain_wire[68]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[68] I1=$false I2=$false I3=$false O=rng.chain_wire[69]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[69] I1=$false I2=$false I3=$false O=rng.chain_wire[70]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[6] I1=$false I2=$false I3=$false O=rng.chain_wire[7]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[70] I1=$false I2=$false I3=$false O=rng.chain_wire[71]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[71] I1=$false I2=$false I3=$false O=rng.chain_wire[72]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[72] I1=$false I2=$false I3=$false O=rng.chain_wire[73]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[73] I1=$false I2=$false I3=$false O=rng.chain_wire[74]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[74] I1=$false I2=$false I3=$false O=rng.chain_wire[75]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[75] I1=$false I2=$false I3=$false O=rng.chain_wire[76]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[76] I1=$false I2=$false I3=$false O=rng.chain_wire[77]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[77] I1=$false I2=$false I3=$false O=rng.chain_wire[78]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[78] I1=$false I2=$false I3=$false O=rng.chain_wire[79]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[79] I1=$false I2=$false I3=$false O=rng.chain_wire[80]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[7] I1=$false I2=$false I3=$false O=rng.chain_wire[8]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[80] I1=$false I2=$false I3=$false O=rng.chain_wire[81]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[81] I1=$false I2=$false I3=$false O=rng.chain_wire[82]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[82] I1=$false I2=$false I3=$false O=rng.chain_wire[83]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[83] I1=$false I2=$false I3=$false O=rng.chain_wire[84]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[84] I1=$false I2=$false I3=$false O=rng.chain_wire[85]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[85] I1=$false I2=$false I3=$false O=rng.chain_wire[86]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[86] I1=$false I2=$false I3=$false O=rng.chain_wire[87]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[87] I1=$false I2=$false I3=$false O=rng.chain_wire[88]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[88] I1=$false I2=$false I3=$false O=rng.chain_wire[89]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[89] I1=$false I2=$false I3=$false O=rng.chain_wire[90]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[8] I1=$false I2=$false I3=$false O=rng.chain_wire[9]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[90] I1=$false I2=$false I3=$false O=rng.chain_wire[91]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[91] I1=$false I2=$false I3=$false O=rng.chain_wire[92]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[92] I1=$false I2=$false I3=$false O=rng.chain_wire[93]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[93] I1=$false I2=$false I3=$false O=rng.chain_wire[94]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[94] I1=$false I2=$false I3=$false O=rng.chain_wire[95]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[95] I1=$false I2=$false I3=$false O=rng.chain_wire[96]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[96] I1=$false I2=$false I3=$false O=rng.chain_wire[97]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[97] I1=$false I2=$false I3=$false O=rng.chain_wire[98]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[98] I1=$false I2=$false I3=$false O=rng.chain_wire[99]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[99] I1=$false I2=$false I3=$false O=rng.chain_wire[100]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[9] I1=$false I2=$false I3=$false O=rng.chain_wire[10]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:25|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.names $false $auto$alumacc.cc:474:replace_alu$40.C[0]
1 1
.names $false CEn
1 1
.names $false LED1
1 1
.names $false OEn
1 1
.names A0 counter[0]
1 1
.names A1 counter[1]
1 1
.names A2 counter[2]
1 1
.names A3 counter[3]
1 1
.names A4 counter[4]
1 1
.names A5 counter[5]
1 1
.names A6 counter[6]
1 1
.names A7 counter[7]
1 1
.names A8 counter[8]
1 1
.names A9 counter[9]
1 1
.names A10 counter[10]
1 1
.names A11 counter[11]
1 1
.names A12 counter[12]
1 1
.names A13 counter[13]
1 1
.names A14 counter[14]
1 1
.names A15 counter[15]
1 1
.names A16 counter[16]
1 1
.names A17 counter[17]
1 1
.names A18 counter[18]
1 1
.names clk rng.chain_out
1 1
.names clk rng.chain_wire[1]
1 1
.names rng.chain_wire[0] rng.chain_wire[201]
1 1
.names $undef sram_din[0]
1 1
.names $undef sram_din[1]
1 1
.names $undef sram_din[2]
1 1
.names $undef sram_din[3]
1 1
.names $undef sram_din[4]
1 1
.names $undef sram_din[5]
1 1
.names $undef sram_din[6]
1 1
.names $undef sram_din[7]
1 1
.names $false sram_din_r[0]
1 1
.names $undef sram_din_r[1]
1 1
.names $undef sram_din_r[2]
1 1
.names $undef sram_din_r[3]
1 1
.names $undef sram_din_r[4]
1 1
.names $undef sram_din_r[5]
1 1
.names $undef sram_din_r[6]
1 1
.names $undef sram_din_r[7]
1 1
.names sram_dout[0] sram_dout_r[0]
1 1
.names sram_dout[1] sram_dout_r[1]
1 1
.names sram_dout[2] sram_dout_r[2]
1 1
.names sram_dout[3] sram_dout_r[3]
1 1
.names sram_dout[4] sram_dout_r[4]
1 1
.names sram_dout[5] sram_dout_r[5]
1 1
.names sram_dout[6] sram_dout_r[6]
1 1
.names sram_dout[7] sram_dout_r[7]
1 1
.end
