129747835772009
Package_CSP
Analog_LFCSP-8-1EP_3x3mm_P0.5mm_EP1.53x1.85mm
LFCSP, exposed pad, Analog Devices (http://www.analog.com/media/en/technical-documentation/data-sheets/ADL5542.pdf)
LFCSP 8 0.5
0
12
5
Package_CSP
LFCSP-8-1EP_3x2mm_P0.5mm_EP1.6x1.65mm
LFCSP 8pin Pitch 0.5mm, http://www.analog.com/media/en/package-pcb-resources/package/57080735642908cp_8_4.pdf
LFCSP 8pin thermal pad 3x2mm Pitch 0.5mm
0
9
9
Package_CSP
LFCSP-8-1EP_3x3mm_P0.5mm_EP1.45x1.74mm
LFCSP, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-8/CP_8_13.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
13
9
Package_CSP
LFCSP-8_2x2mm_P0.5mm
LFCSP 8pin Pitch 0.5mm, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_8_6.pdf
LFCSP 8pin 2x2mm Pitch 0.5mm
0
8
8
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_22.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-16/CP_16_22.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm
LFCSP, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
21
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm_ThermalVias
LFCSP, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/HMC7992.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
26
17
Package_CSP
LFCSP-16-1EP_3x3mm_P0.5mm_EP1.854x1.854mm
16-Lead Lead Frame Chip Scale Package, 3x3mm, 0.5mm pitch, 1.854mm thermal pad (CP-16-22, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_16_22.pdf)
LFCSP 16 0.5
0
21
17
Package_CSP
LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm
LFCSP, 16 pin, 4x4mm, 2.1mm sq pad (http://www.analog.com/media/en/technical-documentation/data-sheets/ADG633.pdf)
LFCSP 16 0.65
0
21
17
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.1x2.1mm
20-Lead Frame Chip Scale Package - 4x4x0.9 mm Body [LFCSP], (see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_20_6.pdf)
LFCSP 0.5
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
LFCSP, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/AD7682_7689.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/AD7682_7689.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
35
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
LFCSP, 20 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-20/CP_20_8.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
25
21
Package_CSP
LFCSP-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
LFCSP, 20 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-20/CP_20_8.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
35
21
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
29
25
Package_CSP
LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
LFCSP, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_24_7.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
39
25
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
LFCSP, 32 Pin (https://www.analog.com/media/en/package-pcb-resources/package/414143737956480539664569cp_32_2.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
42
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
LFCSP, 32 Pin (https://www.analog.com/media/en/package-pcb-resources/package/414143737956480539664569cp_32_2.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
59
33
Package_CSP
LFCSP-32-1EP_5x5mm_P0.5mm_EP3.25x3.25mm
32-Lead Frame Chip Scale Package LFCSP (5mm x 5mm); (see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-32/CP_32_27.pdf
LFCSP 0.5
0
37
33
Package_CSP
LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm
LFCSP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_48_5.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
58
49
Package_CSP
LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias
LFCSP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_48_5.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
75
49
Package_CSP
LFCSP-64-1EP_9x9mm_P0.5mm_EP5.21x5.21mm
LFCSP, 64 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_64_7.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
69
65
Package_CSP
LFCSP-64-1EP_9x9mm_P0.5mm_EP5.21x5.21mm_ThermalVias
LFCSP, 64 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp_64_7.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
86
65
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm
LFCSP, 72 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1452_1451_1450.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
82
73
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm_ThermalVias
LFCSP, 72 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1452_1451_1450.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
LFCSP DFN_QFN
0
99
73
Package_CSP
LFCSP-72-1EP_10x10mm_P0.5mm_EP6.15x6.15mm
72-Lead Frame Chip Scale Package - 10x10x0.9 mm Body [LFCSP]; (see https://www.intersil.com/content/dam/Intersil/documents/l72_/l72.10x10c.pdf)
LFCSP 0.5
0
77
73
Package_CSP
LFCSP-VQ-24-1EP_4x4mm_P0.5mm_EP2.642x2.642mm
LFCSP VQ, 24 pin, exposed pad, 4x4mm body, pitch 0.5mm (http://www.analog.com/media/en/package-pcb-resources/package/56702234806764cp_24_3.pdf, http://www.analog.com/media/en/technical-documentation/data-sheets/ADL5801.pdf)
LFCSP 0.5
0
29
25
Package_CSP
LFCSP-VQ-48-1EP_7x7mm_P0.5mm
LFCSP VQ, 48 pin, exposed pad, 7x7mm body (http://www.analog.com/media/en/technical-documentation/data-sheets/AD7951.pdf, http://www.analog.com/en/design-center/packaging-quality-symbols-footprints/symbols-and-footprints/AD7951.html)
LFCSP 48
0
49
49
Package_CSP
ST_WLCSP-25_Die425
WLCSP-25, 5x5 raster, 2.097x2.493mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32l031f6.pdf
BGA 25 0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die444
WLCSP-25, 5x5 raster, 2.423x2.325mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f031k6.pdf
BGA 25 0.4
0
25
25
Package_CSP
ST_WLCSP-25_Die457
WLCSP-25, 5x5 raster, 2.133x2.070mm package, pitch 0.4mm; see section 7.3 of http://www.st.com/resource/en/datasheet/stm32l011k3.pdf
BGA 25 0.4
0
25
25
Package_CSP
ST_WLCSP-36_Die417
WLCSP-36, 6x6 raster, 2.61x2.88mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32l052t8.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die440
WLCSP-36, 6x6 raster, 2.605x2.703mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f051t8.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die445
WLCSP-36, 6x6 raster, 2.605x2.703mm package, pitch 0.4mm; see section 7.3 of http://www.st.com/resource/en/datasheet/stm32f042k6.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-36_Die458
WLCSP-36, 6x6 raster, 2.553x2.579mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f410t8.pdf
BGA 36 0.4
0
36
36
Package_CSP
ST_WLCSP-49_Die423
WLCSP-49, 7x7 raster, 2.965x2.965mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f401vc.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die431
WLCSP-49, 7x7 raster, 2.999x3.185mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f411vc.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die433
WLCSP-49, 7x7 raster, 3.029x3.029mm package, pitch 0.4mm; see section 7.1.1 of http://www.st.com/resource/en/datasheet/stm32f401ce.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die435
WLCSP-49, 7x7 raster, 3.141x3.127mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/DM00257211.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die438
WLCSP-49, 7x7 raster, 3.89x3.74mm package, pitch 0.5mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f303r8.pdf
BGA 49 0.5
0
49
49
Package_CSP
ST_WLCSP-49_Die439
WLCSP-49, 7x7 raster, 3.417x3.151mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f301r8.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die447
WLCSP-49, 7x7 raster, 3.294x3.258mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32l072kz.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-49_Die448
WLCSP-49, 7x7 raster, 3.277x3.109mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f071v8.pdf
BGA 49 0.4
0
49
49
Package_CSP
ST_WLCSP-63_Die427
WLCSP-63, 7x9 raster, 3.228x4.164mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32l151cc.pdf
BGA 63 0.4
0
63
63
Package_CSP
ST_WLCSP-64_Die414
WLCSP-64, 8x8 raster, 4.466x4.395mm package, pitch 0.5mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f103ze.pdf
BGA 64 0.5
0
64
64
Package_CSP
ST_WLCSP-64_Die427
WLCSP-64, 8x8 raster, 4.539x4.911mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l152zc.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die435
WLCSP-64, 8x8 raster, 3.141x3.127mm package, pitch 0.35mm; see section 7.5 of http://www.st.com/resource/en/datasheet/DM00257211.pdf
BGA 64 0.35
0
64
64
Package_CSP
ST_WLCSP-64_Die436
WLCSP-64, 8x8 raster, 4.539x4.911mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l152zd.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die441
WLCSP-64, 8x8 raster, 3.623x3.651mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/DM00213872.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die442
WLCSP-64, 8x8 raster, 3.347x3.585mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f091vb.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-64_Die462
WLCSP-64, 8x8 raster, 3.357x3.657mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/DM00340475.pdf
BGA 64 0.4
0
64
64
Package_CSP
ST_WLCSP-66_Die411
WLCSP-66, 9x9 raster, 3.639x3.971mm package, pitch 0.4mm; see section 7.2 of http://www.st.com/resource/en/datasheet/stm32f207vg.pdf
BGA 66 0.4
0
66
66
Package_CSP
ST_WLCSP-66_Die432
WLCSP-66, 8x9 raster, 3.767x4.229mm package, pitch 0.4mm; see section 7.2 of http://www.st.com/resource/en/datasheet/stm32f378vc.pdf
BGA 66 0.4
0
66
66
Package_CSP
ST_WLCSP-72_Die415
WLCSP-72, 9x9 raster, 4.4084x3.7594mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l476me.pdf
BGA 72 0.4
0
72
72
Package_CSP
ST_WLCSP-81_Die415
WLCSP-81, 9x9 raster, 4.4084x3.7594mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32l476me.pdf
BGA 81 0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die421
WLCSP-81, 9x9 raster, 3.693x3.815mm package, pitch 0.4mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32f446ze.pdf
BGA 81 0.4
0
81
81
Package_CSP
ST_WLCSP-81_Die463
WLCSP-81, 9x9 raster, 4.039x3.951mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/DM00282249.pdf
BGA 81 0.4
0
81
81
Package_CSP
ST_WLCSP-90_Die413
WLCSP-90, 10x9 raster, 4.223x3.969mm package, pitch 0.4mm; see section 6.1 of http://www.st.com/resource/en/datasheet/stm32f405og.pdf
BGA 90 0.4
0
90
90
Package_CSP
ST_WLCSP-100_Die422
WLCSP-100, 10x10 raster, 4.201x4.663mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f302vc.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die446
WLCSP-100, 10x10 raster, 4.775x5.041mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f303zd.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die452
WLCSP-100, 10x10 raster, 4.201x4.663mm package, pitch 0.4mm; see section 7.7 of http://www.st.com/resource/en/datasheet/DM00330506.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-100_Die461
WLCSP-100, 10x10 raster, 4.618x4.142mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/DM00284211.pdf
BGA 100 0.4
0
100
100
Package_CSP
ST_WLCSP-104_Die437
WLCSP-104, 9x12 raster, 4.095x5.094mm package, pitch 0.4mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32l152ze.pdf
BGA 104 0.4
0
104
104
Package_CSP
ST_WLCSP-143_Die419
WLCSP-143, 11x13 raster, 4.521x5.547mm package, pitch 0.4mm; see section 7.2 of http://www.st.com/resource/en/datasheet/stm32f429ng.pdf
BGA 143 0.4
0
143
143
Package_CSP
ST_WLCSP-143_Die449
WLCSP-143, 11x13 raster, 4.539x5.849mm package, pitch 0.4mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f746zg.pdf
BGA 143 0.4
0
143
143
Package_CSP
ST_WLCSP-144_Die470
WLCSP-144, 12x12 raster, 5.24x5.24mm package, pitch 0.4mm; see section 7.4 of http://www.st.com/resource/en/datasheet/DM00366448.pdf
BGA 144 0.4
0
144
144
Package_CSP
ST_WLCSP-168_Die434
WLCSP-168, 12x14 raster, 4.891x5.692mm package, pitch 0.4mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f469ni.pdf
BGA 168 0.4
0
168
168
Package_CSP
ST_WLCSP-180_Die451
WLCSP-180, 13x14 raster, 5.537x6.095mm package, pitch 0.4mm; see section 6.6 of http://www.st.com/resource/en/datasheet/DM00273119.pdf
BGA 180 0.4
0
180
180
Package_CSP
WLCSP-6_1.4x1.0mm_P0.4mm
6pin Pitch 0.4mm
6pin Pitch 0.4mm WLCSP
0
6
6
Package_CSP
WLCSP-8_1.58x1.63x0.35mm_Layout3x5_P0.35x0.4mm_Ball0.25mm_Pad0.25mm_NSMD
WLCSP/XFBGA 8-pin package, staggered pins, http://www.adestotech.com/wp-content/uploads/DS-AT25DF041B_040.pdf
WLCSP WLCSP-8 XFBGA XFBGA-8  CSP BGA Chip-Scale Glass-Top
0
8
8
Package_CSP
WLCSP-12_1.56x1.56mm_P0.4mm
WLCSP 12 1.56x1.56 https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMM150-DS001-01.pdf
BMM150 WLCSP
0
12
12
Package_CSP
WLCSP-12_1.403x1.555mm_P0.4mm_Stagger
WLCSP-12, 6x4 raster staggered array, 1.403x1.555mm package, pitch 0.4mm; http://ww1.microchip.com/downloads/en/devicedoc/atmel-8235-8-bit-avr-microcontroller-attiny20_datasheet.pdf#page=208
CSP 12 0.2x0.346333
0
12
12
Package_CSP
WLCSP-16_4x4_B2.17x2.32mm_P0.5mm
WLCSP-16, http://www.nxp.com/documents/data_sheet/LPC1102_1104.pdf, http://www.nxp.com/assets/documents/data/en/application-notes/AN3846.pdf
WLCSP-16 NXP
0
16
16
Package_CSP
WLCSP-20_1.934x2.434mm_Layout4x5_P0.4mm
WLCSP-20, 4x5 raster, 1.934x2.434mm package, pitch 0.4mm; see section 36.2.3 of http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf
BGA 20 0.4
0
20
20
Package_CSP
WLCSP-20_1.994x1.94mm_Layout4x5_P0.4mm
WLCSP-20, https://www.nxp.com/docs/en/package-information/98ASA00539D.pdf
WLCSP-20
0
20
20
Package_CSP
WLCSP-20_1.994x1.609mm_Layout5x4_P0.4mm
WLCSP-20, https://www.nxp.com/docs/en/package-information/98ASA00676D.pdf
WLCSP-20
0
20
20
Package_CSP
WLCSP-36_2.82x2.67mm_Layout6x6_P0.4mm
WLCSP-36, https://www.nxp.com/docs/en/package-information/98ASA00949D.pdf
WLCSP-36
0
36
36
Package_CSP
WLCSP-36_2.374x2.459mm_Layout6x6_P0.35mm
WLCSP-36, https://www.nxp.com/docs/en/package-information/98ASA00604D.pdf
WLCSP-36
0
36
36
Package_CSP
WLCSP-56_3.170x3.444mm_Layout7x8_P0.4mm
WLCSP-56, 7x8 raster, 3.170x3.444mm package, pitch 0.4mm; see section 48.2.4 of http://ww1.microchip.com/downloads/en/DeviceDoc/DS60001479B.pdf
BGA 56 0.4
0
56
56
Package_CSP
WLCSP-81_4.41x3.76mm_P0.4mm
WLCSP-81, 9x9, 0.4mm Pitch, http://www.st.com/content/ccc/resource/technical/document/technical_note/92/30/3c/a1/4c/bb/43/6f/DM00103228.pdf/files/DM00103228.pdf/jcr:content/translations/en.DM00103228.pdf
WLCSP ST
0
81
81
Package_CSP
pSemi_CSP-16_1.64x2.04mm_P0.4mm
pSemi CSP-16 1.64x2.04x0.285mm (http://www.psemi.com/pdf/datasheets/pe29101ds.pdf, http://www.psemi.com/pdf/app_notes/an77.pdf)
psemi csp 16
0
16
16
Package_CSP
pSemi_CSP-16_1.64x2.04mm_P0.4mm_Pad0.18mm
pSemi CSP-16 1.64x2.04x0.285mm (http://www.psemi.com/pdf/datasheets/pe29101ds.pdf, http://www.psemi.com/pdf/app_notes/an77.pdf)
psemi csp 16
0
16
16
