EESchema Schematic File Version 4
LIBS:LP1Kboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:LTC3406ES5 U1
U 1 1 5D9E9328
P 1550 2100
F 0 "U1" H 1550 2581 50  0000 C CNN
F 1 "LTC3406ES5" H 1550 2490 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2250 1850 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3406b12fs.pdf" H 1550 2050 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:AT25SF081-SSHD-X U2
U 1 1 5D9EA744
P 1650 5150
F 0 "U2" H 1650 4469 50  0000 C CNN
F 1 "AT25SF081-SSHD-X" H 1650 4560 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1650 4550 50  0001 C CNN
F 3 "https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf" H 1650 5150 50  0001 C CNN
	1    1650 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:L L1
U 1 1 5D9EDE9F
P 2400 2000
F 0 "L1" V 2219 2000 50  0000 C CNN
F 1 "2.2uH" V 2310 2000 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 2400 2000 50  0001 C CNN
F 3 "~" H 2400 2000 50  0001 C CNN
	1    2400 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5D9EE563
P 2800 2150
F 0 "C3" H 2915 2196 50  0000 L CNN
F 1 "10uF" H 2915 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2838 2000 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
	1    2800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D9EE992
P 800 2100
F 0 "C1" H 915 2146 50  0000 L CNN
F 1 "4.7uF" H 915 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 838 1950 50  0001 C CNN
F 3 "~" H 800 2100 50  0001 C CNN
	1    800  2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D9F47F3
P 5300 4500
F 0 "C8" H 5415 4546 50  0000 L CNN
F 1 "0.1uF" H 5415 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 4350 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5D9FD763
P 6850 3750
F 0 "C13" H 6965 3796 50  0000 L CNN
F 1 "0.1uF" H 6965 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6888 3600 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5D9FD769
P 7050 3650
F 0 "C15" H 7165 3696 50  0000 L CNN
F 1 "0.1uF" H 7165 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7088 3500 50  0001 C CNN
F 3 "~" H 7050 3650 50  0001 C CNN
	1    7050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5D9FD76F
P 7250 3850
F 0 "C17" H 7365 3896 50  0000 L CNN
F 1 "0.1uF" H 7365 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 3700 50  0001 C CNN
F 3 "~" H 7250 3850 50  0001 C CNN
	1    7250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DA04206
P 5000 4500
F 0 "C10" H 5115 4546 50  0000 L CNN
F 1 "0.1uF" H 5115 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 4350 50  0001 C CNN
F 3 "~" H 5000 4500 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DA07520
P 1650 5950
F 0 "C2" H 1765 5996 50  0000 L CNN
F 1 "0.1uF" H 1765 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 5800 50  0001 C CNN
F 3 "~" H 1650 5950 50  0001 C CNN
	1    1650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DA0932A
P 2150 2350
F 0 "R7" H 2220 2396 50  0000 L CNN
F 1 "100kOhm" H 2220 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2080 2350 50  0001 C CNN
F 3 "~" H 2150 2350 50  0001 C CNN
	1    2150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DA0AB50
P 2450 2350
F 0 "R8" H 2520 2396 50  0000 L CNN
F 1 "100kOhm" H 2520 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 2350 50  0001 C CNN
F 3 "~" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DA0C0D3
P 1300 7100
F 0 "R3" H 1370 7146 50  0000 L CNN
F 1 "R" H 1370 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1230 7100 50  0001 C CNN
F 3 "~" H 1300 7100 50  0001 C CNN
	1    1300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DA0C39A
P 1500 7100
F 0 "R4" H 1570 7146 50  0000 L CNN
F 1 "R" H 1570 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1430 7100 50  0001 C CNN
F 3 "~" H 1500 7100 50  0001 C CNN
	1    1500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DA0C67E
P 1650 7100
F 0 "R5" H 1720 7146 50  0000 L CNN
F 1 "R" H 1720 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1580 7100 50  0001 C CNN
F 3 "~" H 1650 7100 50  0001 C CNN
	1    1650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DA0C8A7
P 1800 7100
F 0 "R6" H 1870 7146 50  0000 L CNN
F 1 "R" H 1870 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1730 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DA0DC8A
P 1050 7100
F 0 "R1" H 1120 7146 50  0000 L CNN
F 1 "R" H 1120 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 980 7100 50  0001 C CNN
F 3 "~" H 1050 7100 50  0001 C CNN
	1    1050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DA0DF1C
P 1150 7100
F 0 "R2" H 1220 7146 50  0000 L CNN
F 1 "R" H 1220 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1080 7100 50  0001 C CNN
F 3 "~" H 1150 7100 50  0001 C CNN
	1    1150 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4350 5300 4350
Wire Wire Line
	6550 3700 7250 3700
Wire Wire Line
	6550 3500 6850 3500
Wire Wire Line
	6550 3600 6850 3600
Wire Wire Line
	1950 2000 2250 2000
Wire Wire Line
	2550 2000 2650 2000
Wire Wire Line
	1950 2200 2150 2200
Wire Wire Line
	2150 2200 2450 2200
Connection ~ 2150 2200
Wire Wire Line
	2450 2500 2650 2500
Wire Wire Line
	2650 2500 2650 2000
Connection ~ 2650 2000
Wire Wire Line
	2650 2000 2800 2000
Wire Wire Line
	1550 1800 1550 1500
Wire Wire Line
	1550 1500 1150 1500
Wire Wire Line
	1150 1500 1150 2100
Wire Wire Line
	800  1950 800  1500
Wire Wire Line
	800  1500 1150 1500
Connection ~ 1150 1500
Wire Wire Line
	800  2250 800  2700
Wire Wire Line
	800  2700 1550 2700
Wire Wire Line
	2150 2700 2150 2500
Wire Wire Line
	1550 2400 1550 2700
Connection ~ 1550 2700
Wire Wire Line
	1550 2700 1700 2700
Wire Wire Line
	2150 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2300
Connection ~ 2150 2700
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5D90C709
P 3100 7300
F 0 "J1" H 3150 7717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3150 7626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 3100 7300 50  0001 C CNN
F 3 "~" H 3100 7300 50  0001 C CNN
	1    3100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5D90D290
P 8850 3850
F 0 "#PWR033" H 8850 3600 50  0001 C CNN
F 1 "GND" H 8855 3677 50  0000 C CNN
F 2 "" H 8850 3850 50  0001 C CNN
F 3 "" H 8850 3850 50  0001 C CNN
	1    8850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR034
U 1 1 5D90DDE2
P 9350 3850
F 0 "#PWR034" H 9350 3700 50  0001 C CNN
F 1 "+3V3" H 9365 4023 50  0000 C CNN
F 2 "" H 9350 3850 50  0001 C CNN
F 3 "" H 9350 3850 50  0001 C CNN
	1    9350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR035
U 1 1 5D90E99B
P 9800 3850
F 0 "#PWR035" H 9800 3700 50  0001 C CNN
F 1 "+1V2" H 9815 4023 50  0000 C CNN
F 2 "" H 9800 3850 50  0001 C CNN
F 3 "" H 9800 3850 50  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D90F3DE
P 8850 3850
F 0 "#FLG01" H 8850 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 4023 50  0000 C CNN
F 2 "" H 8850 3850 50  0001 C CNN
F 3 "~" H 8850 3850 50  0001 C CNN
	1    8850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D90FA73
P 9350 3850
F 0 "#FLG02" H 9350 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 9350 4023 50  0000 C CNN
F 2 "" H 9350 3850 50  0001 C CNN
F 3 "~" H 9350 3850 50  0001 C CNN
	1    9350 3850
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D910202
P 9800 3850
F 0 "#FLG03" H 9800 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 4023 50  0000 C CNN
F 2 "" H 9800 3850 50  0001 C CNN
F 3 "~" H 9800 3850 50  0001 C CNN
	1    9800 3850
	-1   0    0    1   
$EndComp
Text GLabel 5400 3350 0    50   Input ~ 0
CDONE
Text GLabel 5400 3250 0    50   Input ~ 0
CRESET
Text GLabel 5400 3450 0    50   Input ~ 0
SPI_OUT
Text GLabel 5400 3550 0    50   Input ~ 0
SPI_IN
Text GLabel 5400 3650 0    50   Input ~ 0
SPI_SCK
Text GLabel 5400 3750 0    50   Input ~ 0
SPI_CS
$Comp
L power:+1V2 #PWR031
U 1 1 5D919D3F
P 7250 3550
F 0 "#PWR031" H 7250 3400 50  0001 C CNN
F 1 "+1V2" H 7265 3723 50  0000 C CNN
F 2 "" H 7250 3550 50  0001 C CNN
F 3 "" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3550 7250 3700
Connection ~ 7250 3700
$Comp
L power:+1V2 #PWR08
U 1 1 5D91EBA2
P 2800 1900
F 0 "#PWR08" H 2800 1750 50  0001 C CNN
F 1 "+1V2" H 2815 2073 50  0000 C CNN
F 2 "" H 2800 1900 50  0001 C CNN
F 3 "" H 2800 1900 50  0001 C CNN
	1    2800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1900 2800 2000
Connection ~ 2800 2000
$Comp
L power:GND #PWR06
U 1 1 5D9205D8
P 1700 2950
F 0 "#PWR06" H 1700 2700 50  0001 C CNN
F 1 "GND" H 1705 2777 50  0000 C CNN
F 2 "" H 1700 2950 50  0001 C CNN
F 3 "" H 1700 2950 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2700 1700 2950
Connection ~ 1700 2700
Wire Wire Line
	1700 2700 2150 2700
$Comp
L power:+3V3 #PWR01
U 1 1 5D921BCB
P 1150 1300
F 0 "#PWR01" H 1150 1150 50  0001 C CNN
F 1 "+3V3" H 1165 1473 50  0000 C CNN
F 2 "" H 1150 1300 50  0001 C CNN
F 3 "" H 1150 1300 50  0001 C CNN
	1    1150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1300 1150 1500
$Comp
L power:+3V3 #PWR03
U 1 1 5D9234AF
P 1300 5800
F 0 "#PWR03" H 1300 5650 50  0001 C CNN
F 1 "+3V3" H 1315 5973 50  0000 C CNN
F 2 "" H 1300 5800 50  0001 C CNN
F 3 "" H 1300 5800 50  0001 C CNN
	1    1300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5800 1650 5800
Wire Wire Line
	1650 5800 1650 5650
Connection ~ 1650 5800
Wire Wire Line
	2250 4950 2450 4950
Wire Wire Line
	2450 4950 2450 5050
Wire Wire Line
	2450 5800 1650 5800
Wire Wire Line
	2250 5050 2450 5050
Connection ~ 2450 5050
Wire Wire Line
	2450 5050 2450 5800
Text GLabel 2250 5350 2    50   Input ~ 0
SPI_OUT
Text GLabel 1050 5350 0    50   Input ~ 0
SPI_IN
Text GLabel 2250 5250 2    50   Input ~ 0
SPI_SCK
Text GLabel 2250 5150 2    50   Input ~ 0
SPI_CS
$Comp
L power:GND #PWR05
U 1 1 5D92B0ED
P 1650 6100
F 0 "#PWR05" H 1650 5850 50  0001 C CNN
F 1 "GND" H 1655 5927 50  0000 C CNN
F 2 "" H 1650 6100 50  0001 C CNN
F 3 "" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D92B97E
P 1300 4600
F 0 "#PWR02" H 1300 4350 50  0001 C CNN
F 1 "GND" H 1305 4427 50  0000 C CNN
F 2 "" H 1300 4600 50  0001 C CNN
F 3 "" H 1300 4600 50  0001 C CNN
	1    1300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4650 1650 4450
Wire Wire Line
	1650 4450 1300 4450
Wire Wire Line
	1300 4450 1300 4600
Text GLabel 3400 7500 2    50   Input ~ 0
SPI_OUT
Text GLabel 3400 7400 2    50   Input ~ 0
SPI_SCK
Text GLabel 3400 7300 2    50   Input ~ 0
SPI_CS
Text GLabel 2900 7500 0    50   Input ~ 0
SPI_IN
Text GLabel 2900 7300 0    50   Input ~ 0
CDONE
Text GLabel 2900 7400 0    50   Input ~ 0
CRESET
Text GLabel 850  7600 0    50   Input ~ 0
SPI_IN
Text GLabel 850  7400 0    50   Input ~ 0
CDONE
Text GLabel 850  7500 0    50   Input ~ 0
CRESET
Text GLabel 2000 7600 2    50   Input ~ 0
SPI_OUT
Text GLabel 2000 7500 2    50   Input ~ 0
SPI_SCK
Text GLabel 2000 7400 2    50   Input ~ 0
SPI_CS
$Comp
L power:+3V3 #PWR04
U 1 1 5D938ADF
P 1450 6700
F 0 "#PWR04" H 1450 6550 50  0001 C CNN
F 1 "+3V3" H 1465 6873 50  0000 C CNN
F 2 "" H 1450 6700 50  0001 C CNN
F 3 "" H 1450 6700 50  0001 C CNN
	1    1450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6950 1150 6950
Connection ~ 1150 6950
Wire Wire Line
	1150 6950 1300 6950
Connection ~ 1300 6950
Wire Wire Line
	1300 6950 1450 6950
Connection ~ 1500 6950
Wire Wire Line
	1500 6950 1650 6950
Connection ~ 1650 6950
Wire Wire Line
	1650 6950 1800 6950
Wire Wire Line
	1450 6700 1450 6950
Connection ~ 1450 6950
Wire Wire Line
	1450 6950 1500 6950
Wire Wire Line
	850  7400 1050 7400
Wire Wire Line
	1050 7400 1050 7250
Wire Wire Line
	850  7500 1150 7500
Wire Wire Line
	1150 7500 1150 7250
Wire Wire Line
	850  7600 1300 7600
Wire Wire Line
	1300 7600 1300 7250
Wire Wire Line
	1500 7250 1500 7600
Wire Wire Line
	1500 7600 2000 7600
Wire Wire Line
	1650 7250 1650 7500
Wire Wire Line
	1650 7500 2000 7500
Wire Wire Line
	1800 7250 1800 7400
Wire Wire Line
	1800 7400 2000 7400
$Comp
L power:+3V3 #PWR07
U 1 1 5D946887
P 2600 6900
F 0 "#PWR07" H 2600 6750 50  0001 C CNN
F 1 "+3V3" H 2615 7073 50  0000 C CNN
F 2 "" H 2600 6900 50  0001 C CNN
F 3 "" H 2600 6900 50  0001 C CNN
	1    2600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D947151
P 3700 7400
F 0 "#PWR014" H 3700 7150 50  0001 C CNN
F 1 "GND" H 3705 7227 50  0000 C CNN
F 2 "" H 3700 7400 50  0001 C CNN
F 3 "" H 3700 7400 50  0001 C CNN
	1    3700 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 7100 3700 7100
Wire Wire Line
	2600 6900 2600 7100
Wire Wire Line
	2600 7100 2900 7100
$Comp
L power:GND #PWR020
U 1 1 5D94E406
P 5000 4650
F 0 "#PWR020" H 5000 4400 50  0001 C CNN
F 1 "GND" H 5005 4477 50  0000 C CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D95203B
P 5300 4650
F 0 "#PWR017" H 5300 4400 50  0001 C CNN
F 1 "GND" H 5305 4477 50  0000 C CNN
F 2 "" H 5300 4650 50  0001 C CNN
F 3 "" H 5300 4650 50  0001 C CNN
	1    5300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5D95D041
P 6850 3900
F 0 "#PWR025" H 6850 3650 50  0001 C CNN
F 1 "GND" H 6855 3727 50  0000 C CNN
F 2 "" H 6850 3900 50  0001 C CNN
F 3 "" H 6850 3900 50  0001 C CNN
	1    6850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D95EF1B
P 7050 3800
F 0 "#PWR028" H 7050 3550 50  0001 C CNN
F 1 "GND" H 7055 3627 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D960D4A
P 7250 4000
F 0 "#PWR032" H 7250 3750 50  0001 C CNN
F 1 "GND" H 7255 3827 50  0000 C CNN
F 2 "" H 7250 4000 50  0001 C CNN
F 3 "" H 7250 4000 50  0001 C CNN
	1    7250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3500 6850 3600
Connection ~ 6850 3500
Wire Wire Line
	6850 3500 7050 3500
Connection ~ 6850 3600
Wire Wire Line
	7050 3500 7050 3400
Connection ~ 7050 3500
$Comp
L power:+3V3 #PWR027
U 1 1 5D97A0F3
P 7050 2750
F 0 "#PWR027" H 7050 2600 50  0001 C CNN
F 1 "+3V3" H 7065 2923 50  0000 C CNN
F 2 "" H 7050 2750 50  0001 C CNN
F 3 "" H 7050 2750 50  0001 C CNN
	1    7050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3400 7050 2750
Connection ~ 7050 3400
$Comp
L power:+3V3 #PWR015
U 1 1 5D98315C
P 4700 4350
F 0 "#PWR015" H 4700 4200 50  0001 C CNN
F 1 "+3V3" H 4715 4523 50  0000 C CNN
F 2 "" H 4700 4350 50  0001 C CNN
F 3 "" H 4700 4350 50  0001 C CNN
	1    4700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4350 5000 4350
Connection ~ 5000 4350
NoConn ~ 3400 7200
NoConn ~ 2900 7200
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5DA8A6F1
P 2050 1200
F 0 "J6" H 2158 1481 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2158 1390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2050 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DA8B512
P 2650 1100
F 0 "#PWR038" H 2650 850 50  0001 C CNN
F 1 "GND" H 2655 927 50  0000 C CNN
F 2 "" H 2650 1100 50  0001 C CNN
F 3 "" H 2650 1100 50  0001 C CNN
	1    2650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR037
U 1 1 5DA8C14C
P 2450 1200
F 0 "#PWR037" H 2450 1050 50  0001 C CNN
F 1 "+3V3" H 2465 1373 50  0000 C CNN
F 2 "" H 2450 1200 50  0001 C CNN
F 3 "" H 2450 1200 50  0001 C CNN
	1    2450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR036
U 1 1 5DA8CCDB
P 2350 1300
F 0 "#PWR036" H 2350 1150 50  0001 C CNN
F 1 "+1V2" H 2365 1473 50  0000 C CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1300 2350 1300
Wire Wire Line
	2250 1200 2450 1200
Wire Wire Line
	2250 1100 2650 1100
$Comp
L power:GND #PWR041
U 1 1 5DAFE209
P 9100 5300
F 0 "#PWR041" H 9100 5050 50  0001 C CNN
F 1 "GND" H 9105 5127 50  0000 C CNN
F 2 "" H 9100 5300 50  0001 C CNN
F 3 "" H 9100 5300 50  0001 C CNN
	1    9100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5200 9100 5300
Wire Wire Line
	9100 5200 9350 5200
Wire Wire Line
	9350 5200 9350 5150
Text GLabel 8750 5750 0    50   Input ~ 0
CDONE
$Comp
L Device:LED D2
U 1 1 5DC418E3
P 8900 5750
F 0 "D2" H 8893 5495 50  0000 C CNN
F 1 "LED" H 8893 5586 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8900 5750 50  0001 C CNN
F 3 "~" H 8900 5750 50  0001 C CNN
	1    8900 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5DC431E3
P 9200 5750
F 0 "R9" V 8993 5750 50  0000 C CNN
F 1 "10kohm" V 9084 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 5750 50  0001 C CNN
F 3 "~" H 9200 5750 50  0001 C CNN
	1    9200 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 5150 9550 5150
Wire Wire Line
	9550 5150 9550 5750
Wire Wire Line
	9550 5750 9350 5750
Text GLabel 8750 6000 0    50   Input ~ 0
IO1
$Comp
L Device:LED D3
U 1 1 5DC65566
P 8900 6000
F 0 "D3" H 8893 5745 50  0000 C CNN
F 1 "LED" H 8893 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8900 6000 50  0001 C CNN
F 3 "~" H 8900 6000 50  0001 C CNN
	1    8900 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5DC6556C
P 9200 6000
F 0 "R10" V 8993 6000 50  0000 C CNN
F 1 "10kohm" V 9084 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 6000 50  0001 C CNN
F 3 "~" H 9200 6000 50  0001 C CNN
	1    9200 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 6000 9350 6000
Text GLabel 8750 6200 0    50   Input ~ 0
IO2
$Comp
L Device:LED D4
U 1 1 5DC71859
P 8900 6200
F 0 "D4" H 8893 5945 50  0000 C CNN
F 1 "LED" H 8893 6036 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8900 6200 50  0001 C CNN
F 3 "~" H 8900 6200 50  0001 C CNN
	1    8900 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5DC7185F
P 9200 6200
F 0 "R11" V 8993 6200 50  0000 C CNN
F 1 "10kohm" V 9084 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 6200 50  0001 C CNN
F 3 "~" H 9200 6200 50  0001 C CNN
	1    9200 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 6200 9350 6200
Text GLabel 8750 6400 0    50   Input ~ 0
IO3
$Comp
L Device:LED D5
U 1 1 5DC7DD6F
P 8900 6400
F 0 "D5" H 8893 6145 50  0000 C CNN
F 1 "LED" H 8893 6236 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8900 6400 50  0001 C CNN
F 3 "~" H 8900 6400 50  0001 C CNN
	1    8900 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5DC7DD75
P 9200 6400
F 0 "R12" V 8993 6400 50  0000 C CNN
F 1 "10kohm" V 9084 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9130 6400 50  0001 C CNN
F 3 "~" H 9200 6400 50  0001 C CNN
	1    9200 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 6400 9350 6400
Wire Wire Line
	9550 5750 9550 6000
Connection ~ 9550 5750
Wire Wire Line
	9550 6200 9550 6000
Connection ~ 9550 6000
Wire Wire Line
	9550 6400 9550 6200
Connection ~ 9550 6200
$Comp
L kilib:ICE40LP1K-CM36 U3
U 1 1 5DBA93EA
P 6000 2450
F 0 "U3" H 5975 3265 50  0000 C CNN
F 1 "ICE40LP1K-CM36" H 5975 3174 50  0000 C CNN
F 2 "Package_CSP:WLCSP-36_2.82x2.67mm_Layout6x6_P0.4mm" H 6150 3400 50  0001 C CNN
F 3 "" H 6000 2450 50  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4350
Connection ~ 5300 4350
Wire Wire Line
	5300 4350 5400 4350
Wire Wire Line
	6550 3400 7050 3400
Text GLabel 5400 1900 0    50   Input ~ 0
IO1
Text GLabel 5400 2100 0    50   Input ~ 0
IO2
Text GLabel 5400 2300 0    50   Input ~ 0
IO3
NoConn ~ 5400 2000
NoConn ~ 5400 2200
NoConn ~ 5400 2400
NoConn ~ 5400 2700
NoConn ~ 5400 2800
NoConn ~ 5400 2900
NoConn ~ 5400 3000
NoConn ~ 6550 3000
NoConn ~ 6550 2900
NoConn ~ 6550 2800
NoConn ~ 6550 2700
NoConn ~ 6550 2500
NoConn ~ 6550 2400
NoConn ~ 6550 2300
NoConn ~ 6550 2200
NoConn ~ 6550 2100
NoConn ~ 6550 2000
NoConn ~ 6550 1900
$Comp
L power:GND #PWR0101
U 1 1 5DCCFFD7
P 4050 6950
F 0 "#PWR0101" H 4050 6700 50  0001 C CNN
F 1 "GND" H 4055 6777 50  0000 C CNN
F 2 "" H 4050 6950 50  0001 C CNN
F 3 "" H 4050 6950 50  0001 C CNN
	1    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6850 4050 6950
Wire Wire Line
	3700 6850 4050 6850
Wire Wire Line
	3700 6850 3700 7100
$Comp
L power:GND #PWR0102
U 1 1 5DCD495D
P 6500 4950
F 0 "#PWR0102" H 6500 4700 50  0001 C CNN
F 1 "GND" H 6505 4777 50  0000 C CNN
F 2 "" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4850 6500 4950
Wire Wire Line
	6500 4850 6750 4850
Wire Wire Line
	6550 3800 6550 3900
Connection ~ 6550 3900
Wire Wire Line
	6550 3900 6550 4000
Wire Wire Line
	6550 3900 6750 3900
Wire Wire Line
	6750 3900 6750 4850
$EndSCHEMATC
