EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS560200 U?
U 1 1 5EB22446
P 3950 2750
F 0 "U?" H 3950 3075 50  0000 C CNN
F 1 "TPS560200" H 3950 2984 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4000 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps560200.pdf" H 3700 2400 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5EB2273E
P 4550 2650
F 0 "L?" V 4369 2650 50  0000 C CNN
F 1 "L" V 4460 2650 50  0000 C CNN
F 2 "" H 4550 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
	1    4550 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB22B12
P 4900 2800
F 0 "C?" H 5015 2846 50  0000 L CNN
F 1 "C" H 5015 2755 50  0000 L CNN
F 2 "" H 4938 2650 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB22EE0
P 5450 2800
F 0 "C?" H 5565 2846 50  0000 L CNN
F 1 "C" H 5565 2755 50  0000 L CNN
F 2 "" H 5488 2650 50  0001 C CNN
F 3 "~" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2650 4400 2650
Wire Wire Line
	4700 2650 4900 2650
Wire Wire Line
	4900 2650 5450 2650
Connection ~ 4900 2650
$Comp
L power:GND #PWR?
U 1 1 5EB232DC
P 4250 3550
F 0 "#PWR?" H 4250 3300 50  0001 C CNN
F 1 "GND" H 4255 3377 50  0000 C CNN
F 2 "" H 4250 3550 50  0001 C CNN
F 3 "" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3050 3950 3300
Wire Wire Line
	3950 3300 4250 3300
Wire Wire Line
	5450 3300 5450 2950
Wire Wire Line
	4900 2950 4900 3300
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 5450 3300
Wire Wire Line
	4250 3550 4250 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4900 3300
$Comp
L Device:R R?
U 1 1 5EB23AED
P 5950 2950
F 0 "R?" H 6020 2996 50  0000 L CNN
F 1 "R" H 6020 2905 50  0000 L CNN
F 2 "" V 5880 2950 50  0001 C CNN
F 3 "~" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2650 5950 2650
Wire Wire Line
	5950 2650 5950 2800
Connection ~ 5450 2650
$Comp
L Device:R R?
U 1 1 5EB23ED8
P 5450 3650
F 0 "R?" H 5520 3696 50  0000 L CNN
F 1 "R" H 5520 3605 50  0000 L CNN
F 2 "" V 5380 3650 50  0001 C CNN
F 3 "~" H 5450 3650 50  0001 C CNN
	1    5450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3300 5450 3500
Connection ~ 5450 3300
Wire Wire Line
	4250 2850 4600 2850
Wire Wire Line
	4600 2850 4600 4050
Wire Wire Line
	4600 4050 5450 4050
Wire Wire Line
	5950 4050 5950 3100
Wire Wire Line
	5450 3800 5450 4050
Connection ~ 5450 4050
Wire Wire Line
	5450 4050 5950 4050
$Comp
L Device:C C?
U 1 1 5EB24EE3
P 2750 2900
F 0 "C?" H 2865 2946 50  0000 L CNN
F 1 "C" H 2865 2855 50  0000 L CNN
F 2 "" H 2788 2750 50  0001 C CNN
F 3 "~" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB2518A
P 3200 2900
F 0 "C?" H 3315 2946 50  0000 L CNN
F 1 "C" H 3315 2855 50  0000 L CNN
F 2 "" H 3238 2750 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2750 2750 2650
Wire Wire Line
	2750 2650 3200 2650
Wire Wire Line
	3200 2750 3200 2650
Connection ~ 3200 2650
Wire Wire Line
	3200 2650 3500 2650
Wire Wire Line
	2750 3300 2750 3050
Wire Wire Line
	3200 3050 3200 3300
Connection ~ 3200 3300
Wire Wire Line
	3200 3300 2750 3300
Wire Wire Line
	3200 3300 3950 3300
Connection ~ 3950 3300
Wire Wire Line
	3500 2650 3500 2850
Wire Wire Line
	3500 2850 3650 2850
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 3650 2650
$Comp
L Device:Battery_Cell BT?
U 1 1 5EB2702E
P 1700 2950
F 0 "BT?" H 1818 3046 50  0000 L CNN
F 1 "Battery_Cell" H 1818 2955 50  0000 L CNN
F 2 "" V 1700 3010 50  0001 C CNN
F 3 "~" V 1700 3010 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5EB28955
P 1700 3250
F 0 "BT?" H 1818 3346 50  0000 L CNN
F 1 "Battery_Cell" H 1818 3255 50  0000 L CNN
F 2 "" V 1700 3310 50  0001 C CNN
F 3 "~" V 1700 3310 50  0001 C CNN
	1    1700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5EB290CE
P 1700 3550
F 0 "BT?" H 1818 3646 50  0000 L CNN
F 1 "Battery_Cell" H 1818 3555 50  0000 L CNN
F 2 "" V 1700 3610 50  0001 C CNN
F 3 "~" V 1700 3610 50  0001 C CNN
	1    1700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5EB298E3
P 1700 3850
F 0 "BT?" H 1818 3946 50  0000 L CNN
F 1 "Battery_Cell" H 1818 3855 50  0000 L CNN
F 2 "" V 1700 3910 50  0001 C CNN
F 3 "~" V 1700 3910 50  0001 C CNN
	1    1700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3950 1700 4450
Wire Wire Line
	1700 4450 3200 4450
Wire Wire Line
	3200 4450 3200 3300
Wire Wire Line
	1700 2750 1700 2150
Wire Wire Line
	1700 2150 3200 2150
Wire Wire Line
	3200 2150 3200 2650
$Comp
L Analog_Switch:MAX40200AUK U?
U 1 1 5EB2D199
P 4150 1200
F 0 "U?" H 4150 1567 50  0000 C CNN
F 1 "MAX40200AUK" H 4150 1476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4150 1700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 4150 1700 50  0001 C CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:MAX40200AUK U?
U 1 1 5EB2F7A7
P 5250 1200
F 0 "U?" H 5250 1567 50  0000 C CNN
F 1 "MAX40200AUK" H 5250 1476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5250 1700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 5250 1700 50  0001 C CNN
	1    5250 1200
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:MAX40200AUK U?
U 1 1 5EB307BB
P 8500 2950
F 0 "U?" H 8500 3317 50  0000 C CNN
F 1 "MAX40200AUK" H 8500 3226 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8500 3450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 8500 3450 50  0001 C CNN
	1    8500 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
