(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2+b1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.5)
    (via_drill 0.25)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C6-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(BT1-Pad2)")
  (net 6 "Net-(BT2-Pad2)")
  (net 7 "Net-(BT3-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad14)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad11)")
  (net 15 "Net-(J1-Pad10)")
  (net 16 "Net-(J1-Pad9)")
  (net 17 "Net-(J1-Pad7)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(L1-Pad2)")
  (net 23 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.5)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(BT3-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad4)")
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EB38DEF)
    (at 46.815001 32.745001)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EB307BB)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX40200AUK (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EB39255)
    (at 7.015001 66.845001)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EB22446)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS560200 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EB38DC5)
    (at 6.915001 13.945001)
    (descr "Through hole angled pin header, 1x20, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x20 2.54mm single row")
    (path /5EB3D7C1)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 4.385 50.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 50.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 10.55 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 48.64) (end 1.44 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 47.88) (end 1.44 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 48.64) (end 4.1 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 47.88) (end 10.1 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 47.88) (end 10.1 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 46.99) (end 4.1 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 46.1) (end 1.44 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 45.34) (end 1.44 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 46.1) (end 4.1 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 45.34) (end 10.1 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 45.34) (end 10.1 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 44.45) (end 4.1 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.44 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.44 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 43.56) (end 4.1 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 42.8) (end 10.1 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 42.8) (end 10.1 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 41.91) (end 4.1 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.44 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.44 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 41.02) (end 4.1 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 40.26) (end 10.1 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 40.26) (end 10.1 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 39.37) (end 4.1 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.44 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.44 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 38.48) (end 4.1 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 37.72) (end 10.1 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 37.72) (end 10.1 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 36.83) (end 4.1 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.44 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.44 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 35.94) (end 4.1 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 35.18) (end 10.1 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 35.18) (end 10.1 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.29) (end 4.1 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.44 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.44 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 33.4) (end 4.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 32.64) (end 10.1 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 32.64) (end 10.1 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 31.75) (end 4.1 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.44 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.44 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.86) (end 4.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 30.1) (end 10.1 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 30.1) (end 10.1 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 29.21) (end 4.1 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.44 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.44 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 28.32) (end 4.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 27.56) (end 10.1 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 27.56) (end 10.1 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 26.67) (end 4.1 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.44 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.44 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.78) (end 4.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.02) (end 10.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 25.02) (end 10.1 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.13) (end 4.1 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 49.59) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 49.59) (end 4.1 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 48.58) (end 10.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 47.94) (end 10.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 47.94) (end 10.04 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 48.58) (end 1.5 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end -0.32 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end 1.5 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 46.04) (end 10.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 45.4) (end 10.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 45.4) (end 10.04 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 46.04) (end 1.5 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end -0.32 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end 1.5 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 43.5) (end 10.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 42.86) (end 10.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 42.86) (end 10.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 1.5 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 1.5 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 40.96) (end 10.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 40.32) (end 10.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 40.32) (end 10.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 1.5 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 1.5 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 38.42) (end 10.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 37.78) (end 10.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 37.78) (end 10.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 1.5 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 1.5 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 35.88) (end 10.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 35.24) (end 10.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 35.24) (end 10.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 1.5 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 1.5 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 33.34) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 32.7) (end 10.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 32.7) (end 10.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 1.5 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 1.5 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.8) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 30.16) (end 10.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 30.16) (end 10.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 1.5 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 1.5 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 28.26) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 27.62) (end 10.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 27.62) (end 10.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 1.5 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 1.5 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.72) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 25.08) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.08) (end 10.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 1.5 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 1.5 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 49.53) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 49.53) (end 1.5 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB38CA8)
    (at 45.845001 36.065001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB352B0)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB391FB)
    (at 13.805001 68.025001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB34F4D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB38C8A)
    (at 50.695001 31.415001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB3480F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB392BB)
    (at 10.895001 68.025001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB22EE0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB39225)
    (at 14.905001 65.515001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB22B12)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB38C5D)
    (at 72.245001 12.615001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB2518A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB3928D)
    (at 11.445001 65.775001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB24EE3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kifootp:CR2032 (layer F.Cu) (tedit 5DCC7DE7) (tstamp 5EB38C3D)
    (at 93.66 68.76)
    (path /5EB298E3)
    (fp_text reference BT4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.45 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT3-Pad2)"))
    (pad 1 smd rect (at 11.45 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT3-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module kifootp:CR2032 (layer F.Cu) (tedit 5DCC7DE7) (tstamp 5EB38C36)
    (at 92.53 38.7)
    (path /5EB290CE)
    (fp_text reference BT3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.45 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT2-Pad2)"))
    (pad 1 smd rect (at 11.45 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT2-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT3-Pad2)"))
  )

  (module kifootp:CR2032 (layer B.Cu) (tedit 5DCC7DE7) (tstamp 5EB38C2F)
    (at 93.83 68.88)
    (path /5EB28955)
    (fp_text reference BT2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -11.45 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at 11.45 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(BT2-Pad2)"))
  )

  (module kifootp:CR2032 (layer B.Cu) (tedit 5DCC7DE7) (tstamp 5EB38C28)
    (at 92.63 38.81)
    (path /5EB2702E)
    (fp_text reference BT1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -11.45 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.45 0) (size 2.5 5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(BT1-Pad2)"))
  )

  (gr_line (start 107.99 78.97) (end 107.98 25.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.98 25.92) (end 71.02 25.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.02 25.96) (end 71.01 78.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.01 78.96) (end 107.99 78.97) (layer Edge.Cuts) (width 0.1))

  (segment (start 102.955001 67.955001) (end 102.955001 49.025001) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 103.88 68.88) (end 102.955001 67.955001) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 105.28 68.88) (end 103.88 68.88) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 102.955001 49.025001) (end 95.71 41.78) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 83.994999 64.615001) (end 83.994999 49.345001) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 82.38 66.23) (end 83.994999 64.615001) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 82.38 68.88) (end 82.38 66.23) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 83.994999 49.345001) (end 91.92 41.42) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 103.98 54.31) (end 101.66 56.63) (width 0.15) (layer F.Cu) (net 6))
  (via (at 101.66 56.63) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.98 38.7) (end 103.98 54.31) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 101.66 56.63) (end 96.04 62.25) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 96.04 62.25) (end 96.04 68.75) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 96.04 68.75) (end 96.09 68.8) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 96.09 68.8) (end 94.57 67.28) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 94.57 67.28) (end 94.36 67.28) (width 0.15) (layer B.Cu) (net 6))
  (via (at 84.47 56.92) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.08 53.53) (end 84.47 56.92) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 81.08 38.7) (end 81.08 53.53) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 84.47 56.92) (end 91.68 64.13) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 91.68 64.13) (end 91.68 66.44) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 82.21 66.11) (end 90.03 58.29) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 82.21 68.76) (end 82.21 66.11) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 90.03 58.29) (end 90.03 42.81) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 105.11 66.11) (end 94.12 55.12) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 105.11 68.76) (end 105.11 66.11) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 94.12 55.12) (end 94.12 43.91) (width 0.15) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E9E212C) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 24.36) (xy 115.46 83.51) (xy 62.35 84.06) (xy 63.54 23.77)
      )
    )
    (filled_polygon
      (pts
        (xy 107.714949 78.694926) (xy 71.285051 78.685075) (xy 71.285648 75.520242) (xy 87.152902 75.520242) (xy 88.204864 76.572883)
        (xy 89.833901 77.487005) (xy 91.609973 78.065753) (xy 93.464827 78.286886) (xy 95.32718 78.141906) (xy 97.125465 77.636384)
        (xy 98.790574 76.789748) (xy 99.115136 76.572883) (xy 100.167098 75.520242) (xy 93.66 69.013144) (xy 87.152902 75.520242)
        (xy 71.285648 75.520242) (xy 71.287395 66.26) (xy 80.733912 66.26) (xy 80.733912 71.26) (xy 80.738256 71.304108)
        (xy 80.751122 71.34652) (xy 80.772015 71.385608) (xy 80.800132 71.419868) (xy 80.834392 71.447985) (xy 80.87348 71.468878)
        (xy 80.915892 71.481744) (xy 80.96 71.486088) (xy 83.46 71.486088) (xy 83.504108 71.481744) (xy 83.54652 71.468878)
        (xy 83.585608 71.447985) (xy 83.619868 71.419868) (xy 83.647985 71.385608) (xy 83.668878 71.34652) (xy 83.681744 71.304108)
        (xy 83.686088 71.26) (xy 83.686088 68.564827) (xy 84.133114 68.564827) (xy 84.278094 70.42718) (xy 84.783616 72.225465)
        (xy 85.630252 73.890574) (xy 85.847117 74.215136) (xy 86.899758 75.267098) (xy 93.406856 68.76) (xy 93.913144 68.76)
        (xy 100.420242 75.267098) (xy 101.472883 74.215136) (xy 102.387005 72.586099) (xy 102.965753 70.810027) (xy 103.186886 68.955173)
        (xy 103.041906 67.09282) (xy 102.536384 65.294535) (xy 101.689748 63.629426) (xy 101.472883 63.304864) (xy 100.420242 62.252902)
        (xy 93.913144 68.76) (xy 93.406856 68.76) (xy 86.899758 62.252902) (xy 85.847117 63.304864) (xy 84.932995 64.933901)
        (xy 84.354247 66.709973) (xy 84.133114 68.564827) (xy 83.686088 68.564827) (xy 83.686088 66.26) (xy 83.681744 66.215892)
        (xy 83.668878 66.17348) (xy 83.647985 66.134392) (xy 83.619868 66.100132) (xy 83.585608 66.072015) (xy 83.54652 66.051122)
        (xy 83.504108 66.038256) (xy 83.46 66.033912) (xy 82.710351 66.033912) (xy 86.744505 61.999758) (xy 87.152902 61.999758)
        (xy 93.66 68.506856) (xy 100.167098 61.999758) (xy 99.115136 60.947117) (xy 97.486099 60.032995) (xy 95.710027 59.454247)
        (xy 93.855173 59.233114) (xy 91.99282 59.378094) (xy 90.194535 59.883616) (xy 88.529426 60.730252) (xy 88.204864 60.947117)
        (xy 87.152902 61.999758) (xy 86.744505 61.999758) (xy 90.231717 58.512547) (xy 90.243158 58.503158) (xy 90.252549 58.491715)
        (xy 90.280647 58.457478) (xy 90.308503 58.405361) (xy 90.308504 58.40536) (xy 90.325659 58.34881) (xy 90.33 58.304733)
        (xy 90.33 58.304724) (xy 90.33145 58.290001) (xy 90.33 58.275278) (xy 90.33 47.566162) (xy 91.631266 47.825)
        (xy 93.428734 47.825) (xy 93.820001 47.747172) (xy 93.82 55.105277) (xy 93.81855 55.12) (xy 93.82 55.134723)
        (xy 93.82 55.134732) (xy 93.824341 55.178809) (xy 93.841496 55.235359) (xy 93.841497 55.23536) (xy 93.869353 55.287477)
        (xy 93.886358 55.308198) (xy 93.906842 55.333158) (xy 93.91829 55.342553) (xy 104.609648 66.033912) (xy 103.86 66.033912)
        (xy 103.815892 66.038256) (xy 103.77348 66.051122) (xy 103.734392 66.072015) (xy 103.700132 66.100132) (xy 103.672015 66.134392)
        (xy 103.651122 66.17348) (xy 103.638256 66.215892) (xy 103.633912 66.26) (xy 103.633912 71.26) (xy 103.638256 71.304108)
        (xy 103.651122 71.34652) (xy 103.672015 71.385608) (xy 103.700132 71.419868) (xy 103.734392 71.447985) (xy 103.77348 71.468878)
        (xy 103.815892 71.481744) (xy 103.86 71.486088) (xy 106.36 71.486088) (xy 106.404108 71.481744) (xy 106.44652 71.468878)
        (xy 106.485608 71.447985) (xy 106.519868 71.419868) (xy 106.547985 71.385608) (xy 106.568878 71.34652) (xy 106.581744 71.304108)
        (xy 106.586088 71.26) (xy 106.586088 66.26) (xy 106.581744 66.215892) (xy 106.568878 66.17348) (xy 106.547985 66.134392)
        (xy 106.519868 66.100132) (xy 106.485608 66.072015) (xy 106.44652 66.051122) (xy 106.404108 66.038256) (xy 106.36 66.033912)
        (xy 105.400418 66.033912) (xy 105.388504 65.99464) (xy 105.375536 65.970379) (xy 105.360647 65.942522) (xy 105.332549 65.908285)
        (xy 105.323158 65.896842) (xy 105.311715 65.887451) (xy 96.007481 56.583217) (xy 101.185 56.583217) (xy 101.185 56.676783)
        (xy 101.203254 56.768552) (xy 101.239061 56.854997) (xy 101.291044 56.932795) (xy 101.357205 56.998956) (xy 101.435003 57.050939)
        (xy 101.521448 57.086746) (xy 101.613217 57.105) (xy 101.706783 57.105) (xy 101.798552 57.086746) (xy 101.884997 57.050939)
        (xy 101.962795 56.998956) (xy 102.028956 56.932795) (xy 102.080939 56.854997) (xy 102.116746 56.768552) (xy 102.135 56.676783)
        (xy 102.135 56.583217) (xy 102.134344 56.579919) (xy 104.181715 54.532549) (xy 104.193158 54.523158) (xy 104.202549 54.511715)
        (xy 104.230647 54.477478) (xy 104.258503 54.425361) (xy 104.258504 54.42536) (xy 104.275659 54.36881) (xy 104.28 54.324733)
        (xy 104.28 54.324721) (xy 104.28145 54.310001) (xy 104.28 54.295281) (xy 104.28 41.426088) (xy 105.23 41.426088)
        (xy 105.274108 41.421744) (xy 105.31652 41.408878) (xy 105.355608 41.387985) (xy 105.389868 41.359868) (xy 105.417985 41.325608)
        (xy 105.438878 41.28652) (xy 105.451744 41.244108) (xy 105.456088 41.2) (xy 105.456088 36.2) (xy 105.451744 36.155892)
        (xy 105.438878 36.11348) (xy 105.417985 36.074392) (xy 105.389868 36.040132) (xy 105.355608 36.012015) (xy 105.31652 35.991122)
        (xy 105.274108 35.978256) (xy 105.23 35.973912) (xy 102.73 35.973912) (xy 102.685892 35.978256) (xy 102.64348 35.991122)
        (xy 102.604392 36.012015) (xy 102.570132 36.040132) (xy 102.542015 36.074392) (xy 102.521122 36.11348) (xy 102.508256 36.155892)
        (xy 102.503912 36.2) (xy 102.503912 41.2) (xy 102.508256 41.244108) (xy 102.521122 41.28652) (xy 102.542015 41.325608)
        (xy 102.570132 41.359868) (xy 102.604392 41.387985) (xy 102.64348 41.408878) (xy 102.685892 41.421744) (xy 102.73 41.426088)
        (xy 103.68 41.426088) (xy 103.680001 54.185735) (xy 101.710081 56.155656) (xy 101.706783 56.155) (xy 101.613217 56.155)
        (xy 101.521448 56.173254) (xy 101.435003 56.209061) (xy 101.357205 56.261044) (xy 101.291044 56.327205) (xy 101.239061 56.405003)
        (xy 101.203254 56.491448) (xy 101.185 56.583217) (xy 96.007481 56.583217) (xy 94.42 54.995737) (xy 94.42 47.627825)
        (xy 95.191664 47.474331) (xy 96.852308 46.78647) (xy 98.346848 45.78785) (xy 99.61785 44.516848) (xy 100.61647 43.022308)
        (xy 101.304331 41.361664) (xy 101.655 39.598734) (xy 101.655 37.801266) (xy 101.304331 36.038336) (xy 100.61647 34.377692)
        (xy 99.61785 32.883152) (xy 98.346848 31.61215) (xy 96.852308 30.61353) (xy 95.191664 29.925669) (xy 93.428734 29.575)
        (xy 91.631266 29.575) (xy 89.868336 29.925669) (xy 88.207692 30.61353) (xy 86.713152 31.61215) (xy 85.44215 32.883152)
        (xy 84.44353 34.377692) (xy 83.755669 36.038336) (xy 83.405 37.801266) (xy 83.405 39.598734) (xy 83.755669 41.361664)
        (xy 84.44353 43.022308) (xy 85.44215 44.516848) (xy 86.713152 45.78785) (xy 88.207692 46.78647) (xy 89.730001 47.417031)
        (xy 89.73 58.165736) (xy 82.008286 65.887451) (xy 81.996843 65.896842) (xy 81.987452 65.908285) (xy 81.987451 65.908286)
        (xy 81.959353 65.942523) (xy 81.931497 65.99464) (xy 81.919583 66.033912) (xy 80.96 66.033912) (xy 80.915892 66.038256)
        (xy 80.87348 66.051122) (xy 80.834392 66.072015) (xy 80.800132 66.100132) (xy 80.772015 66.134392) (xy 80.751122 66.17348)
        (xy 80.738256 66.215892) (xy 80.733912 66.26) (xy 71.287395 66.26) (xy 71.293067 36.2) (xy 79.603912 36.2)
        (xy 79.603912 41.2) (xy 79.608256 41.244108) (xy 79.621122 41.28652) (xy 79.642015 41.325608) (xy 79.670132 41.359868)
        (xy 79.704392 41.387985) (xy 79.74348 41.408878) (xy 79.785892 41.421744) (xy 79.83 41.426088) (xy 80.78 41.426088)
        (xy 80.780001 53.515267) (xy 80.77855 53.53) (xy 80.784342 53.58881) (xy 80.801497 53.64536) (xy 80.829353 53.697477)
        (xy 80.857451 53.731714) (xy 80.866843 53.743158) (xy 80.878286 53.752549) (xy 83.995656 56.86992) (xy 83.995 56.873217)
        (xy 83.995 56.966783) (xy 84.013254 57.058552) (xy 84.049061 57.144997) (xy 84.101044 57.222795) (xy 84.167205 57.288956)
        (xy 84.245003 57.340939) (xy 84.331448 57.376746) (xy 84.423217 57.395) (xy 84.516783 57.395) (xy 84.608552 57.376746)
        (xy 84.694997 57.340939) (xy 84.772795 57.288956) (xy 84.838956 57.222795) (xy 84.890939 57.144997) (xy 84.926746 57.058552)
        (xy 84.945 56.966783) (xy 84.945 56.873217) (xy 84.926746 56.781448) (xy 84.890939 56.695003) (xy 84.838956 56.617205)
        (xy 84.772795 56.551044) (xy 84.694997 56.499061) (xy 84.608552 56.463254) (xy 84.516783 56.445) (xy 84.423217 56.445)
        (xy 84.41992 56.445656) (xy 81.38 53.405737) (xy 81.38 41.426088) (xy 82.33 41.426088) (xy 82.374108 41.421744)
        (xy 82.41652 41.408878) (xy 82.455608 41.387985) (xy 82.489868 41.359868) (xy 82.517985 41.325608) (xy 82.538878 41.28652)
        (xy 82.551744 41.244108) (xy 82.556088 41.2) (xy 82.556088 36.2) (xy 82.551744 36.155892) (xy 82.538878 36.11348)
        (xy 82.517985 36.074392) (xy 82.489868 36.040132) (xy 82.455608 36.012015) (xy 82.41652 35.991122) (xy 82.374108 35.978256)
        (xy 82.33 35.973912) (xy 79.83 35.973912) (xy 79.785892 35.978256) (xy 79.74348 35.991122) (xy 79.704392 36.012015)
        (xy 79.670132 36.040132) (xy 79.642015 36.074392) (xy 79.621122 36.11348) (xy 79.608256 36.155892) (xy 79.603912 36.2)
        (xy 71.293067 36.2) (xy 71.294948 26.234702) (xy 107.705052 26.195297)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E9E2129) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.13 86.7) (xy 57.82 87.51) (xy 59 21.77) (xy 122.59 20.91)
      )
    )
  )
)
