EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F1CA550
P 4200 2450
F 0 "R?" V 3993 2450 50  0000 C CNN
F 1 "R" V 4084 2450 50  0000 C CNN
F 2 "" V 4130 2450 50  0001 C CNN
F 3 "~" H 4200 2450 50  0001 C CNN
	1    4200 2450
	0    -1   -1   0   
$EndComp
Text GLabel 3450 3650 0    50   Input ~ 0
cs_in
Text GLabel 3500 3350 0    50   Input ~ 0
cs_out
Wire Wire Line
	5700 2450 4450 2450
Wire Wire Line
	4050 2450 4000 2450
Wire Wire Line
	4100 2900 4100 2700
Wire Wire Line
	4100 2700 4000 2700
Wire Wire Line
	4000 2700 4000 2450
Connection ~ 4000 2450
Wire Wire Line
	4000 2450 2750 2450
Wire Wire Line
	4450 2450 4450 2700
Wire Wire Line
	4450 2700 4300 2700
Connection ~ 4450 2450
Wire Wire Line
	4450 2450 4350 2450
Wire Wire Line
	3450 3650 4050 3650
Wire Wire Line
	4050 3650 4050 2900
Wire Wire Line
	4050 2900 4100 2900
Wire Wire Line
	3500 3350 4300 3350
Wire Wire Line
	4300 2700 4300 3350
Text GLabel 2750 2450 0    50   Input ~ 0
c_in
Text GLabel 5700 2450 2    50   Input ~ 0
c_out
$EndSCHEMATC
