EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1700 1900 1850 500 
U 5F1B4F34
F0 "PWMCtl1" 50
F1 "pwm_ctl1.sch" 50
$EndSheet
$Sheet
S 1700 2750 1850 400 
U 5F1B4F6D
F0 "csense" 50
F1 "CSense.sch" 50
$EndSheet
$Sheet
S 3850 2750 1200 400 
U 5F1B4FA6
F0 "VSense" 50
F1 "vsense.sch" 50
$EndSheet
$Sheet
S 3850 3450 1200 300 
U 5F2031FC
F0 "PWM" 50
F1 "pwm.sch" 50
$EndSheet
$EndSCHEMATC
