(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 716)
    (zones 0)
    (modules 5)
    (nets 52)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.125)
    (trace_clearance 0.125)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.125)
    (via_size 0.5)
    (via_drill 0.25)
    (via_min_size 0.5)
    (via_min_drill 0.25)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../out/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 3V3)
  (net 4 "Net-(J1-Pad26)")
  (net 5 "Net-(J1-Pad25)")
  (net 6 "Net-(J1-Pad24)")
  (net 7 A11)
  (net 8 A10)
  (net 9 A9)
  (net 10 A8)
  (net 11 A7)
  (net 12 A18)
  (net 13 A6)
  (net 14 A17)
  (net 15 A5)
  (net 16 A16)
  (net 17 A4)
  (net 18 A15)
  (net 19 A3)
  (net 20 A14)
  (net 21 A2)
  (net 22 A13)
  (net 23 A1)
  (net 24 A12)
  (net 25 A0)
  (net 26 IO6)
  (net 27 CS1#)
  (net 28 IO7)
  (net 29 CS2)
  (net 30 IO8)
  (net 31 OE#)
  (net 32 IO9)
  (net 33 WE#)
  (net 34 IO10)
  (net 35 UB#)
  (net 36 IO11)
  (net 37 LB#)
  (net 38 IO12)
  (net 39 IO0)
  (net 40 IO13)
  (net 41 IO1)
  (net 42 IO14)
  (net 43 IO2)
  (net 44 IO15)
  (net 45 IO3)
  (net 46 NC0)
  (net 47 IO4)
  (net 48 NC1)
  (net 49 IO5)
  (net 50 NC2)
  (net 51 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.125)
    (trace_width 0.125)
    (via_dia 0.5)
    (via_drill 0.25)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 3V3)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A16)
    (add_net A17)
    (add_net A18)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net CS1#)
    (add_net CS2)
    (add_net GND)
    (add_net IO0)
    (add_net IO1)
    (add_net IO10)
    (add_net IO11)
    (add_net IO12)
    (add_net IO13)
    (add_net IO14)
    (add_net IO15)
    (add_net IO2)
    (add_net IO3)
    (add_net IO4)
    (add_net IO5)
    (add_net IO6)
    (add_net IO7)
    (add_net IO8)
    (add_net IO9)
    (add_net LB#)
    (add_net NC0)
    (add_net NC1)
    (add_net NC2)
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J2-Pad1)")
    (add_net OE#)
    (add_net UB#)
    (add_net WE#)
  )

  (module kifootp:BGA-48_6.0x8.0mm_Layout6x8_P0.75mm (layer F.Cu) (tedit 5D6AD986) (tstamp 5D6BB999)
    (at 140.10894 59.0169)
    (descr "BGA-48 - pitch 0.8 mm")
    (tags BGA-48)
    (path /5D6ABEC0)
    (attr smd)
    (fp_text reference U1 (at 0 -5.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS66WV51216EBLL-70BLI (at 0 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 5.5) (end -5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 5.5) (end 4 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -5.5) (end -4 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end -3 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 4.5) (end -4 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.5) (end 3 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.08 -4.53) (end 4 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end -3.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.6) (end -3.1 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -3.6) (end 3.1 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.6) (end 3.1 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.6) (end -3.1 -3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -4.8) (end -3.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -4.1) (end -4.3 -4.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.01 -7.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B2 smd circle (at -1.125 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 UB#))
    (pad B3 smd circle (at -0.375 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 A3))
    (pad B4 smd circle (at 0.375 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 A4))
    (pad B5 smd circle (at 1.125 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 CS1#))
    (pad C5 smd circle (at 1.125 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 IO1))
    (pad D5 smd circle (at 1.125 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 IO3))
    (pad E5 smd circle (at 1.125 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 IO4))
    (pad F5 smd circle (at 1.125 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 IO5))
    (pad G5 smd circle (at 1.125 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 WE#))
    (pad G4 smd circle (at 0.375 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 A13))
    (pad F4 smd circle (at 0.375 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 A15))
    (pad F3 smd circle (at -0.375 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 A14))
    (pad G3 smd circle (at -0.375 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 A12))
    (pad G2 smd circle (at -1.125 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 NC0))
    (pad F2 smd circle (at -1.125 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 IO13))
    (pad E2 smd circle (at -1.125 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 IO12))
    (pad D2 smd circle (at -1.125 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 IO11))
    (pad C2 smd circle (at -1.125 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 IO10))
    (pad C3 smd circle (at -0.375 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 A5))
    (pad C4 smd circle (at 0.375 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 A6))
    (pad D4 smd circle (at 0.375 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 A7))
    (pad E4 smd circle (at 0.375 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 A16))
    (pad E3 smd circle (at -0.375 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 NC1))
    (pad D3 smd circle (at -0.375 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 A17))
    (pad B6 smd circle (at 1.875 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 IO0))
    (pad C6 smd circle (at 1.865 -1.128572) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 IO2))
    (pad D6 smd circle (at 1.875 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad E6 smd circle (at 1.875 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad F6 smd circle (at 1.875 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 IO6))
    (pad G6 smd circle (at 1.875 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 IO7))
    (pad H6 smd circle (at 1.875 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 NC2))
    (pad H5 smd circle (at 1.125 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 A11))
    (pad H4 smd circle (at 0.375 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 A10))
    (pad H3 smd circle (at -0.375 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 A9))
    (pad H2 smd circle (at -1.125 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 A8))
    (pad H1 smd circle (at -1.875 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 A18))
    (pad G1 smd circle (at -1.875 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 IO15))
    (pad F1 smd circle (at -1.875 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 IO14))
    (pad E1 smd circle (at -1.875 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad D1 smd circle (at -1.875 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -1.875 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 IO9))
    (pad B1 smd circle (at -1.875 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 IO8))
    (pad A6 smd circle (at 1.875 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 CS2))
    (pad A5 smd circle (at 1.125 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 A2))
    (pad A4 smd circle (at 0.375 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 A1))
    (pad A3 smd circle (at -0.375 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 A0))
    (pad A2 smd circle (at -1.125 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 OE#))
    (pad A1 smd circle (at -1.875 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 LB#))
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/BGA-48_8.0x9.0mm_Layout6x8_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5D6BB955)
    (at 161.78784 44.07408)
    (descr "Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x13 2.54mm double row")
    (path /5D6CE918)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at -1.27 33.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 32.25) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 32.25) (end -4.34 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 31.75) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 NC2))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 IO5))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 NC1))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 IO4))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 NC0))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 IO3))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 IO15))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 IO2))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 IO14))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 IO1))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 IO13))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 IO0))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 IO12))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 LB#))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 IO11))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 UB#))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 IO10))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 WE#))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 IO9))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 OE#))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 IO8))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 CS2))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 IO7))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 CS1#))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 IO6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5D6BB925)
    (at 125.7095 45.06124)
    (descr "Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x13 2.54mm double row")
    (path /5D6EB6AA)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x13_Odd_Even (at -1.27 33.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 32.25) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 32.25) (end -4.34 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 31.75) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A11))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A10))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A9))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A8))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A7))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A18))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A6))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A17))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 A5))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 A16))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A4))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A15))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A3))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A14))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A2))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A13))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D6BB8F5)
    (at 119.11076 64.29502 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D6B3B06)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D6BB8E4)
    (at 113.35004 65.94856 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D6B318A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169.32148 34.8615) (end 108.40466 34.86658) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.40022 80.6577) (end 169.32148 34.8615) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.46054 80.62722) (end 169.40022 80.6577) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.40466 34.86658) (end 108.46054 80.62722) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.133939 58.491901) (end 146.714699 58.491901) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 141.98394 58.6419) (end 142.133939 58.491901) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 113.35004 66.88606) (end 122.2352 66.88606) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 122.2352 66.88606) (end 123.1392 67.79006) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 126.207501 66.418741) (end 128.59766 64.028582) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 123.1695 67.92124) (end 124.671999 66.418741) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 124.671999 66.418741) (end 126.207501 66.418741) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 128.59766 58.760558) (end 129.806898 57.55132) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 128.59766 64.028582) (end 128.59766 58.760558) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 129.806898 57.55132) (end 132.1054 57.55132) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 136.252016 60.564589) (end 138.86434 63.176914) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 132.1054 57.55132) (end 135.118669 60.564589) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 135.118669 60.564589) (end 136.252016 60.564589) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 138.86434 63.176914) (end 140.753516 65.06609) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 147.574 61.27496) (end 143.78287 65.06609) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 147.574 59.91606) (end 147.574 61.27496) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 143.78287 65.06609) (end 143.26725 65.06609) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 140.753516 65.06609) (end 143.26725 65.06609) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 143.26725 65.06609) (end 143.43235 65.06609) (width 0.125) (layer B.Cu) (net 1))
  (via (at 146.91868 57.93486) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.714699 58.491901) (end 146.714699 58.138841) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 146.714699 58.138841) (end 146.91868 57.93486) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 147.725877 59.764183) (end 147.574 59.91606) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 147.725877 58.742057) (end 147.725877 59.764183) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 146.91868 57.93486) (end 147.725877 58.742057) (width 0.125) (layer B.Cu) (net 1))
  (segment (start 138.083941 58.491901) (end 134.656341 58.491901) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 138.23394 58.6419) (end 138.083941 58.491901) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 134.656341 58.491901) (end 133.90118 57.73674) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 141.98394 59.3919) (end 142.146429 59.229411) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 142.146429 59.229411) (end 145.108509 59.229411) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 113.35004 65.01106) (end 117.206 65.01106) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 117.206 65.01106) (end 119.2403 62.97676) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 145.108509 59.229411) (end 146.21002 59.229411) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 112.46253 67.308444) (end 112.46253 65.83531) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 123.1695 70.46124) (end 115.615326 70.46124) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 115.615326 70.46124) (end 112.46253 67.308444) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 112.46253 65.83531) (end 113.40338 64.89446) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 133.90118 57.73674) (end 128.92278 57.73674) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 128.92278 57.73674) (end 127.19558 59.46394) (width 0.125) (layer F.Cu) (net 2))
  (via (at 127.19558 59.48172) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.19558 59.46394) (end 127.19558 59.48172) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 126.747001 62.343239) (end 126.747001 63.339241) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 126.747001 63.339241) (end 126.207501 63.878741) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 126.945581 60.841699) (end 126.13386 61.65342) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 127.19558 59.48172) (end 126.945581 59.731719) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 126.13386 61.730098) (end 126.747001 62.343239) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 126.207501 63.878741) (end 123.853221 63.878741) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 126.945581 59.731719) (end 126.945581 60.841699) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 126.13386 61.65342) (end 126.13386 61.730098) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 123.853221 63.878741) (end 122.90298 62.9285) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 146.700258 59.229411) (end 146.493651 59.229411) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 147.288376 59.229411) (end 147.288376 59.229411) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 146.493651 59.229411) (end 145.108509 59.229411) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 147.288376 59.229411) (end 146.493651 59.229411) (width 0.125) (layer F.Cu) (net 2) (tstamp 5D6BC8C6))
  (via (at 147.288376 59.229411) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32399 59.265025) (end 147.288376 59.229411) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 129.37599 57.30131) (end 133.342302 57.30131) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 140.857072 64.81608) (end 143.679314 64.81608) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 127.19558 59.48172) (end 129.37599 57.30131) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 133.342302 57.30131) (end 140.857072 64.81608) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 147.32399 61.171404) (end 147.32399 59.265025) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 143.679314 64.81608) (end 147.32399 61.171404) (width 0.125) (layer B.Cu) (net 2))
  (segment (start 119.11076 63.35752) (end 122.65176 63.35752) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 122.65176 63.35752) (end 123.23318 62.7761) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 138.23394 59.3919) (end 134.40318 59.3919) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 121.967419 65.38124) (end 121.940379 65.3542) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 123.1695 65.38124) (end 121.967419 65.38124) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 121.940379 65.3542) (end 119.09806 65.3542) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 119.09806 65.3542) (end 119.15648 65.3542) (width 0.125) (layer F.Cu) (net 3))
  (via (at 127.888241 60.325759) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.40318 59.3919) (end 128.8221 59.3919) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 128.8221 59.3919) (end 127.888241 60.325759) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 126.311058 64.128751) (end 124.265589 64.128751) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 127.638242 60.575758) (end 127.638242 61.553658) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 126.997011 62.194889) (end 126.997011 63.442798) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 127.888241 60.325759) (end 127.638242 60.575758) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 127.638242 61.553658) (end 126.997011 62.194889) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 126.997011 63.442798) (end 126.311058 64.128751) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 124.265589 64.128751) (end 123.01728 65.37706) (width 0.125) (layer B.Cu) (net 3))
  (segment (start 141.23394 61.6419) (end 141.23394 61.96054) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 126.559499 73.851239) (end 142.371341 73.851239) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 125.7095 73.00124) (end 126.559499 73.851239) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 142.371341 73.851239) (end 146.25574 69.96684) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 146.25574 66.98234) (end 145.37944 66.10604) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 146.25574 69.96684) (end 146.25574 66.98234) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 141.23394 61.96054) (end 145.37944 66.10604) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 145.37944 66.10604) (end 145.48866 66.21526) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 140.48394 61.6419) (end 140.48394 65.02308) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 125.7095 70.46124) (end 129.97598 70.46124) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 129.97598 70.46124) (end 131.66852 72.15378) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 131.66852 72.15378) (end 142.93342 72.15378) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 142.93342 72.15378) (end 143.56842 71.51878) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 143.56842 68.10756) (end 143.07566 67.6148) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 143.56842 71.51878) (end 143.56842 68.10756) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 140.48394 65.02308) (end 143.07566 67.6148) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 143.07566 67.6148) (end 143.12392 67.66306) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 139.73394 61.6419) (end 139.73394 64.50746) (width 0.125) (layer F.Cu) (net 9))
  (segment (start 136.32016 67.92124) (end 136.66597 67.57543) (width 0.125) (layer F.Cu) (net 9))
  (segment (start 125.7095 67.92124) (end 136.32016 67.92124) (width 0.125) (layer F.Cu) (net 9))
  (segment (start 139.73394 64.50746) (end 136.66597 67.57543) (width 0.125) (layer F.Cu) (net 9))
  (segment (start 136.66597 67.57543) (end 136.51738 67.72402) (width 0.125) (layer F.Cu) (net 9))
  (segment (start 138.821451 61.804389) (end 138.821451 62.257649) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 138.98394 61.6419) (end 138.821451 61.804389) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 134.72414 66.35496) (end 126.88824 66.35496) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 135.34898 65.73012) (end 134.72414 66.35496) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 135.34898 65.73012) (end 135.29818 65.78092) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 138.821451 62.257649) (end 135.34898 65.73012) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 126.88824 66.35496) (end 125.94336 65.41008) (width 0.125) (layer F.Cu) (net 10))
  (segment (start 140.821441 58.979401) (end 146.596701 58.979401) (width 0.125) (layer F.Cu) (net 11))
  (segment (start 140.48394 58.6419) (end 140.821441 58.979401) (width 0.125) (layer F.Cu) (net 11))
  (segment (start 150.82012 54.740047) (end 150.82012 53.17744) (width 0.125) (layer F.Cu) (net 11))
  (segment (start 146.596701 58.979401) (end 150.82012 54.755982) (width 0.125) (layer F.Cu) (net 11))
  (segment (start 150.82012 54.755982) (end 150.82012 54.740047) (width 0.125) (layer F.Cu) (net 11))
  (segment (start 150.82012 53.17744) (end 150.82012 39.85768) (width 0.125) (layer F.Cu) (net 11))
  (via (at 150.56104 39.5986) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 11))
  (segment (start 150.82012 39.85768) (end 150.56104 39.5986) (width 0.125) (layer F.Cu) (net 11))
  (segment (start 150.56104 39.5986) (end 148.78304 37.8206) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 148.78304 37.8206) (end 124.93498 37.8206) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 124.93498 37.8206) (end 117.75948 44.9961) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 123.136497 61.803739) (end 124.785579 61.803739) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 117.75948 44.9961) (end 117.75948 56.426722) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 117.75948 56.426722) (end 123.136497 61.803739) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 124.785579 61.803739) (end 125.92812 62.94628) (width 0.125) (layer B.Cu) (net 11))
  (segment (start 138.23394 61.6419) (end 137.28582 61.6419) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 124.671999 61.803739) (end 126.195279 61.803739) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 123.1695 60.30124) (end 124.671999 61.803739) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 126.195279 61.803739) (end 130.02006 65.62852) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 133.2992 65.62852) (end 133.77164 65.15608) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 130.02006 65.62852) (end 133.2992 65.62852) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 137.28582 61.6419) (end 133.77164 65.15608) (width 0.125) (layer F.Cu) (net 12))
  (segment (start 133.77164 65.15608) (end 133.58368 65.34404) (width 0.125) (layer F.Cu) (net 12))
  (via (at 141.69898 48.10506) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 13))
  (segment (start 141.69898 50.344262) (end 141.69898 48.10506) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 141.571441 50.471801) (end 141.69898 50.344262) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 141.571441 56.553901) (end 141.571441 50.471801) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 140.896439 57.479401) (end 140.896439 56.904901) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 140.48394 57.8919) (end 140.896439 57.479401) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 140.896439 56.904901) (end 141.071939 56.729401) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 141.071939 56.729401) (end 141.395941 56.729401) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 141.395941 56.729401) (end 141.571441 56.553901) (width 0.125) (layer F.Cu) (net 13))
  (segment (start 125.7095 60.30124) (end 130.89636 55.11438) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 141.49578 47.77994) (end 141.448981 47.826739) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 133.7056 47.17796) (end 140.8938 47.17796) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 140.8938 47.17796) (end 141.49578 47.77994) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 130.89636 49.9872) (end 133.7056 47.17796) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 130.89636 55.11438) (end 130.89636 49.9872) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 141.448981 47.855061) (end 141.69898 48.10506) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 141.448981 47.826739) (end 141.448981 47.855061) (width 0.125) (layer B.Cu) (net 13))
  (segment (start 139.73394 58.6419) (end 140.146439 58.229401) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 119.64162 54.23336) (end 119.64162 46.8376) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 123.1695 57.76124) (end 119.64162 54.23336) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 119.64162 46.8376) (end 119.60098 46.79696) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 119.60098 46.79696) (end 119.60098 43.43908) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 119.60098 43.43908) (end 125.26772 37.77234) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 125.26772 37.77234) (end 134.6962 37.77234) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 140.146439 43.222579) (end 140.146439 45.836239) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 134.6962 37.77234) (end 140.146439 43.222579) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 140.146439 58.229401) (end 140.146439 45.836239) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 140.146439 45.836239) (end 140.146439 45.262199) (width 0.125) (layer F.Cu) (net 14))
  (segment (start 138.571441 56.478903) (end 138.571441 54.457307) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 138.821939 56.729401) (end 138.571441 56.478903) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 139.73394 57.641402) (end 139.321441 57.228903) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 139.321441 57.228903) (end 139.321441 56.904901) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 139.73394 57.8919) (end 139.73394 57.641402) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 139.321441 56.904901) (end 139.145941 56.729401) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 139.145941 56.729401) (end 138.821939 56.729401) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 126.559499 56.911241) (end 127.228599 56.911241) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 125.7095 57.76124) (end 126.559499 56.911241) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 127.228599 56.911241) (end 132.19938 51.94046) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 136.054594 51.94046) (end 137.087357 52.973223) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 138.571441 54.457307) (end 137.087357 52.973223) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 132.19938 51.94046) (end 136.054594 51.94046) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 137.087357 52.973223) (end 136.951467 52.837333) (width 0.125) (layer F.Cu) (net 15))
  (segment (start 140.48394 59.3919) (end 140.146439 59.729401) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 126.207501 59.263739) (end 129.36982 62.426058) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 125.676497 59.263739) (end 126.207501 59.263739) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 124.671999 58.259241) (end 125.676497 59.263739) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 123.1695 55.22124) (end 124.671999 56.723739) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 124.671999 56.723739) (end 124.671999 58.259241) (width 0.125) (layer F.Cu) (net 16))
  (via (at 129.36982 63.89878) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16))
  (segment (start 129.36982 62.426058) (end 129.36982 63.89878) (width 0.125) (layer F.Cu) (net 16))
  (via (at 131.83362 69.94652) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 16))
  (segment (start 129.36982 63.89878) (end 129.36982 67.48272) (width 0.125) (layer B.Cu) (net 16))
  (segment (start 129.36982 67.48272) (end 131.83362 69.94652) (width 0.125) (layer B.Cu) (net 16))
  (segment (start 131.83362 69.94652) (end 139.13866 69.94652) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 139.13866 69.94652) (end 140.146439 68.938741) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 140.146439 68.938741) (end 140.146439 67.113819) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 140.146439 59.729401) (end 140.146439 67.113819) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 140.146439 67.113819) (end 140.146439 67.289079) (width 0.125) (layer F.Cu) (net 16))
  (segment (start 140.821441 53.148261) (end 140.78204 53.10886) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.633939 56.741403) (end 140.821441 56.553901) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.48394 57.1419) (end 140.633939 56.991901) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.633939 56.991901) (end 140.633939 56.741403) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 124.207001 53.718741) (end 121.993941 53.718741) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 125.7095 55.22124) (end 124.207001 53.718741) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 121.993941 53.718741) (end 119.9134 51.6382) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 119.9134 51.6382) (end 119.9134 43.480226) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 119.9134 43.480226) (end 125.336806 38.05682) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 125.336806 38.05682) (end 133.77418 38.05682) (width 0.125) (layer F.Cu) (net 17))
  (via (at 135.87984 40.16248) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 17))
  (segment (start 133.77418 38.05682) (end 135.87984 40.16248) (width 0.125) (layer F.Cu) (net 17))
  (via (at 140.62456 40.32758) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 17))
  (segment (start 135.87984 40.16248) (end 140.45946 40.16248) (width 0.125) (layer B.Cu) (net 17))
  (segment (start 140.45946 40.16248) (end 140.62456 40.32758) (width 0.125) (layer B.Cu) (net 17))
  (segment (start 140.62456 40.681133) (end 140.821441 40.878014) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.62456 40.32758) (end 140.62456 40.681133) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.821441 40.878014) (end 140.821441 53.646101) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.821441 56.553901) (end 140.821441 53.646101) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 140.821441 53.646101) (end 140.821441 53.148261) (width 0.125) (layer F.Cu) (net 17))
  (segment (start 141.646439 61.544999) (end 141.646439 61.803901) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 141.646439 61.803901) (end 142.783738 62.9412) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 140.896439 61.053901) (end 141.146937 61.304399) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 140.896439 60.554399) (end 140.896439 61.053901) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 140.48394 60.1419) (end 140.896439 60.554399) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 141.146937 61.304399) (end 141.405839 61.304399) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 141.405839 61.304399) (end 141.646439 61.544999) (width 0.125) (layer F.Cu) (net 18))
  (via (at 118.80342 52.69738) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 18))
  (segment (start 123.1695 52.68124) (end 118.81956 52.68124) (width 0.125) (layer B.Cu) (net 18))
  (segment (start 118.81956 52.68124) (end 118.80342 52.69738) (width 0.125) (layer B.Cu) (net 18))
  (via (at 113.44656 52.8447) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 18))
  (segment (start 118.80342 52.69738) (end 113.59388 52.69738) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 113.59388 52.69738) (end 113.44656 52.8447) (width 0.125) (layer F.Cu) (net 18))
  (via (at 143.4465 75.54722) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 18))
  (segment (start 142.414979 76.578741) (end 143.4465 75.54722) (width 0.125) (layer B.Cu) (net 18))
  (segment (start 122.671499 76.578741) (end 142.414979 76.578741) (width 0.125) (layer B.Cu) (net 18))
  (segment (start 113.44656 52.8447) (end 113.44656 67.353802) (width 0.125) (layer B.Cu) (net 18))
  (segment (start 113.44656 67.353802) (end 122.671499 76.578741) (width 0.125) (layer B.Cu) (net 18))
  (segment (start 146.50575 66.37637) (end 143.07058 62.9412) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 143.4465 75.54722) (end 146.50575 72.48797) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 146.50575 72.48797) (end 146.50575 66.37637) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 142.783738 62.9412) (end 143.07058 62.9412) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 143.07058 62.9412) (end 143.09852 62.9412) (width 0.125) (layer F.Cu) (net 18))
  (segment (start 139.321441 56.517269) (end 139.321441 53.085901) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 139.73394 57.1419) (end 139.73394 56.929768) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 139.73394 56.929768) (end 139.321441 56.517269) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 126.911581 52.68124) (end 129.74066 49.852161) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 125.7095 52.68124) (end 126.911581 52.68124) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 129.74066 49.852161) (end 129.74066 47.85868) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 129.74066 47.85868) (end 131.69646 45.90288) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 132.13842 45.90288) (end 136.83615 50.60061) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 131.69646 45.90288) (end 132.13842 45.90288) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 139.321441 53.085901) (end 136.83615 50.60061) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 136.83615 50.60061) (end 136.73328 50.49774) (width 0.125) (layer F.Cu) (net 19))
  (segment (start 138.571441 61.554897) (end 138.571441 62.152059) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 139.321441 61.053901) (end 139.070943 61.304399) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 139.070943 61.304399) (end 138.821939 61.304399) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 138.821939 61.304399) (end 138.571441 61.554897) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 139.321441 60.554399) (end 139.321441 61.053901) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 139.73394 60.1419) (end 139.321441 60.554399) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 138.571441 62.152059) (end 134.88416 65.83934) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 134.88416 65.83934) (end 134.24408 65.83934) (width 0.125) (layer F.Cu) (net 20))
  (via (at 134.24408 65.83934) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 20))
  (segment (start 127.923903 74.503739) (end 121.261681 74.503739) (width 0.125) (layer B.Cu) (net 20))
  (segment (start 134.24408 65.83934) (end 134.24408 68.183562) (width 0.125) (layer B.Cu) (net 20))
  (segment (start 134.24408 68.183562) (end 127.923903 74.503739) (width 0.125) (layer B.Cu) (net 20))
  (segment (start 121.261681 74.503739) (end 115.00104 68.243098) (width 0.125) (layer B.Cu) (net 20))
  (via (at 115.00104 50.45964) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.00104 68.243098) (end 115.00104 50.45964) (width 0.125) (layer B.Cu) (net 20))
  (via (at 118.76278 50.5079) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.00104 50.45964) (end 118.71452 50.45964) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 118.71452 50.45964) (end 118.76278 50.5079) (width 0.125) (layer F.Cu) (net 20))
  (segment (start 118.76278 50.5079) (end 122.82424 50.5079) (width 0.125) (layer B.Cu) (net 20))
  (segment (start 122.82424 50.5079) (end 123.07062 50.26152) (width 0.125) (layer B.Cu) (net 20))
  (segment (start 141.23394 56.3919) (end 141.071451 56.229411) (width 0.125) (layer F.Cu) (net 21))
  (segment (start 126.911581 50.14124) (end 133.905841 43.14698) (width 0.125) (layer B.Cu) (net 21))
  (segment (start 125.7095 50.14124) (end 126.911581 50.14124) (width 0.125) (layer B.Cu) (net 21))
  (via (at 141.62278 43.17492) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 21))
  (segment (start 133.905841 43.14698) (end 141.59484 43.14698) (width 0.125) (layer B.Cu) (net 21))
  (segment (start 141.59484 43.14698) (end 141.62278 43.17492) (width 0.125) (layer B.Cu) (net 21))
  (segment (start 141.62278 43.528473) (end 141.071451 44.079802) (width 0.125) (layer F.Cu) (net 21))
  (segment (start 141.071451 56.229411) (end 141.071451 52.606089) (width 0.125) (layer F.Cu) (net 21))
  (segment (start 141.071451 44.079802) (end 141.071451 52.606089) (width 0.125) (layer F.Cu) (net 21))
  (segment (start 141.62278 43.17492) (end 141.62278 43.528473) (width 0.125) (layer F.Cu) (net 21))
  (segment (start 141.071451 52.606089) (end 141.071451 52.392729) (width 0.125) (layer F.Cu) (net 21))
  (segment (start 140.48394 60.8919) (end 140.48394 61.142398) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 140.82776 61.486218) (end 140.82776 63.04788) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 140.48394 61.142398) (end 140.82776 61.486218) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 140.82776 63.04788) (end 143.34871 65.56883) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 143.34871 65.56883) (end 143.50746 65.72758) (width 0.125) (layer F.Cu) (net 22))
  (via (at 121.42724 47.83582) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 123.1695 47.60124) (end 121.66182 47.60124) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 121.66182 47.60124) (end 121.42724 47.83582) (width 0.125) (layer F.Cu) (net 22))
  (via (at 118.61038 47.83582) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 121.42724 47.83582) (end 118.61038 47.83582) (width 0.125) (layer B.Cu) (net 22))
  (segment (start 118.256827 47.83582) (end 116.433107 49.65954) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 118.61038 47.83582) (end 118.256827 47.83582) (width 0.125) (layer F.Cu) (net 22))
  (via (at 112.09274 49.65954) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 116.433107 49.65954) (end 112.09274 49.65954) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 123.683022 76.56322) (end 125.195978 76.56322) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 123.667501 76.578741) (end 123.683022 76.56322) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 112.09274 49.65954) (end 112.09274 67.292221) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 112.09274 67.292221) (end 121.363739 76.56322) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 121.363739 76.56322) (end 122.655978 76.56322) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 122.671499 76.578741) (end 123.667501 76.578741) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 125.211499 76.578741) (end 144.246319 76.578741) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 125.195978 76.56322) (end 125.211499 76.578741) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 122.655978 76.56322) (end 122.671499 76.578741) (width 0.125) (layer F.Cu) (net 22))
  (via (at 145.36166 75.4634) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 144.246319 76.578741) (end 145.36166 75.4634) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 145.36166 75.4634) (end 144.84604 74.94778) (width 0.125) (layer B.Cu) (net 22))
  (via (at 144.84604 68.76034) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 22))
  (segment (start 144.84604 74.94778) (end 144.84604 68.76034) (width 0.125) (layer B.Cu) (net 22))
  (segment (start 145.096039 67.316159) (end 143.60906 65.82918) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 145.096039 68.510341) (end 145.096039 67.316159) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 144.84604 68.76034) (end 145.096039 68.510341) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 143.732441 65.952561) (end 143.60906 65.82918) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 143.60906 65.82918) (end 143.34871 65.56883) (width 0.125) (layer F.Cu) (net 22))
  (segment (start 140.48394 56.3919) (end 140.48394 52.56368) (width 0.125) (layer F.Cu) (net 23))
  (via (at 139.66444 41.3258) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 23))
  (segment (start 125.7095 47.60124) (end 131.98494 41.3258) (width 0.125) (layer B.Cu) (net 23))
  (segment (start 131.98494 41.3258) (end 139.66444 41.3258) (width 0.125) (layer B.Cu) (net 23))
  (segment (start 140.571431 52.476189) (end 140.48394 52.56368) (width 0.125) (layer F.Cu) (net 23))
  (segment (start 140.571431 42.232791) (end 140.571431 52.476189) (width 0.125) (layer F.Cu) (net 23))
  (segment (start 139.66444 41.3258) (end 140.571431 42.232791) (width 0.125) (layer F.Cu) (net 23))
  (segment (start 139.396439 61.479899) (end 139.396439 62.454821) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 139.73394 60.8919) (end 139.73394 61.142398) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 139.73394 61.142398) (end 139.396439 61.479899) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 139.396439 62.454821) (end 136.03478 65.81648) (width 0.125) (layer F.Cu) (net 24))
  (via (at 135.78332 66.72326) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 24))
  (segment (start 136.03478 65.81648) (end 136.03478 66.4718) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 136.03478 66.4718) (end 135.78332 66.72326) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 131.28498 71.496228) (end 131.28498 75.66406) (width 0.125) (layer B.Cu) (net 24))
  (via (at 131.28498 75.66406) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 24))
  (segment (start 135.533321 67.247888) (end 131.28498 71.496228) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 135.78332 66.72326) (end 135.533321 66.973259) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 135.533321 66.973259) (end 135.533321 67.247888) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 122.472509 74.702729) (end 119.91086 72.14108) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 125.211499 74.503739) (end 124.671999 75.043239) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 126.207501 74.503739) (end 125.211499 74.503739) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 124.207001 75.66406) (end 124.207001 75.043239) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 122.671499 74.503739) (end 122.472509 74.702729) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 126.747001 75.043239) (end 126.207501 74.503739) (width 0.125) (layer F.Cu) (net 24))
  (via (at 119.91086 72.14108) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 24))
  (segment (start 131.28498 75.66406) (end 126.747001 75.66406) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 126.747001 75.66406) (end 126.747001 75.043239) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 123.667501 74.503739) (end 122.671499 74.503739) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 124.671999 75.043239) (end 124.671999 75.66406) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 124.671999 75.66406) (end 124.207001 75.66406) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 124.207001 75.043239) (end 123.667501 74.503739) (width 0.125) (layer F.Cu) (net 24))
  (via (at 116.18722 45.6438) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 24))
  (segment (start 119.91086 72.14108) (end 116.18722 68.41744) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 116.18722 68.41744) (end 116.18722 45.6438) (width 0.125) (layer B.Cu) (net 24))
  (via (at 118.491 45.61078) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 24))
  (segment (start 116.18722 45.6438) (end 118.45798 45.6438) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 118.45798 45.6438) (end 118.491 45.61078) (width 0.125) (layer F.Cu) (net 24))
  (segment (start 118.740999 45.860779) (end 122.195781 45.860779) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 118.491 45.61078) (end 118.740999 45.860779) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 122.195781 45.860779) (end 123.02998 45.02658) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 123.02998 45.02658) (end 123.02998 44.99102) (width 0.125) (layer B.Cu) (net 24))
  (segment (start 139.73394 56.179768) (end 139.74572 56.167988) (width 0.125) (layer F.Cu) (net 25))
  (segment (start 139.73394 56.3919) (end 139.73394 56.179768) (width 0.125) (layer F.Cu) (net 25))
  (segment (start 139.74572 56.167988) (end 139.74572 52.05984) (width 0.125) (layer F.Cu) (net 25))
  (segment (start 139.74572 52.05984) (end 139.74572 49.60366) (width 0.125) (layer F.Cu) (net 25))
  (segment (start 139.74572 49.60366) (end 135.13816 44.9961) (width 0.125) (layer F.Cu) (net 25))
  (segment (start 135.13816 44.9961) (end 125.34646 44.9961) (width 0.125) (layer F.Cu) (net 25))
  (segment (start 142.196072 60.1419) (end 142.358561 59.979411) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 141.98394 60.1419) (end 142.196072 60.1419) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 142.358561 59.979411) (end 144.84858 59.979411) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 144.84858 59.979411) (end 146.994731 59.979411) (width 0.125) (layer F.Cu) (net 26))
  (via (at 148.32076 61.30544) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 26))
  (segment (start 146.994731 59.979411) (end 148.32076 61.30544) (width 0.125) (layer F.Cu) (net 26))
  (via (at 152.7429 61.5823) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 26))
  (segment (start 148.32076 61.30544) (end 148.59762 61.5823) (width 0.125) (layer B.Cu) (net 26))
  (segment (start 148.59762 61.5823) (end 152.7429 61.5823) (width 0.125) (layer B.Cu) (net 26))
  (segment (start 158.210339 49.652081) (end 158.210339 44.875361) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.35376 49.795502) (end 158.210339 49.652081) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.35376 51.052658) (end 158.35376 49.795502) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.210339 51.196079) (end 158.35376 51.052658) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.210339 52.192081) (end 158.210339 51.196079) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.210339 56.114861) (end 158.210339 53.736079) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 152.7429 61.5823) (end 158.210339 56.114861) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.35376 53.592658) (end 158.35376 52.335502) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.210339 53.736079) (end 158.35376 53.592658) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.35376 52.335502) (end 158.210339 52.192081) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 158.210339 44.875361) (end 158.99638 44.08932) (width 0.125) (layer F.Cu) (net 26))
  (segment (start 141.749508 56.729401) (end 142.145941 56.729401) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 141.487008 56.991901) (end 141.749508 56.729401) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 141.23394 57.1419) (end 141.383939 56.991901) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 141.383939 56.991901) (end 141.487008 56.991901) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 159.745841 45.576579) (end 146.002921 45.576579) (width 0.125) (layer B.Cu) (net 27))
  (segment (start 161.78784 46.61408) (end 160.783342 46.61408) (width 0.125) (layer B.Cu) (net 27))
  (segment (start 160.783342 46.61408) (end 159.745841 45.576579) (width 0.125) (layer B.Cu) (net 27))
  (via (at 145.85696 45.72254) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 27))
  (segment (start 146.002921 45.576579) (end 145.85696 45.72254) (width 0.125) (layer B.Cu) (net 27))
  (segment (start 145.910221 52.965121) (end 145.791401 53.083941) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 145.85696 46.076093) (end 145.910221 46.129354) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 145.910221 46.129354) (end 145.910221 52.965121) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 145.85696 45.72254) (end 145.85696 46.076093) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 145.791401 53.083941) (end 145.85188 53.023462) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 142.145941 56.729401) (end 145.791401 53.083941) (width 0.125) (layer F.Cu) (net 27))
  (segment (start 143.3114 60.8919) (end 143.723869 60.479431) (width 0.125) (layer F.Cu) (net 28))
  (segment (start 141.98394 60.8919) (end 143.3114 60.8919) (width 0.125) (layer F.Cu) (net 28))
  (segment (start 143.723869 60.479431) (end 144.00276 60.479431) (width 0.125) (layer F.Cu) (net 28))
  (segment (start 144.00276 60.479431) (end 144.533111 60.479431) (width 0.125) (layer F.Cu) (net 28))
  (via (at 148.49856 64.44488) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.533111 60.479431) (end 148.49856 64.44488) (width 0.125) (layer F.Cu) (net 28))
  (segment (start 148.49856 64.44488) (end 149.11977 65.06609) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 149.11977 65.06609) (end 152.90401 65.06609) (width 0.125) (layer B.Cu) (net 28))
  (via (at 155.17368 62.79642) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 28))
  (segment (start 152.90401 65.06609) (end 155.17368 62.79642) (width 0.125) (layer B.Cu) (net 28))
  (via (at 156.9466 62.8777) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 28))
  (segment (start 155.17368 62.79642) (end 156.86532 62.79642) (width 0.125) (layer F.Cu) (net 28))
  (segment (start 156.86532 62.79642) (end 156.9466 62.8777) (width 0.125) (layer F.Cu) (net 28))
  (segment (start 161.820843 47.651581) (end 160.165961 47.651581) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 159.214837 60.351581) (end 159.745841 60.351581) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 159.745841 60.351581) (end 159.818142 60.27928) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 157.196599 62.369819) (end 159.214837 60.351581) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 163.17323 49.003968) (end 161.820843 47.651581) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 157.196599 62.627701) (end 157.196599 62.369819) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 159.818142 60.27928) (end 161.217538 60.27928) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 161.217538 60.27928) (end 161.289839 60.351581) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 156.9466 62.8777) (end 157.196599 62.627701) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 161.289839 60.351581) (end 162.285841 60.351581) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 162.285841 60.351581) (end 163.17323 59.464192) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 163.17323 59.464192) (end 163.17323 49.003968) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 160.165961 47.651581) (end 159.00908 46.4947) (width 0.125) (layer B.Cu) (net 28))
  (segment (start 141.98394 56.3919) (end 145.47272 52.90312) (width 0.125) (layer F.Cu) (net 29))
  (segment (start 145.47272 52.90312) (end 145.47272 48.5401) (width 0.125) (layer F.Cu) (net 29))
  (via (at 145.47272 48.5401) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 29))
  (segment (start 145.722719 48.290101) (end 145.47272 48.5401) (width 0.125) (layer B.Cu) (net 29))
  (segment (start 145.896241 48.116579) (end 145.722719 48.290101) (width 0.125) (layer B.Cu) (net 29))
  (segment (start 160.750339 48.116579) (end 145.896241 48.116579) (width 0.125) (layer B.Cu) (net 29))
  (segment (start 161.78784 49.15408) (end 160.750339 48.116579) (width 0.125) (layer B.Cu) (net 29))
  (segment (start 138.23394 57.1419) (end 138.071451 56.979411) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 138.071451 56.979411) (end 137.692484 56.979411) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 135.50392 54.790846) (end 135.430007 54.716933) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 158.26341 50.13851) (end 137.91075 50.13851) (width 0.125) (layer B.Cu) (net 30))
  (segment (start 159.24784 49.15408) (end 158.26341 50.13851) (width 0.125) (layer B.Cu) (net 30))
  (segment (start 137.30478 49.53254) (end 132.51688 49.53254) (width 0.125) (layer B.Cu) (net 30))
  (segment (start 137.91075 50.13851) (end 137.30478 49.53254) (width 0.125) (layer B.Cu) (net 30))
  (segment (start 132.51688 49.53254) (end 131.48564 50.56378) (width 0.125) (layer B.Cu) (net 30))
  (via (at 131.48564 53.3273) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 30))
  (segment (start 131.48564 50.56378) (end 131.48564 53.3273) (width 0.125) (layer B.Cu) (net 30))
  (segment (start 134.040374 53.3273) (end 135.733537 55.020463) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 131.48564 53.3273) (end 134.040374 53.3273) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 137.692484 56.979411) (end 135.733537 55.020463) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 135.733537 55.020463) (end 135.50392 54.790846) (width 0.125) (layer F.Cu) (net 30))
  (segment (start 138.98394 56.3919) (end 138.98394 54.51624) (width 0.125) (layer F.Cu) (net 31))
  (segment (start 138.98394 54.51624) (end 134.85622 50.38852) (width 0.125) (layer F.Cu) (net 31))
  (via (at 134.85622 50.38852) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 31))
  (segment (start 134.85622 50.38852) (end 160.52546 50.38852) (width 0.125) (layer B.Cu) (net 31))
  (segment (start 160.52546 50.38852) (end 161.73704 51.6001) (width 0.125) (layer B.Cu) (net 31))
  (segment (start 137.710894 57.8919) (end 135.193534 55.37454) (width 0.125) (layer F.Cu) (net 32))
  (segment (start 138.23394 57.8919) (end 137.710894 57.8919) (width 0.125) (layer F.Cu) (net 32))
  (segment (start 135.193534 55.37454) (end 134.3152 55.37454) (width 0.125) (layer F.Cu) (net 32))
  (segment (start 134.3152 55.37454) (end 134.23138 55.37454) (width 0.125) (layer F.Cu) (net 32))
  (via (at 133.40334 56.20258) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 32))
  (segment (start 134.23138 55.37454) (end 133.40334 56.20258) (width 0.125) (layer F.Cu) (net 32))
  (segment (start 133.40334 56.20258) (end 133.79196 55.81396) (width 0.125) (layer B.Cu) (net 32))
  (via (at 153.02484 55.81396) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 32))
  (segment (start 133.79196 55.81396) (end 153.02484 55.81396) (width 0.125) (layer B.Cu) (net 32))
  (segment (start 153.02484 55.81396) (end 153.39568 55.81396) (width 0.125) (layer F.Cu) (net 32))
  (via (at 155.58262 53.62702) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 32))
  (segment (start 153.39568 55.81396) (end 155.58262 53.62702) (width 0.125) (layer F.Cu) (net 32))
  (segment (start 155.58262 53.62702) (end 157.48 51.72964) (width 0.125) (layer B.Cu) (net 32))
  (segment (start 157.48 51.72964) (end 159.41802 51.72964) (width 0.125) (layer B.Cu) (net 32))
  (segment (start 141.23394 60.8919) (end 141.484438 60.8919) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 141.896937 61.304399) (end 143.803599 61.304399) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 141.484438 60.8919) (end 141.896937 61.304399) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 143.803599 61.304399) (end 144.3863 61.8871) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 161.78784 55.238578) (end 164.12464 57.575378) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 161.78784 54.23408) (end 161.78784 55.238578) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 164.12464 57.575378) (end 164.12464 74.55408) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 164.12464 74.55408) (end 162.27044 76.40828) (width 0.125) (layer F.Cu) (net 33))
  (via (at 157.64002 76.40828) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 33))
  (segment (start 162.27044 76.40828) (end 157.64002 76.40828) (width 0.125) (layer F.Cu) (net 33))
  (via (at 156.30144 73.32726) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 33))
  (segment (start 157.64002 76.40828) (end 157.64002 74.66584) (width 0.125) (layer B.Cu) (net 33))
  (segment (start 157.64002 74.66584) (end 156.30144 73.32726) (width 0.125) (layer B.Cu) (net 33))
  (segment (start 144.86128 61.8871) (end 144.3863 61.8871) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 156.30144 73.32726) (end 144.86128 61.8871) (width 0.125) (layer F.Cu) (net 33))
  (segment (start 138.571441 57.479401) (end 137.651961 57.479401) (width 0.125) (layer F.Cu) (net 34))
  (segment (start 138.98394 57.8919) (end 138.571441 57.479401) (width 0.125) (layer F.Cu) (net 34))
  (segment (start 137.651961 57.479401) (end 135.14578 54.97322) (width 0.125) (layer F.Cu) (net 34))
  (segment (start 135.14578 54.97322) (end 132.25018 54.97322) (width 0.125) (layer F.Cu) (net 34))
  (via (at 132.1308 54.85384) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 34))
  (segment (start 132.25018 54.97322) (end 132.1308 54.85384) (width 0.125) (layer F.Cu) (net 34))
  (segment (start 132.1308 54.85384) (end 134.033881 52.950759) (width 0.125) (layer B.Cu) (net 34))
  (segment (start 154.258857 52.950759) (end 155.430418 54.12232) (width 0.125) (layer B.Cu) (net 34))
  (segment (start 134.033881 52.950759) (end 154.258857 52.950759) (width 0.125) (layer B.Cu) (net 34))
  (segment (start 155.430418 54.12232) (end 159.16402 54.12232) (width 0.125) (layer B.Cu) (net 34))
  (segment (start 138.468372 56.729401) (end 137.796041 56.729401) (width 0.125) (layer F.Cu) (net 35))
  (segment (start 138.98394 57.1419) (end 138.833941 56.991901) (width 0.125) (layer F.Cu) (net 35))
  (segment (start 138.730872 56.991901) (end 138.468372 56.729401) (width 0.125) (layer F.Cu) (net 35))
  (segment (start 138.833941 56.991901) (end 138.730872 56.991901) (width 0.125) (layer F.Cu) (net 35))
  (segment (start 137.796041 56.729401) (end 135.00608 53.93944) (width 0.125) (layer F.Cu) (net 35))
  (segment (start 135.00608 53.93944) (end 135.00608 53.38826) (width 0.125) (layer F.Cu) (net 35))
  (via (at 135.00608 53.38826) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 35))
  (segment (start 135.00608 53.38826) (end 153.22042 53.38826) (width 0.125) (layer B.Cu) (net 35))
  (segment (start 155.103741 55.271581) (end 160.351381 55.271581) (width 0.125) (layer B.Cu) (net 35))
  (segment (start 153.22042 53.38826) (end 155.103741 55.271581) (width 0.125) (layer B.Cu) (net 35))
  (segment (start 160.351381 55.271581) (end 161.84372 56.76392) (width 0.125) (layer B.Cu) (net 35))
  (segment (start 138.571441 58.229401) (end 137.543441 58.229401) (width 0.125) (layer F.Cu) (net 36))
  (segment (start 138.98394 58.6419) (end 138.571441 58.229401) (width 0.125) (layer F.Cu) (net 36))
  (via (at 134.96798 57.27954) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 36))
  (segment (start 137.543441 58.229401) (end 135.917841 58.229401) (width 0.125) (layer F.Cu) (net 36))
  (segment (start 135.917841 58.229401) (end 134.96798 57.27954) (width 0.125) (layer F.Cu) (net 36))
  (segment (start 134.96798 57.27954) (end 158.7754 57.27954) (width 0.125) (layer B.Cu) (net 36))
  (segment (start 158.7754 57.27954) (end 159.21736 56.83758) (width 0.125) (layer B.Cu) (net 36))
  (segment (start 159.21736 56.83758) (end 159.26562 56.83758) (width 0.125) (layer B.Cu) (net 36))
  (segment (start 161.78784 59.31408) (end 162.92322 58.1787) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 162.92322 58.1787) (end 162.92322 52.90312) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 160.34512 51.75758) (end 160.5153 51.75758) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 162.751681 52.731581) (end 161.143861 52.731581) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 162.92322 52.90312) (end 162.751681 52.731581) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 160.285341 51.817359) (end 160.34512 51.75758) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 161.143861 52.731581) (end 160.285341 51.873061) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 160.285341 51.873061) (end 160.285341 51.817359) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 160.285341 51.196079) (end 159.727792 50.63853) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 160.5153 51.75758) (end 160.285341 51.527621) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 160.285341 51.527621) (end 160.285341 51.196079) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 135.253712 50.63853) (end 134.678222 51.21402) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 159.727792 50.63853) (end 135.253712 50.63853) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 134.678222 51.21402) (end 132.03682 51.21402) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 132.03682 51.21402) (end 132.81152 51.98872) (width 0.125) (layer B.Cu) (net 37))
  (via (at 132.81152 52.5907) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 37))
  (segment (start 132.81152 51.98872) (end 132.81152 52.5907) (width 0.125) (layer B.Cu) (net 37))
  (segment (start 133.165073 52.5907) (end 133.195553 52.56022) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 132.81152 52.5907) (end 133.165073 52.5907) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 133.195553 52.56022) (end 135.763 52.56022) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 135.763 52.56022) (end 138.19632 54.99354) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 138.19632 56.142148) (end 138.19632 54.99354) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 138.23394 56.179768) (end 138.19632 56.142148) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 138.23394 56.3919) (end 138.23394 56.179768) (width 0.125) (layer F.Cu) (net 37))
  (segment (start 135.512841 59.729401) (end 135.42535 59.64191) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 138.98394 59.3919) (end 138.646439 59.729401) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 138.646439 59.729401) (end 135.512841 59.729401) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 135.42535 59.64191) (end 134.80796 59.64191) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 134.80796 59.64191) (end 131.60993 59.64191) (width 0.125) (layer F.Cu) (net 38))
  (via (at 130.50774 60.7441) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 38))
  (segment (start 131.60993 59.64191) (end 130.50774 60.7441) (width 0.125) (layer F.Cu) (net 38))
  (segment (start 134.097579 60.814599) (end 136.148459 60.814599) (width 0.125) (layer B.Cu) (net 38))
  (segment (start 130.50774 60.7441) (end 134.02708 60.7441) (width 0.125) (layer B.Cu) (net 38))
  (segment (start 134.02708 60.7441) (end 134.097579 60.814599) (width 0.125) (layer B.Cu) (net 38))
  (segment (start 140.64996 65.3161) (end 153.29662 65.3161) (width 0.125) (layer B.Cu) (net 38))
  (segment (start 136.148459 60.814599) (end 140.64996 65.3161) (width 0.125) (layer B.Cu) (net 38))
  (segment (start 153.29662 65.3161) (end 159.26562 59.3471) (width 0.125) (layer B.Cu) (net 38))
  (segment (start 142.237007 56.991901) (end 142.249499 56.979409) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 141.98394 57.1419) (end 142.133939 56.991901) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 142.133939 56.991901) (end 142.237007 56.991901) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 142.249499 56.979409) (end 145.650148 53.57876) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 146.294461 52.934448) (end 146.294461 40.601279) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 145.650148 53.57876) (end 146.294461 52.934448) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 146.294461 40.601279) (end 149.39264 37.5031) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 149.39264 37.5031) (end 162.81146 37.5031) (width 0.125) (layer F.Cu) (net 39))
  (via (at 164.56214 62.1538) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 39))
  (segment (start 162.81146 37.5031) (end 164.56214 39.25378) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 164.56214 39.25378) (end 164.56214 62.1538) (width 0.125) (layer F.Cu) (net 39))
  (segment (start 164.56214 62.1538) (end 161.70656 62.1538) (width 0.125) (layer B.Cu) (net 39))
  (segment (start 161.70656 62.1538) (end 161.5694 62.29096) (width 0.125) (layer B.Cu) (net 39))
  (segment (start 136.504141 60.479401) (end 136.254161 60.229421) (width 0.125) (layer F.Cu) (net 40))
  (segment (start 138.98394 60.1419) (end 138.646439 60.479401) (width 0.125) (layer F.Cu) (net 40))
  (segment (start 138.646439 60.479401) (end 136.504141 60.479401) (width 0.125) (layer F.Cu) (net 40))
  (segment (start 136.254161 60.229421) (end 135.81634 60.229421) (width 0.125) (layer F.Cu) (net 40))
  (via (at 134.30758 61.2521) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 40))
  (segment (start 135.81634 60.229421) (end 135.330259 60.229421) (width 0.125) (layer F.Cu) (net 40))
  (segment (start 135.330259 60.229421) (end 134.30758 61.2521) (width 0.125) (layer F.Cu) (net 40))
  (segment (start 134.557579 61.502099) (end 134.557579 62.982919) (width 0.125) (layer B.Cu) (net 40))
  (segment (start 134.30758 61.2521) (end 134.557579 61.502099) (width 0.125) (layer B.Cu) (net 40))
  (segment (start 134.557579 62.982919) (end 137.22241 65.64775) (width 0.125) (layer B.Cu) (net 40))
  (segment (start 137.22241 65.64775) (end 155.25859 65.64775) (width 0.125) (layer B.Cu) (net 40))
  (segment (start 155.25859 65.64775) (end 158.9786 61.92774) (width 0.125) (layer B.Cu) (net 40))
  (segment (start 141.646439 57.479401) (end 143.708919 57.479401) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 141.23394 57.8919) (end 141.646439 57.479401) (width 0.125) (layer F.Cu) (net 41))
  (via (at 165.52164 64.4144) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 41))
  (segment (start 161.78784 64.39408) (end 165.50132 64.39408) (width 0.125) (layer B.Cu) (net 41))
  (segment (start 165.50132 64.39408) (end 165.52164 64.4144) (width 0.125) (layer B.Cu) (net 41))
  (via (at 146.58646 39.69056) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 41))
  (segment (start 164.999641 62.363801) (end 164.999641 61.943799) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 164.37465 63.26741) (end 164.37465 62.591301) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 164.772141 62.591301) (end 164.999641 62.363801) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 164.999641 61.943799) (end 164.81215 61.756308) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 164.81215 61.756308) (end 164.81215 39.150223) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 165.52164 64.4144) (end 164.37465 63.26741) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 164.81215 39.150223) (end 162.915017 37.25309) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 164.37465 62.591301) (end 164.772141 62.591301) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 149.289083 37.25309) (end 146.58646 39.955714) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 162.915017 37.25309) (end 149.289083 37.25309) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 146.58646 39.955714) (end 146.58646 39.69056) (width 0.125) (layer F.Cu) (net 41))
  (via (at 146.731961 44.80306) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 41))
  (segment (start 146.58646 39.69056) (end 146.58646 44.657559) (width 0.125) (layer B.Cu) (net 41))
  (segment (start 146.58646 44.657559) (end 146.731961 44.80306) (width 0.125) (layer B.Cu) (net 41))
  (segment (start 146.731961 44.80306) (end 146.731961 54.456359) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 143.708919 57.479401) (end 146.5961 54.59222) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 146.731961 54.456359) (end 146.5961 54.59222) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 146.5961 54.59222) (end 146.64182 54.5465) (width 0.125) (layer F.Cu) (net 41))
  (segment (start 138.23394 60.1419) (end 138.071451 59.979411) (width 0.125) (layer F.Cu) (net 42))
  (segment (start 135.270091 59.979411) (end 135.1826 59.89192) (width 0.125) (layer F.Cu) (net 42))
  (segment (start 138.071451 59.979411) (end 135.270091 59.979411) (width 0.125) (layer F.Cu) (net 42))
  (segment (start 135.1826 59.89192) (end 135.0899 59.89192) (width 0.125) (layer F.Cu) (net 42))
  (segment (start 135.0899 59.89192) (end 133.9177 59.89192) (width 0.125) (layer F.Cu) (net 42))
  (via (at 131.826 61.98362) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 42))
  (segment (start 133.9177 59.89192) (end 131.826 61.98362) (width 0.125) (layer F.Cu) (net 42))
  (segment (start 132.762639 62.920259) (end 133.925959 62.920259) (width 0.125) (layer B.Cu) (net 42))
  (segment (start 131.826 61.98362) (end 132.762639 62.920259) (width 0.125) (layer B.Cu) (net 42))
  (segment (start 133.925959 62.920259) (end 136.90346 65.89776) (width 0.125) (layer B.Cu) (net 42))
  (segment (start 136.90346 65.89776) (end 156.2989 65.89776) (width 0.125) (layer B.Cu) (net 42))
  (segment (start 156.2989 65.89776) (end 157.76956 64.4271) (width 0.125) (layer B.Cu) (net 42))
  (segment (start 157.76956 64.4271) (end 159.17164 64.4271) (width 0.125) (layer B.Cu) (net 42))
  (segment (start 141.97394 57.888328) (end 145.522492 57.888328) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 145.522492 57.888328) (end 149.0853 54.32552) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 161.78784 66.93408) (end 167.94988 66.93408) (width 0.125) (layer B.Cu) (net 43))
  (segment (start 167.94988 66.93408) (end 168.01084 66.99504) (width 0.125) (layer B.Cu) (net 43))
  (segment (start 168.01084 66.99504) (end 168.01084 66.99504) (width 0.125) (layer B.Cu) (net 43) (tstamp 5D6BC890))
  (via (at 168.01084 66.99504) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 43))
  (segment (start 149.0853 51.80838) (end 148.3487 51.07178) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 149.0853 54.32552) (end 149.0853 51.80838) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 148.3487 51.07178) (end 148.3487 38.900606) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 148.3487 38.900606) (end 149.496196 37.75311) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 149.496196 37.75311) (end 161.11837 37.75311) (width 0.125) (layer F.Cu) (net 43))
  (via (at 162.86734 39.50208) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 43))
  (segment (start 161.11837 37.75311) (end 162.86734 39.50208) (width 0.125) (layer F.Cu) (net 43))
  (via (at 166.99484 40.15232) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 43))
  (segment (start 162.86734 39.50208) (end 163.51758 40.15232) (width 0.125) (layer B.Cu) (net 43))
  (segment (start 163.51758 40.15232) (end 166.99484 40.15232) (width 0.125) (layer B.Cu) (net 43))
  (segment (start 166.99484 65.97904) (end 168.01084 66.99504) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 166.99484 40.15232) (end 166.99484 65.97904) (width 0.125) (layer F.Cu) (net 43))
  (segment (start 136.563073 60.8919) (end 134.861753 62.59322) (width 0.125) (layer F.Cu) (net 44))
  (segment (start 138.23394 60.8919) (end 136.563073 60.8919) (width 0.125) (layer F.Cu) (net 44))
  (segment (start 158.045759 66.93408) (end 154.154479 70.82536) (width 0.125) (layer B.Cu) (net 44))
  (segment (start 159.24784 66.93408) (end 158.045759 66.93408) (width 0.125) (layer B.Cu) (net 44))
  (segment (start 148.265694 70.82536) (end 143.604794 66.16446) (width 0.125) (layer B.Cu) (net 44))
  (segment (start 154.154479 70.82536) (end 148.265694 70.82536) (width 0.125) (layer B.Cu) (net 44))
  (segment (start 143.604794 66.16446) (end 136.579155 66.16446) (width 0.125) (layer B.Cu) (net 44))
  (via (at 133.2738 63.35776) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 44))
  (segment (start 136.579155 66.16446) (end 133.772455 63.35776) (width 0.125) (layer B.Cu) (net 44))
  (segment (start 133.772455 63.35776) (end 133.2738 63.35776) (width 0.125) (layer B.Cu) (net 44))
  (segment (start 133.2738 63.35776) (end 133.2738 62.89294) (width 0.125) (layer F.Cu) (net 44))
  (segment (start 134.861753 62.59322) (end 133.57352 62.59322) (width 0.125) (layer F.Cu) (net 44))
  (segment (start 133.2738 62.89294) (end 133.57352 62.59322) (width 0.125) (layer F.Cu) (net 44))
  (segment (start 141.884447 58.241891) (end 145.900449 58.241891) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 141.23394 58.6419) (end 141.484438 58.6419) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 141.484438 58.6419) (end 141.884447 58.241891) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 145.900449 58.241891) (end 149.41296 54.72938) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 161.78784 69.47408) (end 166.46652 69.47408) (width 0.125) (layer B.Cu) (net 45))
  (segment (start 166.46652 69.47408) (end 166.53256 69.54012) (width 0.125) (layer B.Cu) (net 45))
  (segment (start 166.53256 69.54012) (end 166.53256 69.54012) (width 0.125) (layer B.Cu) (net 45) (tstamp 5D6BC88E))
  (via (at 166.53256 69.54012) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 45))
  (segment (start 149.41296 42.14622) (end 148.69922 41.43248) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 149.41296 54.72938) (end 149.41296 42.14622) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 148.69922 38.9763) (end 149.6724 38.00312) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 148.69922 41.43248) (end 148.69922 38.9763) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 149.6724 38.00312) (end 160.47938 38.00312) (width 0.125) (layer F.Cu) (net 45))
  (via (at 163.40328 40.92702) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 45))
  (segment (start 160.47938 38.00312) (end 163.40328 40.92702) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 163.40328 40.92702) (end 163.66236 41.1861) (width 0.125) (layer B.Cu) (net 45))
  (via (at 166.22776 41.1861) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 45))
  (segment (start 163.66236 41.1861) (end 166.22776 41.1861) (width 0.125) (layer B.Cu) (net 45))
  (segment (start 166.53256 69.186567) (end 166.53256 69.54012) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 165.274243 63.519501) (end 166.53256 64.777818) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 165.274243 42.139617) (end 165.274243 63.519501) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 166.53256 64.777818) (end 166.53256 69.186567) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 166.22776 41.1861) (end 165.274243 42.139617) (width 0.125) (layer F.Cu) (net 45))
  (segment (start 138.320943 61.304399) (end 136.50414 61.304399) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 136.50414 61.304399) (end 133.800539 64.008) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 138.98394 60.8919) (end 138.733442 60.8919) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 138.733442 60.8919) (end 138.320943 61.304399) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 159.24784 69.47408) (end 157.35554 71.36638) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 148.453148 71.36638) (end 143.553488 66.46672) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 157.35554 71.36638) (end 148.453148 71.36638) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 142.23238 66.43878) (end 136.499909 66.43878) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 143.553488 66.46672) (end 142.26032 66.46672) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 136.499909 66.43878) (end 136.324377 66.263249) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 142.26032 66.46672) (end 142.23238 66.43878) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 136.324377 66.263249) (end 135.125768 65.06464) (width 0.125) (layer B.Cu) (net 46))
  (via (at 131.50088 64.63284) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 46))
  (segment (start 135.125768 65.06464) (end 131.93268 65.06464) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 131.93268 65.06464) (end 131.50088 64.63284) (width 0.125) (layer B.Cu) (net 46))
  (segment (start 132.820219 64.382841) (end 133.19506 64.008) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 131.50088 64.63284) (end 131.750879 64.382841) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 131.750879 64.382841) (end 132.820219 64.382841) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 133.800539 64.008) (end 133.19506 64.008) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 133.19506 64.008) (end 133.11124 64.008) (width 0.125) (layer F.Cu) (net 46))
  (segment (start 141.23394 59.3919) (end 141.571441 59.729401) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 160.285341 70.511581) (end 158.753721 70.511581) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 161.78784 72.01408) (end 160.285341 70.511581) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 158.753721 70.511581) (end 147.971541 59.729401) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 141.571441 59.729401) (end 144.712659 59.729401) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 147.971541 59.729401) (end 144.712659 59.729401) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 144.712659 59.729401) (end 145.225739 59.729401) (width 0.125) (layer F.Cu) (net 47))
  (segment (start 139.73394 59.3919) (end 139.396439 59.054399) (width 0.125) (layer F.Cu) (net 48))
  (segment (start 136.220821 66.513259) (end 135.094782 65.38722) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 136.220821 66.933261) (end 136.220821 66.513259) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 148.747282 72.01408) (end 143.743482 67.01028) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 159.24784 72.01408) (end 148.747282 72.01408) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 136.17702 67.01028) (end 136.160411 66.993671) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 143.743482 67.01028) (end 136.17702 67.01028) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 136.160411 66.993671) (end 136.220821 66.933261) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 135.094782 65.38722) (end 130.23088 65.38722) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 130.23088 65.38722) (end 129.807321 64.963661) (width 0.125) (layer B.Cu) (net 48))
  (via (at 129.49174 58.51398) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 48))
  (segment (start 134.171228 59.14189) (end 134.258719 59.054399) (width 0.125) (layer F.Cu) (net 48))
  (segment (start 129.49174 58.51398) (end 130.11965 59.14189) (width 0.125) (layer F.Cu) (net 48))
  (segment (start 139.396439 59.054399) (end 134.258719 59.054399) (width 0.125) (layer F.Cu) (net 48))
  (segment (start 130.11965 59.14189) (end 134.171228 59.14189) (width 0.125) (layer F.Cu) (net 48))
  (segment (start 134.258719 59.054399) (end 134.021161 59.054399) (width 0.125) (layer F.Cu) (net 48))
  (segment (start 129.807321 59.183114) (end 129.807321 63.561581) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 129.49174 58.867533) (end 129.807321 59.183114) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 129.49174 58.51398) (end 129.49174 58.867533) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 129.807321 64.963661) (end 129.807321 63.561581) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 129.807321 63.561581) (end 129.807321 63.505701) (width 0.125) (layer B.Cu) (net 48))
  (segment (start 143.347979 60.479401) (end 143.597959 60.229421) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 141.23394 60.1419) (end 141.571441 60.479401) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 141.571441 60.479401) (end 143.347979 60.479401) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 160.750339 73.516579) (end 159.279679 73.516579) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 161.78784 74.55408) (end 160.750339 73.516579) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 145.992521 60.229421) (end 144.059581 60.229421) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 159.279679 73.516579) (end 145.992521 60.229421) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 143.597959 60.229421) (end 144.059581 60.229421) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 144.059581 60.229421) (end 144.30502 60.229421) (width 0.125) (layer F.Cu) (net 49))
  (segment (start 142.133939 61.791899) (end 143.163339 61.791899) (width 0.125) (layer F.Cu) (net 50))
  (segment (start 141.98394 61.6419) (end 142.133939 61.791899) (width 0.125) (layer F.Cu) (net 50))
  (segment (start 155.92552 74.55408) (end 144.76476 63.39332) (width 0.125) (layer F.Cu) (net 50))
  (segment (start 159.24784 74.55408) (end 155.92552 74.55408) (width 0.125) (layer F.Cu) (net 50))
  (segment (start 143.163339 61.791899) (end 144.76476 63.39332) (width 0.125) (layer F.Cu) (net 50))
  (segment (start 144.76476 63.39332) (end 144.84858 63.47714) (width 0.125) (layer F.Cu) (net 50))

)
