(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 112)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "/13(SCK)")
  (net 24 "/10(**/SS)")
  (net 25 "Net-(P1-Pad1)")
  (net 26 +3V3)
  (net 27 "/12(MISO)")
  (net 28 "/11(**/MOSI)")
  (net 29 "Net-(P2-Pad5)")
  (net 30 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D54D4F9)
    (at 124.6632 86.233 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4A8E69)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D54D4E8)
    (at 147.5232 98.9838)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4AC6C1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-S-8-1EP_6x5mm_P1.27mm (layer F.Cu) (tedit 5A0AA2C0) (tstamp 5D54D4D7)
    (at 128.778 91.3638 90)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 6x5 mm Body [DFN-S] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 1.27")
    (path /5D4880BD)
    (attr smd)
    (fp_text reference U1 (at 0 -3.575 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC512 (at 0 3.575 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end 3 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -2.5) (end 3 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3 2.5) (end -3 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 2.5) (end -3 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -1.5) (end -2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.6 -2.85) (end -3.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -2.85) (end 3.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.85) (end 3.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.85) (end 3.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.65) (end 2.25 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.425 -2.65) (end 2.25 -2.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2.8 -1.905 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd oval (at -2.8 -0.635 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd oval (at -2.8 0.635 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd oval (at -2.8 1.905 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd oval (at 2.8 1.905 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "/A4(SDA)"))
    (pad 6 smd oval (at 2.8 0.635 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "/A5(SCL)"))
    (pad 7 smd oval (at 2.8 -0.635 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd oval (at 2.8 -1.905 90) (size 1.1 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 9 smd rect (at 0.6 1.5375 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.6 0.512499 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.6 -0.5125 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.6 -1.5375 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.6 1.5375 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.6 0.512499 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.6 -0.5125 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.6 -1.5375 90) (size 1.2 1.025) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-S-8-1EP_6x5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D54D4B7)
    (at 152.717401 95.271601)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D495B07)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT25SF081-XMHD-X (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "/10(**/SS)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "/12(MISO)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "/11(**/MOSI)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "/13(SCK)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad6)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (via (at 130.9624 77.8002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.9624 79.4766) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.9116 81.5594) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.8608 83.8454) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.9116 86.487) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 134.1628 86.5886) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 134.4168 83.8962) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 134.6708 81.407) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 134.7724 79.2734) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 128.016 79.121) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 127.9144 81.3562) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 128.1176 83.8962) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 128.0668 86.0806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 144.0434 78.0034) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.2532 78.2066) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.2024 80.5942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 149.2504 83.8454) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 151.2824 85.6996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.3144 88.011) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.6258 90.297) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155.7274 88.0872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.416 85.2678) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 151.2316 83.1596) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 149.1742 81.0768) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.767401 97.677099) (end 148.4607 98.9838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.767401 96.246601) (end 149.767401 97.677099) (width 0.25) (layer F.Cu) (net 4))
  (via (at 149.9362 78.2828) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 152.5016 80.1624) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 154.9146 81.9912) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157.1498 83.9978) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 159.258 86.4108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 139.827 78.9178) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.1366 91.8972) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 149.5552 87.6554) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 139.8778 83.1088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 139.7508 85.6234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 142.748 87.8586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 145.796 91.059) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 147.0406 93.6244) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 150.9776 98.9838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 154.2288 98.5012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158.2166 98.1456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 133.2738 90.551) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 123.1392 90.2716) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 122.936 93.5736) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 122.9868 96.8756) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 124.9934 88.8746) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 125.349 83.1088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 122.682 83.2104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 120.3706 84.7852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 118.3386 88.0364) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 118.2878 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 118.11 96.6216) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 118.3386 101.9048) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 120.904 104.7496) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 124.1044 101.981) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 126.873 97.2058) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 131.2164 97.155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 133.096 93.7514) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 133.0452 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 145.0594 94.7928) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 160.7312 92.837) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.1874 93.5228) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.158 88.5638) (end 130.683 88.5638) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.334 87.3878) (end 131.158 88.5638) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.334 75.565) (end 132.334 87.3878) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.794 88.1828) (end 129.413 88.5638) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.794 75.565) (end 129.794 88.1828) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.717402 92.480802) (end 139.954 75.7174) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.717402 95.5216) (end 156.717402 92.480802) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.642401 95.596601) (end 156.717402 95.5216) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.954 75.7174) (end 139.954 75.565) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.667401 95.596601) (end 156.642401 95.596601) (width 0.25) (layer F.Cu) (net 23))
  (via (at 147.701 90.297) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 149.767401 94.296601) (end 149.767401 92.363401) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.767401 92.363401) (end 147.701 90.297) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.701 75.692) (end 147.574 75.565) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.701 90.297) (end 147.701 75.692) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 126.873 87.5053) (end 125.6007 86.233) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.873 88.5638) (end 126.873 87.5053) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 123.24636 85.20799) (end 120.3452 88.10915) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.37569 85.20799) (end 123.24636 85.20799) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.6007 86.233) (end 125.6007 85.433) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.6007 85.433) (end 125.37569 85.20799) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 120.3452 88.10915) (end 120.3452 101.0666) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 120.3452 101.0666) (end 133.7564 114.4778) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.558 123.6726) (end 146.558 123.825) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.3632 114.4778) (end 146.558 123.6726) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133.7564 114.4778) (end 137.3632 114.4778) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.667401 94.296601) (end 155.667401 94.946601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.742401 95.596601) (end 149.767401 95.596601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.042401 95.596601) (end 150.742401 95.596601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.692401 94.946601) (end 154.042401 95.596601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.667401 94.946601) (end 154.692401 94.946601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.5857 98.1838) (end 146.5857 98.9838) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 148.792401 95.596601) (end 146.5857 97.803302) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.5857 97.803302) (end 146.5857 98.1838) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.767401 95.596601) (end 148.792401 95.596601) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.5857 123.7973) (end 146.558 123.825) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.5857 98.9838) (end 146.5857 123.7973) (width 0.25) (layer F.Cu) (net 26))
  (via (at 143.764 84.0232) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 150.817402 91.076602) (end 143.764 84.0232) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.817402 94.8716) (end 150.817402 91.076602) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.767401 94.946601) (end 150.742401 94.946601) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.742401 94.946601) (end 150.817402 94.8716) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.494 82.7532) (end 142.494 75.565) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143.764 84.0232) (end 142.494 82.7532) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 157.167412 87.850812) (end 145.034 75.7174) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.034 75.7174) (end 145.034 75.565) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.167412 95.72159) (end 157.167412 87.850812) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.642401 96.246601) (end 157.167412 95.72159) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.667401 96.246601) (end 156.642401 96.246601) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.6376 66.5734) (xy 186.6392 66.4718) (xy 184.658 142.9258) (xy 88.7476 143.129)
      )
    )
    (filled_polygon
      (pts
        (xy 124.339877 73.846485) (xy 123.965832 74.071154) (xy 123.56712 75.054388) (xy 123.575025 76.115357) (xy 123.965832 77.058846)
        (xy 124.339879 77.283516) (xy 126.058395 75.565) (xy 126.044253 75.550858) (xy 126.223858 75.371253) (xy 126.238 75.385395)
        (xy 126.252143 75.371253) (xy 126.431748 75.550858) (xy 126.417605 75.565) (xy 128.136121 77.283516) (xy 128.510168 77.058846)
        (xy 128.652858 76.706968) (xy 128.71357 76.79783) (xy 129.034 77.011934) (xy 129.034001 87.457726) (xy 128.792975 87.618775)
        (xy 128.767 87.657649) (xy 128.66131 87.540886) (xy 128.387493 87.414286) (xy 128.2555 87.546633) (xy 128.2555 88.4368)
        (xy 128.29 88.4368) (xy 128.29 88.6908) (xy 128.2555 88.6908) (xy 128.2555 88.7108) (xy 128.0305 88.7108)
        (xy 128.0305 88.6908) (xy 127.996 88.6908) (xy 127.996 88.4368) (xy 128.0305 88.4368) (xy 128.0305 87.546633)
        (xy 127.898507 87.414286) (xy 127.642442 87.532678) (xy 127.647888 87.5053) (xy 127.633 87.430453) (xy 127.633 87.430448)
        (xy 127.588904 87.208763) (xy 127.420929 86.957371) (xy 127.357473 86.914971) (xy 126.73564 86.293139) (xy 126.73564 85.77675)
        (xy 126.667802 85.435706) (xy 126.474616 85.146584) (xy 126.201373 84.964008) (xy 126.148629 84.885071) (xy 126.08517 84.842669)
        (xy 125.966021 84.72352) (xy 125.923619 84.660061) (xy 125.672227 84.492086) (xy 125.450542 84.44799) (xy 125.450537 84.44799)
        (xy 125.37569 84.433102) (xy 125.300843 84.44799) (xy 123.321208 84.44799) (xy 123.24636 84.433102) (xy 123.171512 84.44799)
        (xy 123.171508 84.44799) (xy 122.997965 84.48251) (xy 122.949822 84.492086) (xy 122.762778 84.617066) (xy 122.698431 84.660061)
        (xy 122.656031 84.723517) (xy 119.86073 87.518819) (xy 119.797271 87.561221) (xy 119.629296 87.812614) (xy 119.5852 88.034299)
        (xy 119.5852 88.034303) (xy 119.570312 88.10915) (xy 119.5852 88.183997) (xy 119.585201 100.991748) (xy 119.570312 101.0666)
        (xy 119.585201 101.141452) (xy 119.629297 101.363137) (xy 119.797272 101.614529) (xy 119.860728 101.656929) (xy 133.16607 114.962272)
        (xy 133.208471 115.025729) (xy 133.459863 115.193704) (xy 133.681548 115.2378) (xy 133.681553 115.2378) (xy 133.7564 115.252688)
        (xy 133.831247 115.2378) (xy 137.048399 115.2378) (xy 143.965652 122.155054) (xy 143.433275 122.26095) (xy 142.93757 122.59217)
        (xy 142.748 122.875881) (xy 142.55843 122.59217) (xy 142.062724 122.26095) (xy 141.478 122.144641) (xy 140.893275 122.26095)
        (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217) (xy 139.522724 122.26095) (xy 138.938 122.144641)
        (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876) (xy 137.4394 123.525003) (xy 137.4394 124.124998)
        (xy 137.52635 124.562125) (xy 137.85757 125.05783) (xy 138.353276 125.38905) (xy 138.938 125.505359) (xy 139.522725 125.38905)
        (xy 140.01843 125.05783) (xy 140.208 124.774119) (xy 140.39757 125.05783) (xy 140.893276 125.38905) (xy 141.478 125.505359)
        (xy 142.062725 125.38905) (xy 142.55843 125.05783) (xy 142.748 124.774119) (xy 142.93757 125.05783) (xy 143.433276 125.38905)
        (xy 144.018 125.505359) (xy 144.602725 125.38905) (xy 145.09843 125.05783) (xy 145.288 124.774119) (xy 145.47757 125.05783)
        (xy 145.973276 125.38905) (xy 146.558 125.505359) (xy 147.142725 125.38905) (xy 147.63843 125.05783) (xy 147.828 124.774119)
        (xy 148.01757 125.05783) (xy 148.513276 125.38905) (xy 149.098 125.505359) (xy 149.682725 125.38905) (xy 150.17843 125.05783)
        (xy 150.371909 124.768267) (xy 150.735964 125.175732) (xy 151.263209 125.429709) (xy 151.278974 125.432358) (xy 151.511 125.311217)
        (xy 151.511 123.952) (xy 151.765 123.952) (xy 151.765 125.311217) (xy 151.997026 125.432358) (xy 152.012791 125.429709)
        (xy 152.540036 125.175732) (xy 152.908 124.763892) (xy 153.275964 125.175732) (xy 153.803209 125.429709) (xy 153.818974 125.432358)
        (xy 154.051 125.311217) (xy 154.051 123.952) (xy 151.765 123.952) (xy 151.511 123.952) (xy 151.491 123.952)
        (xy 151.491 123.698) (xy 151.511 123.698) (xy 151.511 122.338783) (xy 151.765 122.338783) (xy 151.765 123.698)
        (xy 154.051 123.698) (xy 154.051 122.338783) (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698)
        (xy 154.325 123.952) (xy 154.305 123.952) (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709)
        (xy 155.080036 125.175732) (xy 155.44409 124.768268) (xy 155.63757 125.05783) (xy 156.133276 125.38905) (xy 156.718 125.505359)
        (xy 157.302725 125.38905) (xy 157.79843 125.05783) (xy 158.12965 124.562124) (xy 158.2166 124.124997) (xy 158.2166 123.525003)
        (xy 160.2994 123.525003) (xy 160.2994 124.124998) (xy 160.38635 124.562125) (xy 160.71757 125.05783) (xy 161.213276 125.38905)
        (xy 161.798 125.505359) (xy 162.382725 125.38905) (xy 162.87843 125.05783) (xy 163.068 124.774119) (xy 163.25757 125.05783)
        (xy 163.753276 125.38905) (xy 164.338 125.505359) (xy 164.922725 125.38905) (xy 165.41843 125.05783) (xy 165.608 124.774119)
        (xy 165.79757 125.05783) (xy 166.293276 125.38905) (xy 166.878 125.505359) (xy 167.462725 125.38905) (xy 167.95843 125.05783)
        (xy 168.148 124.774119) (xy 168.33757 125.05783) (xy 168.833276 125.38905) (xy 169.418 125.505359) (xy 170.002725 125.38905)
        (xy 170.49843 125.05783) (xy 170.688 124.774119) (xy 170.87757 125.05783) (xy 171.373276 125.38905) (xy 171.958 125.505359)
        (xy 172.542725 125.38905) (xy 173.03843 125.05783) (xy 173.228 124.774119) (xy 173.41757 125.05783) (xy 173.913276 125.38905)
        (xy 174.498 125.505359) (xy 175.082725 125.38905) (xy 175.57843 125.05783) (xy 175.90965 124.562124) (xy 175.9966 124.124997)
        (xy 175.9966 123.525002) (xy 175.90965 123.087875) (xy 175.57843 122.59217) (xy 175.082724 122.26095) (xy 174.498 122.144641)
        (xy 173.913275 122.26095) (xy 173.41757 122.59217) (xy 173.228 122.875881) (xy 173.03843 122.59217) (xy 172.542724 122.26095)
        (xy 171.958 122.144641) (xy 171.373275 122.26095) (xy 170.87757 122.59217) (xy 170.688 122.875881) (xy 170.49843 122.59217)
        (xy 170.002724 122.26095) (xy 169.418 122.144641) (xy 168.833275 122.26095) (xy 168.33757 122.59217) (xy 168.148 122.875881)
        (xy 167.95843 122.59217) (xy 167.462724 122.26095) (xy 166.878 122.144641) (xy 166.293275 122.26095) (xy 165.79757 122.59217)
        (xy 165.608 122.875881) (xy 165.41843 122.59217) (xy 164.922724 122.26095) (xy 164.338 122.144641) (xy 163.753275 122.26095)
        (xy 163.25757 122.59217) (xy 163.068 122.875881) (xy 162.87843 122.59217) (xy 162.382724 122.26095) (xy 161.798 122.144641)
        (xy 161.213275 122.26095) (xy 160.71757 122.59217) (xy 160.38635 123.087876) (xy 160.2994 123.525003) (xy 158.2166 123.525003)
        (xy 158.2166 123.525002) (xy 158.12965 123.087875) (xy 157.79843 122.59217) (xy 157.302724 122.26095) (xy 156.718 122.144641)
        (xy 156.133275 122.26095) (xy 155.63757 122.59217) (xy 155.444091 122.881733) (xy 155.080036 122.474268) (xy 154.552791 122.220291)
        (xy 154.537026 122.217642) (xy 154.305 122.338783) (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803209 122.220291)
        (xy 153.275964 122.474268) (xy 152.908 122.886108) (xy 152.540036 122.474268) (xy 152.012791 122.220291) (xy 151.997026 122.217642)
        (xy 151.765 122.338783) (xy 151.511 122.338783) (xy 151.278974 122.217642) (xy 151.263209 122.220291) (xy 150.735964 122.474268)
        (xy 150.37191 122.881732) (xy 150.17843 122.59217) (xy 149.682724 122.26095) (xy 149.098 122.144641) (xy 148.513275 122.26095)
        (xy 148.01757 122.59217) (xy 147.828 122.875881) (xy 147.63843 122.59217) (xy 147.3457 122.396574) (xy 147.3457 118.234388)
        (xy 174.36712 118.234388) (xy 174.375025 119.295357) (xy 174.765832 120.238846) (xy 175.139879 120.463516) (xy 176.858395 118.745)
        (xy 175.139879 117.026484) (xy 174.765832 117.251154) (xy 174.36712 118.234388) (xy 147.3457 118.234388) (xy 147.3457 100.146333)
        (xy 147.459616 100.070216) (xy 147.460407 100.069033) (xy 147.613502 100.222127) (xy 147.846891 100.3188) (xy 148.17495 100.3188)
        (xy 148.3337 100.16005) (xy 148.3337 99.1108) (xy 148.5877 99.1108) (xy 148.5877 100.16005) (xy 148.74645 100.3188)
        (xy 149.074509 100.3188) (xy 149.307898 100.222127) (xy 149.486527 100.043499) (xy 149.5832 99.81011) (xy 149.5832 99.26955)
        (xy 149.42445 99.1108) (xy 148.5877 99.1108) (xy 148.3337 99.1108) (xy 148.3137 99.1108) (xy 148.3137 98.8568)
        (xy 148.3337 98.8568) (xy 148.3337 97.80755) (xy 148.5877 97.80755) (xy 148.5877 98.8568) (xy 149.42445 98.8568)
        (xy 149.5832 98.69805) (xy 149.5832 98.15749) (xy 149.486527 97.924101) (xy 149.307898 97.745473) (xy 149.074509 97.6488)
        (xy 148.74645 97.6488) (xy 148.5877 97.80755) (xy 148.3337 97.80755) (xy 148.17495 97.6488) (xy 147.846891 97.6488)
        (xy 147.792456 97.671348) (xy 148.568289 96.895515) (xy 148.682703 97.009928) (xy 148.916092 97.106601) (xy 149.481651 97.106601)
        (xy 149.640401 96.947851) (xy 149.640401 96.469041) (xy 149.894401 96.469041) (xy 149.894401 96.947851) (xy 150.053151 97.106601)
        (xy 150.61871 97.106601) (xy 150.852099 97.009928) (xy 151.030728 96.8313) (xy 151.127401 96.597911) (xy 151.127401 96.517851)
        (xy 150.983153 96.373603) (xy 151.127401 96.373603) (xy 151.127401 96.356601) (xy 153.967554 96.356601) (xy 154.042401 96.371489)
        (xy 154.117248 96.356601) (xy 154.117253 96.356601) (xy 154.294961 96.321253) (xy 154.294961 96.471601) (xy 154.344244 96.719366)
        (xy 154.484592 96.92941) (xy 154.694636 97.069758) (xy 154.942401 97.119041) (xy 156.392401 97.119041) (xy 156.640166 97.069758)
        (xy 156.742076 97.001663) (xy 156.938938 96.962505) (xy 157.19033 96.79453) (xy 157.232732 96.731071) (xy 157.651885 96.311919)
        (xy 157.715341 96.269519) (xy 157.805825 96.134101) (xy 157.883316 96.018128) (xy 157.896855 95.950064) (xy 157.927412 95.796442)
        (xy 157.927412 95.796438) (xy 157.9423 95.72159) (xy 157.927412 95.646742) (xy 157.927412 90.294388) (xy 174.36712 90.294388)
        (xy 174.375025 91.355357) (xy 174.765832 92.298846) (xy 175.139879 92.523516) (xy 176.858395 90.805) (xy 175.139879 89.086484)
        (xy 174.765832 89.311154) (xy 174.36712 90.294388) (xy 157.927412 90.294388) (xy 157.927412 87.92566) (xy 157.9423 87.850812)
        (xy 157.927412 87.775964) (xy 157.927412 87.77596) (xy 157.883316 87.554275) (xy 157.883316 87.554274) (xy 157.757741 87.366339)
        (xy 157.715341 87.302883) (xy 157.651885 87.260483) (xy 147.626348 77.234946) (xy 148.158725 77.12905) (xy 148.65443 76.79783)
        (xy 148.844 76.514119) (xy 149.03357 76.79783) (xy 149.529276 77.12905) (xy 150.114 77.245359) (xy 150.698725 77.12905)
        (xy 151.19443 76.79783) (xy 151.384 76.514119) (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359)
        (xy 153.238725 77.12905) (xy 153.73443 76.79783) (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265003)
        (xy 155.2194 75.265003) (xy 155.2194 75.864998) (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905)
        (xy 156.718 77.245359) (xy 157.302725 77.12905) (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783)
        (xy 158.673276 77.12905) (xy 159.258 77.245359) (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119)
        (xy 160.71757 76.79783) (xy 161.213276 77.12905) (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783)
        (xy 163.068 76.514119) (xy 163.25757 76.79783) (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905)
        (xy 165.41843 76.79783) (xy 165.608 76.514119) (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359)
        (xy 167.462725 77.12905) (xy 167.95843 76.79783) (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.833276 77.12905)
        (xy 169.418 77.245359) (xy 170.002725 77.12905) (xy 170.49843 76.79783) (xy 170.688 76.514119) (xy 170.87757 76.79783)
        (xy 171.373276 77.12905) (xy 171.958 77.245359) (xy 172.542725 77.12905) (xy 173.03843 76.79783) (xy 173.228 76.514119)
        (xy 173.41757 76.79783) (xy 173.913276 77.12905) (xy 174.498 77.245359) (xy 175.082725 77.12905) (xy 175.57843 76.79783)
        (xy 175.90965 76.302124) (xy 175.9966 75.864997) (xy 175.9966 75.265002) (xy 175.90965 74.827875) (xy 175.57843 74.33217)
        (xy 175.082724 74.00095) (xy 174.498 73.884641) (xy 173.913275 74.00095) (xy 173.41757 74.33217) (xy 173.228 74.615881)
        (xy 173.03843 74.33217) (xy 172.542724 74.00095) (xy 171.958 73.884641) (xy 171.373275 74.00095) (xy 170.87757 74.33217)
        (xy 170.688 74.615881) (xy 170.49843 74.33217) (xy 170.002724 74.00095) (xy 169.418 73.884641) (xy 168.833275 74.00095)
        (xy 168.33757 74.33217) (xy 168.148 74.615881) (xy 167.95843 74.33217) (xy 167.462724 74.00095) (xy 166.878 73.884641)
        (xy 166.293275 74.00095) (xy 165.79757 74.33217) (xy 165.608 74.615881) (xy 165.41843 74.33217) (xy 164.922724 74.00095)
        (xy 164.338 73.884641) (xy 163.753275 74.00095) (xy 163.25757 74.33217) (xy 163.068 74.615881) (xy 162.87843 74.33217)
        (xy 162.382724 74.00095) (xy 161.798 73.884641) (xy 161.213275 74.00095) (xy 160.71757 74.33217) (xy 160.528 74.615881)
        (xy 160.33843 74.33217) (xy 159.842724 74.00095) (xy 159.258 73.884641) (xy 158.673275 74.00095) (xy 158.17757 74.33217)
        (xy 157.988 74.615881) (xy 157.79843 74.33217) (xy 157.302724 74.00095) (xy 156.718 73.884641) (xy 156.133275 74.00095)
        (xy 155.63757 74.33217) (xy 155.30635 74.827876) (xy 155.2194 75.265003) (xy 154.1526 75.265003) (xy 154.1526 75.265002)
        (xy 154.06565 74.827875) (xy 153.73443 74.33217) (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095)
        (xy 151.57357 74.33217) (xy 151.384 74.615881) (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641)
        (xy 149.529275 74.00095) (xy 149.03357 74.33217) (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095)
        (xy 147.574 73.884641) (xy 146.989275 74.00095) (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217)
        (xy 145.618724 74.00095) (xy 145.034 73.884641) (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881)
        (xy 143.57443 74.33217) (xy 143.078724 74.00095) (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217)
        (xy 141.224 74.615881) (xy 141.03443 74.33217) (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095)
        (xy 138.87357 74.33217) (xy 138.680091 74.621733) (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642)
        (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438) (xy 137.561 75.692) (xy 137.541 75.692)
        (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788791 77.169709) (xy 138.316036 76.915732) (xy 138.68009 76.508268)
        (xy 138.87357 76.79783) (xy 139.369276 77.12905) (xy 139.954 77.245359) (xy 140.331974 77.170175) (xy 155.957403 92.795606)
        (xy 155.957403 93.424161) (xy 154.942401 93.424161) (xy 154.694636 93.473444) (xy 154.484592 93.613792) (xy 154.344244 93.823836)
        (xy 154.294961 94.071601) (xy 154.294961 94.298118) (xy 154.256717 94.323672) (xy 154.144472 94.398672) (xy 154.102072 94.462128)
        (xy 153.7276 94.836601) (xy 151.585328 94.836601) (xy 151.577402 94.796754) (xy 151.577402 91.15145) (xy 151.59229 91.076602)
        (xy 151.577402 91.001754) (xy 151.577402 91.00175) (xy 151.533306 90.780065) (xy 151.533306 90.780064) (xy 151.407731 90.592129)
        (xy 151.365331 90.528673) (xy 151.301875 90.486273) (xy 144.699 83.883399) (xy 144.699 83.837217) (xy 144.556655 83.493565)
        (xy 144.293635 83.230545) (xy 143.949983 83.0882) (xy 143.578017 83.0882) (xy 143.234365 83.230545) (xy 142.971345 83.493565)
        (xy 142.829 83.837217) (xy 142.829 84.209183) (xy 142.971345 84.552835) (xy 143.234365 84.815855) (xy 143.578017 84.9582)
        (xy 143.624199 84.9582) (xy 148.127711 89.461712) (xy 147.886983 89.362) (xy 147.515017 89.362) (xy 147.171365 89.504345)
        (xy 146.908345 89.767365) (xy 146.766 90.111017) (xy 146.766 90.482983) (xy 146.908345 90.826635) (xy 147.171365 91.089655)
        (xy 147.515017 91.232) (xy 147.561199 91.232) (xy 149.007402 92.678205) (xy 149.007401 93.431123) (xy 148.794636 93.473444)
        (xy 148.584592 93.613792) (xy 148.444244 93.823836) (xy 148.394961 94.071601) (xy 148.394961 94.521601) (xy 148.414852 94.621601)
        (xy 148.394961 94.721601) (xy 148.394961 94.948118) (xy 148.307927 95.006272) (xy 148.307925 95.006274) (xy 148.244472 95.048672)
        (xy 148.202074 95.112125) (xy 146.10123 97.212971) (xy 146.037771 97.255373) (xy 145.869796 97.506766) (xy 145.8257 97.728451)
        (xy 145.8257 97.728455) (xy 145.810812 97.803302) (xy 145.815713 97.827941) (xy 145.711784 97.897384) (xy 145.518598 98.186506)
        (xy 145.45076 98.52755) (xy 145.45076 99.44005) (xy 145.518598 99.781094) (xy 145.711784 100.070216) (xy 145.8257 100.146333)
        (xy 145.825701 121.865499) (xy 137.953531 113.99333) (xy 137.911129 113.929871) (xy 137.659737 113.761896) (xy 137.438052 113.7178)
        (xy 137.438047 113.7178) (xy 137.3632 113.702912) (xy 137.288353 113.7178) (xy 134.071202 113.7178) (xy 121.1052 100.751799)
        (xy 121.1052 94.2908) (xy 126.013 94.2908) (xy 126.013 94.6158) (xy 126.127064 94.93524) (xy 126.35469 95.186714)
        (xy 126.628507 95.313314) (xy 126.7605 95.180967) (xy 126.7605 94.2908) (xy 126.9855 94.2908) (xy 126.9855 95.180967)
        (xy 127.117493 95.313314) (xy 127.39131 95.186714) (xy 127.508 95.057799) (xy 127.62469 95.186714) (xy 127.898507 95.313314)
        (xy 128.0305 95.180967) (xy 128.0305 94.2908) (xy 128.2555 94.2908) (xy 128.2555 95.180967) (xy 128.387493 95.313314)
        (xy 128.66131 95.186714) (xy 128.778 95.057799) (xy 128.89469 95.186714) (xy 129.168507 95.313314) (xy 129.3005 95.180967)
        (xy 129.3005 94.2908) (xy 129.5255 94.2908) (xy 129.5255 95.180967) (xy 129.657493 95.313314) (xy 129.93131 95.186714)
        (xy 130.048 95.057799) (xy 130.16469 95.186714) (xy 130.438507 95.313314) (xy 130.5705 95.180967) (xy 130.5705 94.2908)
        (xy 130.7955 94.2908) (xy 130.7955 95.180967) (xy 130.927493 95.313314) (xy 131.20131 95.186714) (xy 131.428936 94.93524)
        (xy 131.543 94.6158) (xy 131.543 94.2908) (xy 130.7955 94.2908) (xy 130.5705 94.2908) (xy 129.5255 94.2908)
        (xy 129.3005 94.2908) (xy 128.2555 94.2908) (xy 128.0305 94.2908) (xy 126.9855 94.2908) (xy 126.7605 94.2908)
        (xy 126.013 94.2908) (xy 121.1052 94.2908) (xy 121.1052 93.7118) (xy 126.013 93.7118) (xy 126.013 94.0368)
        (xy 126.7605 94.0368) (xy 126.7605 94.0168) (xy 126.9855 94.0168) (xy 126.9855 94.0368) (xy 128.0305 94.0368)
        (xy 128.0305 94.0168) (xy 128.2555 94.0168) (xy 128.2555 94.0368) (xy 129.3005 94.0368) (xy 129.3005 94.0168)
        (xy 129.5255 94.0168) (xy 129.5255 94.0368) (xy 130.5705 94.0368) (xy 130.5705 94.0168) (xy 130.7955 94.0168)
        (xy 130.7955 94.0368) (xy 131.543 94.0368) (xy 131.543 93.7118) (xy 131.428936 93.39236) (xy 131.20131 93.140886)
        (xy 131.150661 93.117468) (xy 131.187699 93.102127) (xy 131.366327 92.923498) (xy 131.463 92.690109) (xy 131.463 92.24955)
        (xy 131.30425 92.0908) (xy 130.4425 92.0908) (xy 130.4425 92.1108) (xy 130.299249 92.1108) (xy 130.279249 92.0908)
        (xy 129.32675 92.0908) (xy 129.30675 92.1108) (xy 129.27425 92.1108) (xy 129.25425 92.0908) (xy 128.301749 92.0908)
        (xy 128.28175 92.1108) (xy 128.24925 92.1108) (xy 128.22925 92.0908) (xy 127.27675 92.0908) (xy 127.25675 92.1108)
        (xy 127.1135 92.1108) (xy 127.1135 92.0908) (xy 126.25175 92.0908) (xy 126.093 92.24955) (xy 126.093 92.690109)
        (xy 126.189673 92.923498) (xy 126.368301 93.102127) (xy 126.405339 93.117468) (xy 126.35469 93.140886) (xy 126.127064 93.39236)
        (xy 126.013 93.7118) (xy 121.1052 93.7118) (xy 121.1052 91.04955) (xy 126.093 91.04955) (xy 126.093 91.67805)
        (xy 126.25175 91.8368) (xy 126.302974 91.8368) (xy 126.368301 91.902127) (xy 126.60169 91.9988) (xy 126.95475 91.9988)
        (xy 127.1135 91.84005) (xy 127.1135 91.04955) (xy 127.118 91.04955) (xy 127.118 91.67805) (xy 127.27675 91.8368)
        (xy 127.327974 91.8368) (xy 127.393301 91.902127) (xy 127.455228 91.927778) (xy 127.52625 91.9988) (xy 127.97975 91.9988)
        (xy 128.050772 91.927778) (xy 128.112699 91.902127) (xy 128.178026 91.8368) (xy 128.22925 91.8368) (xy 128.2655 91.800551)
        (xy 128.301749 91.8368) (xy 128.352973 91.8368) (xy 128.4183 91.902127) (xy 128.480229 91.927779) (xy 128.55125 91.9988)
        (xy 129.004749 91.9988) (xy 129.07577 91.927779) (xy 129.137699 91.902127) (xy 129.203026 91.8368) (xy 129.25425 91.8368)
        (xy 129.2905 91.80055) (xy 129.32675 91.8368) (xy 129.377974 91.8368) (xy 129.443301 91.902127) (xy 129.505226 91.927777)
        (xy 129.576249 91.9988) (xy 130.02975 91.9988) (xy 130.100773 91.927777) (xy 130.162698 91.902127) (xy 130.228025 91.8368)
        (xy 130.279249 91.8368) (xy 130.437999 91.67805) (xy 130.437999 91.04955) (xy 130.279249 90.8908) (xy 130.228025 90.8908)
        (xy 130.224775 90.88755) (xy 130.4425 90.88755) (xy 130.4425 91.84005) (xy 130.60125 91.9988) (xy 130.95431 91.9988)
        (xy 131.187699 91.902127) (xy 131.253026 91.8368) (xy 131.30425 91.8368) (xy 131.463 91.67805) (xy 131.463 91.04955)
        (xy 131.30425 90.8908) (xy 131.253026 90.8908) (xy 131.187699 90.825473) (xy 130.95431 90.7288) (xy 130.60125 90.7288)
        (xy 130.4425 90.88755) (xy 130.224775 90.88755) (xy 130.162698 90.825473) (xy 130.100773 90.799823) (xy 130.02975 90.7288)
        (xy 129.576249 90.7288) (xy 129.505226 90.799823) (xy 129.443301 90.825473) (xy 129.377974 90.8908) (xy 129.32675 90.8908)
        (xy 129.2905 90.92705) (xy 129.25425 90.8908) (xy 129.203026 90.8908) (xy 129.137699 90.825473) (xy 129.07577 90.799821)
        (xy 129.004749 90.7288) (xy 128.55125 90.7288) (xy 128.480229 90.799821) (xy 128.4183 90.825473) (xy 128.352973 90.8908)
        (xy 128.301749 90.8908) (xy 128.2655 90.92705) (xy 128.22925 90.8908) (xy 128.178026 90.8908) (xy 128.112699 90.825473)
        (xy 128.050772 90.799822) (xy 127.97975 90.7288) (xy 127.52625 90.7288) (xy 127.455228 90.799822) (xy 127.393301 90.825473)
        (xy 127.327974 90.8908) (xy 127.27675 90.8908) (xy 127.118 91.04955) (xy 127.1135 91.04955) (xy 127.1135 90.88755)
        (xy 126.95475 90.7288) (xy 126.60169 90.7288) (xy 126.368301 90.825473) (xy 126.302974 90.8908) (xy 126.25175 90.8908)
        (xy 126.093 91.04955) (xy 121.1052 91.04955) (xy 121.1052 88.423951) (xy 122.6032 86.925952) (xy 122.6032 87.05931)
        (xy 122.699873 87.292699) (xy 122.878502 87.471327) (xy 123.111891 87.568) (xy 123.43995 87.568) (xy 123.5987 87.40925)
        (xy 123.5987 86.36) (xy 123.5787 86.36) (xy 123.5787 86.106) (xy 123.5987 86.106) (xy 123.5987 86.086)
        (xy 123.8527 86.086) (xy 123.8527 86.106) (xy 123.8727 86.106) (xy 123.8727 86.36) (xy 123.8527 86.36)
        (xy 123.8527 87.40925) (xy 124.01145 87.568) (xy 124.339509 87.568) (xy 124.572898 87.471327) (xy 124.725993 87.318233)
        (xy 124.726784 87.319416) (xy 125.015906 87.512602) (xy 125.35695 87.58044) (xy 125.84445 87.58044) (xy 125.868545 87.575647)
        (xy 126.113001 87.820102) (xy 126.113001 87.828262) (xy 126.062898 87.903246) (xy 126.013 88.1541) (xy 126.013 88.973501)
        (xy 126.062899 89.224355) (xy 126.252976 89.508825) (xy 126.404878 89.610322) (xy 126.368301 89.625473) (xy 126.189673 89.804102)
        (xy 126.093 90.037491) (xy 126.093 90.47805) (xy 126.25175 90.6368) (xy 127.1135 90.6368) (xy 127.1135 90.6168)
        (xy 127.25675 90.6168) (xy 127.27675 90.6368) (xy 128.22925 90.6368) (xy 128.249251 90.6168) (xy 128.281749 90.6168)
        (xy 128.301749 90.6368) (xy 129.25425 90.6368) (xy 129.27425 90.6168) (xy 129.30675 90.6168) (xy 129.32675 90.6368)
        (xy 130.279249 90.6368) (xy 130.299249 90.6168) (xy 130.4425 90.6168) (xy 130.4425 90.6368) (xy 131.30425 90.6368)
        (xy 131.463 90.47805) (xy 131.463 90.037491) (xy 131.366327 89.804102) (xy 131.187699 89.625473) (xy 131.151123 89.610323)
        (xy 131.303025 89.508825) (xy 131.457395 89.277794) (xy 131.705929 89.111729) (xy 131.748331 89.04827) (xy 132.818473 87.978129)
        (xy 132.881929 87.935729) (xy 133.049904 87.684337) (xy 133.094 87.462652) (xy 133.094 87.462648) (xy 133.108888 87.387801)
        (xy 133.094 87.312954) (xy 133.094 77.011935) (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783)
        (xy 134.289276 77.12905) (xy 134.874 77.245359) (xy 135.458725 77.12905) (xy 135.95443 76.79783) (xy 136.147909 76.508267)
        (xy 136.511964 76.915732) (xy 137.039209 77.169709) (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692)
        (xy 137.267 75.692) (xy 137.267 75.438) (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.054974 73.957642)
        (xy 137.039209 73.960291) (xy 136.511964 74.214268) (xy 136.14791 74.621732) (xy 135.95443 74.33217) (xy 135.458724 74.00095)
        (xy 134.874 73.884641) (xy 134.289275 74.00095) (xy 133.79357 74.33217) (xy 133.604 74.615881) (xy 133.41443 74.33217)
        (xy 132.918724 74.00095) (xy 132.334 73.884641) (xy 131.749275 74.00095) (xy 131.25357 74.33217) (xy 131.064 74.615881)
        (xy 130.87443 74.33217) (xy 130.378724 74.00095) (xy 129.794 73.884641) (xy 129.209275 74.00095) (xy 128.71357 74.33217)
        (xy 128.654749 74.420202) (xy 128.510168 74.071154) (xy 128.136123 73.846485) (xy 128.247608 73.735) (xy 175.21991 73.735)
        (xy 176.328001 74.843092) (xy 176.328 85.909076) (xy 176.314091 85.979) (xy 176.328 86.048924) (xy 176.328 86.048925)
        (xy 176.369195 86.256027) (xy 176.526119 86.49088) (xy 176.585402 86.530492) (xy 178.859151 88.804241) (xy 178.756515 88.906877)
        (xy 178.531846 88.532832) (xy 177.548612 88.13412) (xy 176.487643 88.142025) (xy 175.544154 88.532832) (xy 175.319484 88.906879)
        (xy 177.038 90.625395) (xy 177.052143 90.611253) (xy 177.231748 90.790858) (xy 177.217605 90.805) (xy 177.231748 90.819143)
        (xy 177.052143 90.998748) (xy 177.038 90.984605) (xy 175.319484 92.703121) (xy 175.544154 93.077168) (xy 176.527388 93.47588)
        (xy 177.588357 93.467975) (xy 178.531846 93.077168) (xy 178.756515 92.703123) (xy 178.868001 92.814609) (xy 178.868 116.735392)
        (xy 178.756515 116.846877) (xy 178.531846 116.472832) (xy 177.548612 116.07412) (xy 176.487643 116.082025) (xy 175.544154 116.472832)
        (xy 175.319484 116.846879) (xy 177.038 118.565395) (xy 177.052143 118.551253) (xy 177.231748 118.730858) (xy 177.217605 118.745)
        (xy 177.231748 118.759143) (xy 177.052143 118.938748) (xy 177.038 118.924605) (xy 175.319484 120.643121) (xy 175.544154 121.017168)
        (xy 176.527388 121.41588) (xy 177.588357 121.407975) (xy 178.531846 121.017168) (xy 178.756515 120.643123) (xy 178.868 120.754608)
        (xy 178.868 120.990909) (xy 176.585402 123.273508) (xy 176.52612 123.313119) (xy 176.40074 123.500763) (xy 176.369196 123.547972)
        (xy 176.314091 123.825) (xy 176.328001 123.894929) (xy 176.328 125.655) (xy 126.977608 125.655) (xy 126.866123 125.543515)
        (xy 127.240168 125.318846) (xy 127.63888 124.335612) (xy 127.630975 123.274643) (xy 127.240168 122.331154) (xy 126.866121 122.106484)
        (xy 125.147605 123.825) (xy 125.161748 123.839143) (xy 124.982143 124.018748) (xy 124.968 124.004605) (xy 124.953858 124.018748)
        (xy 124.774253 123.839143) (xy 124.788395 123.825) (xy 123.069879 122.106484) (xy 122.695832 122.331154) (xy 122.29712 123.314388)
        (xy 122.305025 124.375357) (xy 122.695832 125.318846) (xy 123.069877 125.543515) (xy 122.958392 125.655) (xy 111.708 125.655)
        (xy 111.708 121.926879) (xy 123.249484 121.926879) (xy 124.968 123.645395) (xy 126.686516 121.926879) (xy 126.461846 121.552832)
        (xy 125.478612 121.15412) (xy 124.417643 121.162025) (xy 123.474154 121.552832) (xy 123.249484 121.926879) (xy 111.708 121.926879)
        (xy 111.708 77.463121) (xy 124.519484 77.463121) (xy 124.744154 77.837168) (xy 125.727388 78.23588) (xy 126.788357 78.227975)
        (xy 127.731846 77.837168) (xy 127.956516 77.463121) (xy 126.238 75.744605) (xy 124.519484 77.463121) (xy 111.708 77.463121)
        (xy 111.708 73.735) (xy 124.228392 73.735)
      )
    )
    (filled_polygon
      (pts
        (xy 143.95357 76.79783) (xy 144.449276 77.12905) (xy 145.034 77.245359) (xy 145.411974 77.170175) (xy 156.407413 88.165615)
        (xy 156.407413 91.09601) (xy 142.546348 77.234946) (xy 143.078725 77.12905) (xy 143.57443 76.79783) (xy 143.764 76.514119)
      )
    )
    (filled_polygon
      (pts
        (xy 131.25357 76.79783) (xy 131.574 77.011934) (xy 131.574001 87.072997) (xy 131.138293 87.508705) (xy 131.018554 87.428698)
        (xy 130.683 87.361952) (xy 130.554 87.387612) (xy 130.554 77.011935) (xy 130.87443 76.79783) (xy 131.064 76.514119)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.5896 61.5442) (xy 94.7928 145.8722) (xy 195.834 142.7226) (xy 197.4088 49.911)
      )
    )
    (filled_polygon
      (pts
        (xy 124.339877 73.846485) (xy 123.965832 74.071154) (xy 123.56712 75.054388) (xy 123.575025 76.115357) (xy 123.965832 77.058846)
        (xy 124.339879 77.283516) (xy 126.058395 75.565) (xy 126.044253 75.550858) (xy 126.223858 75.371253) (xy 126.238 75.385395)
        (xy 126.252143 75.371253) (xy 126.431748 75.550858) (xy 126.417605 75.565) (xy 128.136121 77.283516) (xy 128.510168 77.058846)
        (xy 128.652858 76.706968) (xy 128.71357 76.79783) (xy 129.209276 77.12905) (xy 129.794 77.245359) (xy 130.378725 77.12905)
        (xy 130.87443 76.79783) (xy 131.064 76.514119) (xy 131.25357 76.79783) (xy 131.749276 77.12905) (xy 132.334 77.245359)
        (xy 132.918725 77.12905) (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783) (xy 134.289276 77.12905)
        (xy 134.874 77.245359) (xy 135.458725 77.12905) (xy 135.95443 76.79783) (xy 136.147909 76.508267) (xy 136.511964 76.915732)
        (xy 137.039209 77.169709) (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692)
        (xy 137.267 75.438) (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.541 74.078783) (xy 137.541 75.438)
        (xy 137.561 75.438) (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 77.051217) (xy 137.773026 77.172358)
        (xy 137.788791 77.169709) (xy 138.316036 76.915732) (xy 138.68009 76.508268) (xy 138.87357 76.79783) (xy 139.369276 77.12905)
        (xy 139.954 77.245359) (xy 140.538725 77.12905) (xy 141.03443 76.79783) (xy 141.224 76.514119) (xy 141.41357 76.79783)
        (xy 141.734001 77.011935) (xy 141.734 82.678353) (xy 141.719112 82.7532) (xy 141.734 82.828047) (xy 141.734 82.828051)
        (xy 141.778096 83.049736) (xy 141.946071 83.301129) (xy 142.00953 83.343531) (xy 142.829 84.163002) (xy 142.829 84.209183)
        (xy 142.971345 84.552835) (xy 143.234365 84.815855) (xy 143.578017 84.9582) (xy 143.949983 84.9582) (xy 144.293635 84.815855)
        (xy 144.556655 84.552835) (xy 144.699 84.209183) (xy 144.699 83.837217) (xy 144.556655 83.493565) (xy 144.293635 83.230545)
        (xy 143.949983 83.0882) (xy 143.903802 83.0882) (xy 143.254 82.438399) (xy 143.254 77.011935) (xy 143.57443 76.79783)
        (xy 143.764 76.514119) (xy 143.95357 76.79783) (xy 144.449276 77.12905) (xy 145.034 77.245359) (xy 145.618725 77.12905)
        (xy 146.11443 76.79783) (xy 146.304 76.514119) (xy 146.49357 76.79783) (xy 146.941001 77.096794) (xy 146.941 89.73471)
        (xy 146.908345 89.767365) (xy 146.766 90.111017) (xy 146.766 90.482983) (xy 146.908345 90.826635) (xy 147.171365 91.089655)
        (xy 147.515017 91.232) (xy 147.886983 91.232) (xy 148.230635 91.089655) (xy 148.493655 90.826635) (xy 148.636 90.482983)
        (xy 148.636 90.294388) (xy 174.36712 90.294388) (xy 174.375025 91.355357) (xy 174.765832 92.298846) (xy 175.139879 92.523516)
        (xy 176.858395 90.805) (xy 175.139879 89.086484) (xy 174.765832 89.311154) (xy 174.36712 90.294388) (xy 148.636 90.294388)
        (xy 148.636 90.111017) (xy 148.493655 89.767365) (xy 148.461 89.73471) (xy 148.461 76.927076) (xy 148.65443 76.79783)
        (xy 148.844 76.514119) (xy 149.03357 76.79783) (xy 149.529276 77.12905) (xy 150.114 77.245359) (xy 150.698725 77.12905)
        (xy 151.19443 76.79783) (xy 151.384 76.514119) (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359)
        (xy 153.238725 77.12905) (xy 153.73443 76.79783) (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265003)
        (xy 155.2194 75.265003) (xy 155.2194 75.864998) (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905)
        (xy 156.718 77.245359) (xy 157.302725 77.12905) (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783)
        (xy 158.673276 77.12905) (xy 159.258 77.245359) (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119)
        (xy 160.71757 76.79783) (xy 161.213276 77.12905) (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783)
        (xy 163.068 76.514119) (xy 163.25757 76.79783) (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905)
        (xy 165.41843 76.79783) (xy 165.608 76.514119) (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359)
        (xy 167.462725 77.12905) (xy 167.95843 76.79783) (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.833276 77.12905)
        (xy 169.418 77.245359) (xy 170.002725 77.12905) (xy 170.49843 76.79783) (xy 170.688 76.514119) (xy 170.87757 76.79783)
        (xy 171.373276 77.12905) (xy 171.958 77.245359) (xy 172.542725 77.12905) (xy 173.03843 76.79783) (xy 173.228 76.514119)
        (xy 173.41757 76.79783) (xy 173.913276 77.12905) (xy 174.498 77.245359) (xy 175.082725 77.12905) (xy 175.57843 76.79783)
        (xy 175.90965 76.302124) (xy 175.9966 75.864997) (xy 175.9966 75.265002) (xy 175.90965 74.827875) (xy 175.57843 74.33217)
        (xy 175.082724 74.00095) (xy 174.498 73.884641) (xy 173.913275 74.00095) (xy 173.41757 74.33217) (xy 173.228 74.615881)
        (xy 173.03843 74.33217) (xy 172.542724 74.00095) (xy 171.958 73.884641) (xy 171.373275 74.00095) (xy 170.87757 74.33217)
        (xy 170.688 74.615881) (xy 170.49843 74.33217) (xy 170.002724 74.00095) (xy 169.418 73.884641) (xy 168.833275 74.00095)
        (xy 168.33757 74.33217) (xy 168.148 74.615881) (xy 167.95843 74.33217) (xy 167.462724 74.00095) (xy 166.878 73.884641)
        (xy 166.293275 74.00095) (xy 165.79757 74.33217) (xy 165.608 74.615881) (xy 165.41843 74.33217) (xy 164.922724 74.00095)
        (xy 164.338 73.884641) (xy 163.753275 74.00095) (xy 163.25757 74.33217) (xy 163.068 74.615881) (xy 162.87843 74.33217)
        (xy 162.382724 74.00095) (xy 161.798 73.884641) (xy 161.213275 74.00095) (xy 160.71757 74.33217) (xy 160.528 74.615881)
        (xy 160.33843 74.33217) (xy 159.842724 74.00095) (xy 159.258 73.884641) (xy 158.673275 74.00095) (xy 158.17757 74.33217)
        (xy 157.988 74.615881) (xy 157.79843 74.33217) (xy 157.302724 74.00095) (xy 156.718 73.884641) (xy 156.133275 74.00095)
        (xy 155.63757 74.33217) (xy 155.30635 74.827876) (xy 155.2194 75.265003) (xy 154.1526 75.265003) (xy 154.1526 75.265002)
        (xy 154.06565 74.827875) (xy 153.73443 74.33217) (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095)
        (xy 151.57357 74.33217) (xy 151.384 74.615881) (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641)
        (xy 149.529275 74.00095) (xy 149.03357 74.33217) (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095)
        (xy 147.574 73.884641) (xy 146.989275 74.00095) (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217)
        (xy 145.618724 74.00095) (xy 145.034 73.884641) (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881)
        (xy 143.57443 74.33217) (xy 143.078724 74.00095) (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217)
        (xy 141.224 74.615881) (xy 141.03443 74.33217) (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095)
        (xy 138.87357 74.33217) (xy 138.680091 74.621733) (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642)
        (xy 137.541 74.078783) (xy 137.287 74.078783) (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268)
        (xy 136.14791 74.621732) (xy 135.95443 74.33217) (xy 135.458724 74.00095) (xy 134.874 73.884641) (xy 134.289275 74.00095)
        (xy 133.79357 74.33217) (xy 133.604 74.615881) (xy 133.41443 74.33217) (xy 132.918724 74.00095) (xy 132.334 73.884641)
        (xy 131.749275 74.00095) (xy 131.25357 74.33217) (xy 131.064 74.615881) (xy 130.87443 74.33217) (xy 130.378724 74.00095)
        (xy 129.794 73.884641) (xy 129.209275 74.00095) (xy 128.71357 74.33217) (xy 128.654749 74.420202) (xy 128.510168 74.071154)
        (xy 128.136123 73.846485) (xy 128.247608 73.735) (xy 175.21991 73.735) (xy 176.328001 74.843092) (xy 176.328 85.909076)
        (xy 176.314091 85.979) (xy 176.328 86.048924) (xy 176.328 86.048925) (xy 176.369195 86.256027) (xy 176.526119 86.49088)
        (xy 176.585402 86.530492) (xy 178.859151 88.804241) (xy 178.756515 88.906877) (xy 178.531846 88.532832) (xy 177.548612 88.13412)
        (xy 176.487643 88.142025) (xy 175.544154 88.532832) (xy 175.319484 88.906879) (xy 177.038 90.625395) (xy 177.052143 90.611253)
        (xy 177.231748 90.790858) (xy 177.217605 90.805) (xy 177.231748 90.819143) (xy 177.052143 90.998748) (xy 177.038 90.984605)
        (xy 175.319484 92.703121) (xy 175.544154 93.077168) (xy 176.527388 93.47588) (xy 177.588357 93.467975) (xy 178.531846 93.077168)
        (xy 178.756515 92.703123) (xy 178.868001 92.814609) (xy 178.868 116.735392) (xy 178.756515 116.846877) (xy 178.531846 116.472832)
        (xy 177.548612 116.07412) (xy 176.487643 116.082025) (xy 175.544154 116.472832) (xy 175.319484 116.846879) (xy 177.038 118.565395)
        (xy 177.052143 118.551253) (xy 177.231748 118.730858) (xy 177.217605 118.745) (xy 177.231748 118.759143) (xy 177.052143 118.938748)
        (xy 177.038 118.924605) (xy 175.319484 120.643121) (xy 175.544154 121.017168) (xy 176.527388 121.41588) (xy 177.588357 121.407975)
        (xy 178.531846 121.017168) (xy 178.756515 120.643123) (xy 178.868 120.754608) (xy 178.868 120.990909) (xy 176.585402 123.273508)
        (xy 176.52612 123.313119) (xy 176.384544 123.525002) (xy 176.369196 123.547972) (xy 176.314091 123.825) (xy 176.328001 123.894929)
        (xy 176.328 125.655) (xy 126.977608 125.655) (xy 126.866123 125.543515) (xy 127.240168 125.318846) (xy 127.63888 124.335612)
        (xy 127.632841 123.525003) (xy 137.4394 123.525003) (xy 137.4394 124.124998) (xy 137.52635 124.562125) (xy 137.85757 125.05783)
        (xy 138.353276 125.38905) (xy 138.938 125.505359) (xy 139.522725 125.38905) (xy 140.01843 125.05783) (xy 140.208 124.774119)
        (xy 140.39757 125.05783) (xy 140.893276 125.38905) (xy 141.478 125.505359) (xy 142.062725 125.38905) (xy 142.55843 125.05783)
        (xy 142.748 124.774119) (xy 142.93757 125.05783) (xy 143.433276 125.38905) (xy 144.018 125.505359) (xy 144.602725 125.38905)
        (xy 145.09843 125.05783) (xy 145.288 124.774119) (xy 145.47757 125.05783) (xy 145.973276 125.38905) (xy 146.558 125.505359)
        (xy 147.142725 125.38905) (xy 147.63843 125.05783) (xy 147.828 124.774119) (xy 148.01757 125.05783) (xy 148.513276 125.38905)
        (xy 149.098 125.505359) (xy 149.682725 125.38905) (xy 150.17843 125.05783) (xy 150.371909 124.768267) (xy 150.735964 125.175732)
        (xy 151.263209 125.429709) (xy 151.278974 125.432358) (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952)
        (xy 151.765 125.311217) (xy 151.997026 125.432358) (xy 152.012791 125.429709) (xy 152.540036 125.175732) (xy 152.908 124.763892)
        (xy 153.275964 125.175732) (xy 153.803209 125.429709) (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952)
        (xy 151.765 123.952) (xy 151.511 123.952) (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698)
        (xy 151.511 122.338783) (xy 151.765 122.338783) (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783)
        (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698) (xy 154.325 123.952) (xy 154.305 123.952)
        (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709) (xy 155.080036 125.175732) (xy 155.44409 124.768268)
        (xy 155.63757 125.05783) (xy 156.133276 125.38905) (xy 156.718 125.505359) (xy 157.302725 125.38905) (xy 157.79843 125.05783)
        (xy 158.12965 124.562124) (xy 158.2166 124.124997) (xy 158.2166 123.525003) (xy 160.2994 123.525003) (xy 160.2994 124.124998)
        (xy 160.38635 124.562125) (xy 160.71757 125.05783) (xy 161.213276 125.38905) (xy 161.798 125.505359) (xy 162.382725 125.38905)
        (xy 162.87843 125.05783) (xy 163.068 124.774119) (xy 163.25757 125.05783) (xy 163.753276 125.38905) (xy 164.338 125.505359)
        (xy 164.922725 125.38905) (xy 165.41843 125.05783) (xy 165.608 124.774119) (xy 165.79757 125.05783) (xy 166.293276 125.38905)
        (xy 166.878 125.505359) (xy 167.462725 125.38905) (xy 167.95843 125.05783) (xy 168.148 124.774119) (xy 168.33757 125.05783)
        (xy 168.833276 125.38905) (xy 169.418 125.505359) (xy 170.002725 125.38905) (xy 170.49843 125.05783) (xy 170.688 124.774119)
        (xy 170.87757 125.05783) (xy 171.373276 125.38905) (xy 171.958 125.505359) (xy 172.542725 125.38905) (xy 173.03843 125.05783)
        (xy 173.228 124.774119) (xy 173.41757 125.05783) (xy 173.913276 125.38905) (xy 174.498 125.505359) (xy 175.082725 125.38905)
        (xy 175.57843 125.05783) (xy 175.90965 124.562124) (xy 175.9966 124.124997) (xy 175.9966 123.525002) (xy 175.90965 123.087875)
        (xy 175.57843 122.59217) (xy 175.082724 122.26095) (xy 174.498 122.144641) (xy 173.913275 122.26095) (xy 173.41757 122.59217)
        (xy 173.228 122.875881) (xy 173.03843 122.59217) (xy 172.542724 122.26095) (xy 171.958 122.144641) (xy 171.373275 122.26095)
        (xy 170.87757 122.59217) (xy 170.688 122.875881) (xy 170.49843 122.59217) (xy 170.002724 122.26095) (xy 169.418 122.144641)
        (xy 168.833275 122.26095) (xy 168.33757 122.59217) (xy 168.148 122.875881) (xy 167.95843 122.59217) (xy 167.462724 122.26095)
        (xy 166.878 122.144641) (xy 166.293275 122.26095) (xy 165.79757 122.59217) (xy 165.608 122.875881) (xy 165.41843 122.59217)
        (xy 164.922724 122.26095) (xy 164.338 122.144641) (xy 163.753275 122.26095) (xy 163.25757 122.59217) (xy 163.068 122.875881)
        (xy 162.87843 122.59217) (xy 162.382724 122.26095) (xy 161.798 122.144641) (xy 161.213275 122.26095) (xy 160.71757 122.59217)
        (xy 160.38635 123.087876) (xy 160.2994 123.525003) (xy 158.2166 123.525003) (xy 158.2166 123.525002) (xy 158.12965 123.087875)
        (xy 157.79843 122.59217) (xy 157.302724 122.26095) (xy 156.718 122.144641) (xy 156.133275 122.26095) (xy 155.63757 122.59217)
        (xy 155.444091 122.881733) (xy 155.080036 122.474268) (xy 154.552791 122.220291) (xy 154.537026 122.217642) (xy 154.305 122.338783)
        (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803209 122.220291) (xy 153.275964 122.474268) (xy 152.908 122.886108)
        (xy 152.540036 122.474268) (xy 152.012791 122.220291) (xy 151.997026 122.217642) (xy 151.765 122.338783) (xy 151.511 122.338783)
        (xy 151.278974 122.217642) (xy 151.263209 122.220291) (xy 150.735964 122.474268) (xy 150.37191 122.881732) (xy 150.17843 122.59217)
        (xy 149.682724 122.26095) (xy 149.098 122.144641) (xy 148.513275 122.26095) (xy 148.01757 122.59217) (xy 147.828 122.875881)
        (xy 147.63843 122.59217) (xy 147.142724 122.26095) (xy 146.558 122.144641) (xy 145.973275 122.26095) (xy 145.47757 122.59217)
        (xy 145.288 122.875881) (xy 145.09843 122.59217) (xy 144.602724 122.26095) (xy 144.018 122.144641) (xy 143.433275 122.26095)
        (xy 142.93757 122.59217) (xy 142.748 122.875881) (xy 142.55843 122.59217) (xy 142.062724 122.26095) (xy 141.478 122.144641)
        (xy 140.893275 122.26095) (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217) (xy 139.522724 122.26095)
        (xy 138.938 122.144641) (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876) (xy 137.4394 123.525003)
        (xy 127.632841 123.525003) (xy 127.630975 123.274643) (xy 127.240168 122.331154) (xy 126.866121 122.106484) (xy 125.147605 123.825)
        (xy 125.161748 123.839143) (xy 124.982143 124.018748) (xy 124.968 124.004605) (xy 124.953858 124.018748) (xy 124.774253 123.839143)
        (xy 124.788395 123.825) (xy 123.069879 122.106484) (xy 122.695832 122.331154) (xy 122.29712 123.314388) (xy 122.305025 124.375357)
        (xy 122.695832 125.318846) (xy 123.069877 125.543515) (xy 122.958392 125.655) (xy 111.708 125.655) (xy 111.708 121.926879)
        (xy 123.249484 121.926879) (xy 124.968 123.645395) (xy 126.686516 121.926879) (xy 126.461846 121.552832) (xy 125.478612 121.15412)
        (xy 124.417643 121.162025) (xy 123.474154 121.552832) (xy 123.249484 121.926879) (xy 111.708 121.926879) (xy 111.708 118.234388)
        (xy 174.36712 118.234388) (xy 174.375025 119.295357) (xy 174.765832 120.238846) (xy 175.139879 120.463516) (xy 176.858395 118.745)
        (xy 175.139879 117.026484) (xy 174.765832 117.251154) (xy 174.36712 118.234388) (xy 111.708 118.234388) (xy 111.708 77.463121)
        (xy 124.519484 77.463121) (xy 124.744154 77.837168) (xy 125.727388 78.23588) (xy 126.788357 78.227975) (xy 127.731846 77.837168)
        (xy 127.956516 77.463121) (xy 126.238 75.744605) (xy 124.519484 77.463121) (xy 111.708 77.463121) (xy 111.708 73.735)
        (xy 124.228392 73.735)
      )
    )
  )
)
