# Generated by Yosys 0.8+634 (git sha1 39f4c109, gcc 8.3.0-6 -fPIC -Os)

.model top
.inputs BTN1 BTN2 BTN3 BTN4
.outputs BTN1 BTN2 BTN3 BTN4 led1 led2 led3 led4 led5 led6 led7 led8 led9
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter[4] I1=$abc$418$new_n33_ I2=$abc$418$auto$simplemap.cc:127:simplemap_reduce$222[1]_new_inv_ I3=$abc$418$new_n27_ O=$abc$418$auto$simplemap.cc:256:simplemap_eqne$255
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$418$new_n29_ I1=$abc$418$new_n28_ I2=counter[1] I3=counter[0] O=$abc$418$new_n27_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$false I1=counter[19] I2=led9 I3=counter[18] O=$abc$418$new_n28_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001100
.gate SB_LUT4 I0=counter[17] I1=counter[16] I2=counter[3] I3=counter[2] O=$abc$418$new_n29_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=$abc$418$auto$simplemap.cc:127:simplemap_reduce$216[2]_new_inv_ I3=$abc$418$auto$simplemap.cc:127:simplemap_reduce$216[3]_new_inv_ O=$abc$418$auto$simplemap.cc:127:simplemap_reduce$222[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=counter[15] I1=counter[14] I2=counter[13] I3=counter[12] O=$abc$418$auto$simplemap.cc:127:simplemap_reduce$216[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[11] I1=counter[10] I2=counter[9] I3=counter[8] O=$abc$418$auto$simplemap.cc:127:simplemap_reduce$216[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=counter[7] I2=counter[6] I3=counter[5] O=$abc$418$new_n33_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=$false I1=$abc$418$new_n33_ I2=$abc$418$auto$simplemap.cc:127:simplemap_reduce$222[1]_new_inv_ I3=$abc$418$new_n27_ O=$abc$418$auto$dff2dffe.cc:158:make_patterns_logic$374
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$abc$418$new_n27_ I1=$abc$418$new_n33_ I2=$abc$418$auto$simplemap.cc:127:simplemap_reduce$222[1]_new_inv_ I3=counter[4] O=capsense_oe
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$127.C[1] I0=$true I1=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=counter[0] I2=$true I3=$false O=next[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[10] CO=$auto$alumacc.cc:474:replace_alu$127.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[10] I1=counter[10] I2=$false I3=$false O=next[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[11] CO=$auto$alumacc.cc:474:replace_alu$127.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[11] I1=counter[11] I2=$false I3=$false O=next[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[12] CO=$auto$alumacc.cc:474:replace_alu$127.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[12] I1=counter[12] I2=$false I3=$false O=next[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[13] CO=$auto$alumacc.cc:474:replace_alu$127.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[13] I1=counter[13] I2=$false I3=$false O=next[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[14] CO=$auto$alumacc.cc:474:replace_alu$127.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[14] I1=counter[14] I2=$false I3=$false O=next[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[15] CO=$auto$alumacc.cc:474:replace_alu$127.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[15] I1=counter[15] I2=$false I3=$false O=next[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[16] CO=$auto$alumacc.cc:474:replace_alu$127.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[16] I1=counter[16] I2=$false I3=$false O=next[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[17] CO=$auto$alumacc.cc:474:replace_alu$127.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[17] I1=counter[17] I2=$false I3=$false O=next[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[18] CO=$auto$alumacc.cc:474:replace_alu$127.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[18] I1=counter[18] I2=$false I3=$false O=next[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[19] CO=$auto$alumacc.cc:474:replace_alu$127.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[19] I1=counter[19] I2=$false I3=$false O=next[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[1] CO=$auto$alumacc.cc:474:replace_alu$127.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[1] I1=counter[1] I2=$false I3=$false O=next[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[20] I1=led9 I2=$false I3=$false O=next[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[2] CO=$auto$alumacc.cc:474:replace_alu$127.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[2] I1=counter[2] I2=$false I3=$false O=next[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[3] CO=$auto$alumacc.cc:474:replace_alu$127.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[3] I1=counter[3] I2=$false I3=$false O=next[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[4] CO=$auto$alumacc.cc:474:replace_alu$127.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[4] I1=counter[4] I2=$false I3=$false O=next[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[5] CO=$auto$alumacc.cc:474:replace_alu$127.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[5] I1=counter[5] I2=$false I3=$false O=next[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[6] CO=$auto$alumacc.cc:474:replace_alu$127.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[6] I1=counter[6] I2=$false I3=$false O=next[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[7] CO=$auto$alumacc.cc:474:replace_alu$127.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[7] I1=counter[7] I2=$false I3=$false O=next[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[8] CO=$auto$alumacc.cc:474:replace_alu$127.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[8] I1=counter[8] I2=$false I3=$false O=next[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$127.C[9] CO=$auto$alumacc.cc:474:replace_alu$127.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$127.C[9] I1=counter[9] I2=$false I3=$false O=next[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:13|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=led2 E=$abc$418$auto$dff2dffe.cc:158:make_patterns_logic$374 Q=sense R=$abc$418$auto$simplemap.cc:256:simplemap_eqne$255
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=next[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=next[20] Q=led9
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_IO D_IN_0=led2 D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN4
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:37"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=capsense_in[1] D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:37"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=capsense_in[2] D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:37"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=capsense_in[3] D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:37"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_LUT4 I0=rng.chain_wire[0] I1=$false I2=$false I3=$false O=clk
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rng.chain_wire[10] I1=$false I2=$false I3=$false O=rng.chain_wire[11]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[11] I1=$false I2=$false I3=$false O=rng.chain_wire[12]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[12] I1=$false I2=$false I3=$false O=rng.chain_wire[13]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[13] I1=$false I2=$false I3=$false O=rng.chain_wire[14]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[14] I1=$false I2=$false I3=$false O=rng.chain_wire[15]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[15] I1=$false I2=$false I3=$false O=rng.chain_wire[16]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[16] I1=$false I2=$false I3=$false O=rng.chain_wire[17]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[17] I1=$false I2=$false I3=$false O=rng.chain_wire[18]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[18] I1=$false I2=$false I3=$false O=rng.chain_wire[19]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[19] I1=$false I2=$false I3=$false O=rng.chain_wire[20]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=clk I1=$false I2=$false I3=$false O=rng.chain_wire[2]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[20] I1=$false I2=$false I3=$false O=rng.chain_wire[0]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[2] I1=$false I2=$false I3=$false O=rng.chain_wire[3]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[3] I1=$false I2=$false I3=$false O=rng.chain_wire[4]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[4] I1=$false I2=$false I3=$false O=rng.chain_wire[5]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[5] I1=$false I2=$false I3=$false O=rng.chain_wire[6]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[6] I1=$false I2=$false I3=$false O=rng.chain_wire[7]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[7] I1=$false I2=$false I3=$false O=rng.chain_wire[8]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[8] I1=$false I2=$false I3=$false O=rng.chain_wire[9]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[9] I1=$false I2=$false I3=$false O=rng.chain_wire[10]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:20|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.names $false $auto$alumacc.cc:474:replace_alu$127.C[0]
1 1
.names led2 capsense_in[0]
1 1
.names led9 counter[20]
1 1
.names $false led1
1 1
.names sense led3
1 1
.names $undef led4
1 1
.names $undef led5
1 1
.names $undef led6
1 1
.names $false led7
1 1
.names $undef led8
1 1
.names clk rng.chain_out
1 1
.names clk rng.chain_wire[1]
1 1
.names rng.chain_wire[0] rng.chain_wire[21]
1 1
.end
