# Generated by Yosys 0.8+634 (git sha1 39f4c109, gcc 8.3.0-6 -fPIC -Os)

.model top
.inputs BTN1 BTN2 BTN3 BTN4
.outputs BTN1 BTN2 BTN3 BTN4 led1 led2 led3 led4 led5 led6 led7 led8 led9
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$661$auto$simplemap.cc:309:simplemap_lut$382_new_ I1=$abc$661$techmap\CS.TheCS.$logic_and$top.v:90$153_Y_new_ I2=$abc$661$new_n40_ I3=$abc$661$new_n43_ O=$abc$661$techmap$techmap\CS.TheCS.$procmux$196.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:441$390_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111001000100010
.gate SB_LUT4 I0=$false I1=$false I2=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 I3=$abc$661$auto$simplemap.cc:168:logic_reduce$420_new_inv_ O=$abc$661$techmap\CS.TheCS.$logic_and$top.v:90$153_Y_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=CS.cntSamp[3] I1=CS.cntSamp[2] I2=CS.cntSamp[1] I3=CS.cntSamp[0] O=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CS.TheCS.buttons_i[3] I1=led9 I2=led3 I3=led2 O=$abc$661$auto$simplemap.cc:168:logic_reduce$420_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=capsense_oe I1=$abc$661$new_n41_ I2=CS.cntPoll[1] I3=CS.cntPoll[0] O=$abc$661$new_n40_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=CS.cntPoll[5] I1=CS.cntPoll[4] I2=CS.cntPoll[3] I3=CS.cntPoll[2] O=$abc$661$new_n41_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=CS.TheCS.state[1] I3=CS.TheCS.state[0] O=capsense_oe
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=$false I1=$abc$661$new_n46_ I2=$abc$661$new_n45_ I3=$abc$661$new_n44_ O=$abc$661$new_n43_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=CS.cntPoll[16] I2=CS.cntPoll[15] I3=CS.cntPoll[14] O=$abc$661$new_n44_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=CS.cntPoll[13] I1=CS.cntPoll[12] I2=CS.cntPoll[11] I3=CS.cntPoll[10] O=$abc$661$new_n45_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CS.cntPoll[9] I1=CS.cntPoll[8] I2=CS.cntPoll[7] I3=CS.cntPoll[6] O=$abc$661$new_n46_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=CS.TheCS.state[0] I3=CS.TheCS.state[1] O=$abc$661$auto$simplemap.cc:309:simplemap_lut$382_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_LUT4 I0=$false I1=$false I2=$abc$661$auto$simplemap.cc:309:simplemap_lut$382_new_ I3=$abc$661$techmap\CS.TheCS.$logic_and$top.v:90$153_Y_new_ O=$abc$661$techmap$techmap\CS.TheCS.$procmux$196.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:441$391_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=CS.TheCS.state[1] I3=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 O=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$603
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111100001111
.gate SB_LUT4 I0=CS.cntSamp[3] I1=CS.cntSamp[2] I2=CS.cntSamp[1] I3=CS.cntSamp[0] O=$abc$661$auto$simplemap.cc:309:simplemap_lut$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$247.C[1] I0=$true I1=CS.cntSamp[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=CS.cntSamp[0] I2=$true I3=$false O=$auto$wreduce.cc:455:run$241[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[1] CO=$auto$alumacc.cc:474:replace_alu$247.C[2] I0=$false I1=CS.cntSamp[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$247.C[1] I1=CS.cntSamp[1] I2=$false I3=$false O=$auto$wreduce.cc:455:run$241[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$247.C[2] CO=$auto$alumacc.cc:474:replace_alu$247.C[3] I0=$false I1=CS.cntSamp[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$247.C[2] I1=CS.cntSamp[2] I2=$false I3=$false O=$auto$wreduce.cc:455:run$241[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$247.C[3] I1=CS.cntSamp[3] I2=$false I3=$false O=$auto$wreduce.cc:455:run$241[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:138|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$250.C[1] I0=$true I1=CS.cntPoll[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=CS.cntPoll[0] I2=$true I3=$false O=$auto$wreduce.cc:455:run$242[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[10] CO=$auto$alumacc.cc:474:replace_alu$250.C[11] I0=$false I1=CS.cntPoll[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[10] I1=CS.cntPoll[10] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[11] CO=$auto$alumacc.cc:474:replace_alu$250.C[12] I0=$false I1=CS.cntPoll[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[11] I1=CS.cntPoll[11] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[12] CO=$auto$alumacc.cc:474:replace_alu$250.C[13] I0=$false I1=CS.cntPoll[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[12] I1=CS.cntPoll[12] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[13] CO=$auto$alumacc.cc:474:replace_alu$250.C[14] I0=$false I1=CS.cntPoll[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[13] I1=CS.cntPoll[13] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[14] CO=$auto$alumacc.cc:474:replace_alu$250.C[15] I0=$false I1=CS.cntPoll[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[14] I1=CS.cntPoll[14] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[15] CO=$auto$alumacc.cc:474:replace_alu$250.C[16] I0=$false I1=CS.cntPoll[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[15] I1=CS.cntPoll[15] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[16] I1=CS.cntPoll[16] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[1] CO=$auto$alumacc.cc:474:replace_alu$250.C[2] I0=$false I1=CS.cntPoll[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[1] I1=CS.cntPoll[1] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[2] CO=$auto$alumacc.cc:474:replace_alu$250.C[3] I0=$false I1=CS.cntPoll[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[2] I1=CS.cntPoll[2] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[3] CO=$auto$alumacc.cc:474:replace_alu$250.C[4] I0=$false I1=CS.cntPoll[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[3] I1=CS.cntPoll[3] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[4] CO=$auto$alumacc.cc:474:replace_alu$250.C[5] I0=$false I1=CS.cntPoll[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[4] I1=CS.cntPoll[4] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[5] CO=$auto$alumacc.cc:474:replace_alu$250.C[6] I0=$false I1=CS.cntPoll[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[5] I1=CS.cntPoll[5] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[6] CO=$auto$alumacc.cc:474:replace_alu$250.C[7] I0=$false I1=CS.cntPoll[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[6] I1=CS.cntPoll[6] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[7] CO=$auto$alumacc.cc:474:replace_alu$250.C[8] I0=$false I1=CS.cntPoll[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[7] I1=CS.cntPoll[7] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[8] CO=$auto$alumacc.cc:474:replace_alu$250.C[9] I0=$false I1=CS.cntPoll[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[8] I1=CS.cntPoll[8] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$250.C[9] CO=$auto$alumacc.cc:474:replace_alu$250.C[10] I0=$false I1=CS.cntPoll[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$auto$alumacc.cc:474:replace_alu$250.C[9] I1=CS.cntPoll[9] I2=$false I3=$false O=$auto$wreduce.cc:455:run$242[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[0] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[1] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[2] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[3] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[4] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[5] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[6] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[7] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[8] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[9] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[10] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[11] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[12] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[13] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[14] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[15] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$242[16] E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$501 Q=CS.cntPoll[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:142|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$241[0] Q=CS.cntSamp[0] R=$abc$661$auto$simplemap.cc:309:simplemap_lut$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$241[1] Q=CS.cntSamp[1] R=$abc$661$auto$simplemap.cc:309:simplemap_lut$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$241[2] Q=CS.cntSamp[2] R=$abc$661$auto$simplemap.cc:309:simplemap_lut$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CS.TheCS.clk_i D=$auto$wreduce.cc:455:run$241[3] Q=CS.cntSamp[3] R=$abc$661$auto$simplemap.cc:309:simplemap_lut$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CS.TheCS.clk_i D=$abc$661$techmap$techmap\CS.TheCS.$procmux$196.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:441$390_Y E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$603 Q=CS.TheCS.state[0] R=CS.TheCS.state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:147|top.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CS.TheCS.clk_i D=$abc$661$techmap$techmap\CS.TheCS.$procmux$196.$reduce_or$/usr/local/bin/../share/yosys/techmap.v:441$391_Y E=$abc$661$auto$dff2dffe.cc:158:make_patterns_logic$603 Q=CS.TheCS.state[1] R=CS.TheCS.state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:31|top.v:147|top.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_IO D_IN_0=led2 D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN4
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:38"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=led3 D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:38"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=led9 D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN2
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:38"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=CS.TheCS.buttons_i[3] D_OUT_0=$false OUTPUT_ENABLE=capsense_oe PACKAGE_PIN=BTN1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:38"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_LUT4 I0=rng.chain_wire[0] I1=$false I2=$false I3=$false O=CS.TheCS.clk_i
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rng.chain_wire[10] I1=$false I2=$false I3=$false O=rng.chain_wire[11]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[11] I1=$false I2=$false I3=$false O=rng.chain_wire[12]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[12] I1=$false I2=$false I3=$false O=rng.chain_wire[13]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[13] I1=$false I2=$false I3=$false O=rng.chain_wire[14]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[14] I1=$false I2=$false I3=$false O=rng.chain_wire[15]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[15] I1=$false I2=$false I3=$false O=rng.chain_wire[16]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[16] I1=$false I2=$false I3=$false O=rng.chain_wire[17]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[17] I1=$false I2=$false I3=$false O=rng.chain_wire[18]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[18] I1=$false I2=$false I3=$false O=rng.chain_wire[19]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[19] I1=$false I2=$false I3=$false O=rng.chain_wire[20]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=CS.TheCS.clk_i I1=$false I2=$false I3=$false O=rng.chain_wire[2]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[20] I1=$false I2=$false I3=$false O=rng.chain_wire[0]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[2] I1=$false I2=$false I3=$false O=rng.chain_wire[3]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[3] I1=$false I2=$false I3=$false O=rng.chain_wire[4]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[4] I1=$false I2=$false I3=$false O=rng.chain_wire[5]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[5] I1=$false I2=$false I3=$false O=rng.chain_wire[6]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[6] I1=$false I2=$false I3=$false O=rng.chain_wire[7]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[7] I1=$false I2=$false I3=$false O=rng.chain_wire[8]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[8] I1=$false I2=$false I3=$false O=rng.chain_wire[9]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=rng.chain_wire[9] I1=$false I2=$false I3=$false O=rng.chain_wire[10]
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr noglobal 00000000000000000000000000000001
.attr src "top.v:15|../common/ring.v:23"
.param LUT_INIT 0000000000000010
.names $false $auto$alumacc.cc:474:replace_alu$247.C[0]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$250.C[0]
1 1
.names led2 CS.TheCS.buttons_i[0]
1 1
.names led3 CS.TheCS.buttons_i[1]
1 1
.names led9 CS.TheCS.buttons_i[2]
1 1
.names capsense_oe CS.TheCS.buttons_oe
1 1
.names $false CS.TheCS.rst_i
1 1
.names $undef CS.TheCS.sampled_o[0]
1 1
.names $undef CS.TheCS.sampled_o[1]
1 1
.names $undef CS.TheCS.sampled_o[2]
1 1
.names $undef CS.TheCS.sampled_o[3]
1 1
.names $undef CS.buttons_o[0]
1 1
.names $undef CS.buttons_o[1]
1 1
.names $undef CS.buttons_o[2]
1 1
.names $undef CS.buttons_o[3]
1 1
.names led2 CS.capsense_i[0]
1 1
.names led3 CS.capsense_i[1]
1 1
.names led9 CS.capsense_i[2]
1 1
.names CS.TheCS.buttons_i[3] CS.capsense_i[3]
1 1
.names capsense_oe CS.capsense_oe
1 1
.names CS.TheCS.clk_i CS.clk_i
1 1
.names $false CS.cur_btn_r[0]
1 1
.names $false CS.cur_btn_r[1]
1 1
.names $false CS.cur_btn_r[2]
1 1
.names $false CS.cur_btn_r[3]
1 1
.names $undef CS.cur_btns[0]
1 1
.names $undef CS.cur_btns[1]
1 1
.names $undef CS.cur_btns[2]
1 1
.names $undef CS.cur_btns[3]
1 1
.names $false CS.prev_btn_r[0]
1 1
.names $false CS.prev_btn_r[1]
1 1
.names $false CS.prev_btn_r[2]
1 1
.names $false CS.prev_btn_r[3]
1 1
.names $false CS.rst_i
1 1
.names led2 capsense_in[0]
1 1
.names led3 capsense_in[1]
1 1
.names led9 capsense_in[2]
1 1
.names CS.TheCS.buttons_i[3] capsense_in[3]
1 1
.names CS.TheCS.clk_i clk
1 1
.names $false led1
1 1
.names $undef led4
1 1
.names $undef led5
1 1
.names $undef led6
1 1
.names $false led7
1 1
.names $undef led8
1 1
.names CS.TheCS.clk_i rng.chain_out
1 1
.names CS.TheCS.clk_i rng.chain_wire[1]
1 1
.names rng.chain_wire[0] rng.chain_wire[21]
1 1
.end
