(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 195)
    (zones 0)
    (modules 3)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A3)
  (net 2 A7)
  (net 3 A4)
  (net 4 A12)
  (net 5 A5)
  (net 6 A14)
  (net 7 A6)
  (net 8 VDD)
  (net 9 "Net-(J1-Pad12)")
  (net 10 WE#)
  (net 11 "Net-(J1-Pad10)")
  (net 12 A13)
  (net 13 "Net-(J1-Pad8)")
  (net 14 A8)
  (net 15 "Net-(J1-Pad6)")
  (net 16 A9)
  (net 17 "Net-(J1-Pad4)")
  (net 18 A11)
  (net 19 "Net-(J1-Pad2)")
  (net 20 OE#)
  (net 21 A1)
  (net 22 A2)
  (net 23 D0)
  (net 24 A0)
  (net 25 D2)
  (net 26 D1)
  (net 27 D3)
  (net 28 GND)
  (net 29 D4)
  (net 30 "Net-(J2-Pad11)")
  (net 31 D5)
  (net 32 "Net-(J2-Pad9)")
  (net 33 D6)
  (net 34 "Net-(J2-Pad7)")
  (net 35 D7)
  (net 36 "Net-(J2-Pad5)")
  (net 37 CE#)
  (net 38 "Net-(J2-Pad3)")
  (net 39 A10)
  (net 40 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net CE#)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net OE#)
    (add_net VDD)
    (add_net WE#)
  )

  (module Package_SO:TSOP-I-28_11.8x8mm_P0.55mm (layer F.Cu) (tedit 5D7553EE) (tstamp 5D759FF4)
    (at 166.61038 72.24252)
    (descr "TSOP I, 28 pins, 18.8x8mm body, 0.55mm pitch, IPC-calculated pads (http://ww1.microchip.com/downloads/en/devicedoc/doc0807.pdf)")
    (tags "TSOP I 28 pins")
    (path /5D757A6F)
    (attr smd)
    (fp_text reference U1 (at 0.5 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS62LV256AL (at 0 5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.46 4.35) (end -7.46 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.46 4.35) (end 7.46 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.46 -4.35) (end -7.46 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.46 -4.35) (end 7.46 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4) (end 5.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 4) (end -5.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -3.3) (end -5.9 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -4) (end -5.2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -3.3) (end -5.2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.205 -4.11) (end 5.9 -4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 4.11) (end 5.9 4.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at -6.27 -0.275) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 8 smd rect (at -6.27 0.275) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 6 A14))
    (pad 9 smd rect (at -6.27 0.825) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 4 A12))
    (pad 6 smd rect (at -6.27 -0.825) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 10 WE#))
    (pad 5 smd rect (at -6.27 -1.375) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 12 A13))
    (pad 10 smd rect (at -6.27 1.375) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 A7))
    (pad 4 smd rect (at -6.27 -1.925) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 14 A8))
    (pad 11 smd rect (at -6.27 1.925) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 7 A6))
    (pad 3 smd rect (at -6.27 -2.475) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 16 A9))
    (pad 12 smd rect (at -6.27 2.475) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 5 A5))
    (pad 13 smd rect (at -6.27 3.025) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 3 A4))
    (pad 2 smd rect (at -6.27 -3.025) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 18 A11))
    (pad 1 smd rect (at -6.27 -3.575) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 20 OE#))
    (pad 14 smd rect (at -6.27 3.575) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 1 A3))
    (pad 15 smd rect (at 6.27 3.575) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 22 A2))
    (pad 28 smd rect (at 6.27 -3.575) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 39 A10))
    (pad 27 smd rect (at 6.27 -3.025) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 37 CE#))
    (pad 16 smd rect (at 6.27 3.025) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 21 A1))
    (pad 17 smd rect (at 6.27 2.475) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 24 A0))
    (pad 26 smd rect (at 6.27 -2.475) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 35 D7))
    (pad 18 smd rect (at 6.27 1.925) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 23 D0))
    (pad 25 smd rect (at 6.27 -1.925) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 33 D6))
    (pad 19 smd rect (at 6.27 1.375) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 26 D1))
    (pad 24 smd rect (at 6.27 -1.375) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 31 D5))
    (pad 23 smd rect (at 6.27 -0.825) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 29 D4))
    (pad 20 smd rect (at 6.27 0.825) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 25 D2))
    (pad 21 smd rect (at 6.27 0.275) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 28 GND))
    (pad 22 smd rect (at 6.27 -0.275) (size 1.87 0.22) (layers F.Cu F.Paste F.Mask)
      (net 27 D3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSOP-I-28_11.8x8mm_P0.55mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D759FC8)
    (at 179.16144 62.74054)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5D75AF2E)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A1))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A2))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D0))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A0))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D2))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D3))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 D4))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 D5))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 D6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 D7))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 CE#))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 A10))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D759F9E)
    (at 149.00656 62.63132)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5D758858)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 A3))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A7))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A4))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A12))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A5))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A14))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A6))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VDD))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 WE#))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A13))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A8))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 A9))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A11))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 OE#))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 187.40882 53.6575) (end 141.9733 53.56352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.69076 91.34856) (end 187.40882 53.6575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.88186 91.16314) (end 187.69076 91.34856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.9733 53.56352) (end 141.88186 91.16314) (layer Edge.Cuts) (width 0.1))

  (segment (start 151.54656 84.54765) (end 157.69082 78.40339) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 151.54656 85.49132) (end 151.54656 84.54765) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 157.69082 78.40339) (end 157.69082 76.7334) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 157.69082 76.7334) (end 158.60522 75.819) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.60522 75.819) (end 160.41878 75.819) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.064289 86.569921) (end 156.16936 82.46485) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 149.00656 85.49132) (end 150.085161 86.569921) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 150.085161 86.569921) (end 152.064289 86.569921) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 156.16936 81.5594) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.16936 82.46485) (end 156.16936 81.5594) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 156.26334 73.71588) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.16936 81.5594) (end 156.16936 73.80986) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 156.16936 73.80986) (end 156.26334 73.71588) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 156.517339 73.461881) (end 157.774641 73.461881) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 156.26334 73.71588) (end 156.517339 73.461881) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.774641 73.461881) (end 157.9372 73.62444) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.9372 73.62444) (end 160.06318 73.62444) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 151.54656 82.95132) (end 155.2321 79.26578) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 155.2321 79.26578) (end 155.2321 77.994312) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 155.2321 77.994312) (end 157.940812 75.2856) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 157.940812 75.2856) (end 159.94126 75.2856) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 149.00656 82.95132) (end 149.00656 82.00765) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 150.085161 80.929049) (end 150.085161 79.374101) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.00656 82.00765) (end 150.085161 80.929049) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.987 78.918276) (end 150.389971 78.515305) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 150.085161 79.374101) (end 149.987 79.27594) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.987 79.27594) (end 149.987 78.918276) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 151.330091 76.409921) (end 152.164679 76.409921) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 150.389971 78.515305) (end 150.389971 77.350041) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 150.389971 77.350041) (end 151.330091 76.409921) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 153.85542 74.71918) (end 153.85542 73.56348) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 152.164679 76.409921) (end 153.85542 74.71918) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 153.85542 73.56348) (end 155.52672 71.89218) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 158.017428 71.89218) (end 159.228988 73.10374) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 155.52672 71.89218) (end 158.017428 71.89218) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 159.228988 73.10374) (end 159.75584 73.10374) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 153.781702 78.176178) (end 154.619217 78.176129) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 151.54656 80.41132) (end 153.781702 78.176178) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.619217 78.176129) (end 157.957153 74.838193) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 157.957153 74.838193) (end 158.073626 74.72172) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 158.073626 74.72172) (end 160.10382 74.72172) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 149.00656 79.46765) (end 150.085161 78.389049) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.00656 80.41132) (end 149.00656 79.46765) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.085161 77.223785) (end 150.389971 76.918975) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.085161 78.389049) (end 150.085161 77.223785) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.389971 76.918975) (end 150.389971 75.96378) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.106819 74.174731) (end 152.501756 74.17473) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.389971 75.96378) (end 150.389971 74.891579) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.389971 74.891579) (end 151.106819 74.174731) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.501756 74.17473) (end 155.089116 71.58737) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 155.089116 71.58737) (end 158.143684 71.58737) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.184468 72.26809) (end 159.451158 72.53478) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 158.143684 71.58737) (end 158.824404 72.26809) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 158.824404 72.26809) (end 159.184468 72.26809) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.451158 72.53478) (end 159.70504 72.53478) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.70504 72.53478) (end 159.71774 72.53478) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.54656 77.87132) (end 154.49296 77.87132) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.49296 77.87132) (end 158.16834 74.19594) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 158.16834 74.19594) (end 160.10382 74.19594) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.085161 76.792719) (end 150.085161 74.359399) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 149.00656 77.87132) (end 150.085161 76.792719) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 150.574639 73.869921) (end 152.375499 73.869921) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 150.085161 74.359399) (end 150.574639 73.869921) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 152.375499 73.869921) (end 154.96286 71.28256) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 154.96286 71.28256) (end 158.26994 71.28256) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.26994 71.28256) (end 158.95066 71.96328) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.95066 71.96328) (end 159.85744 71.96328) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 150.763341 69.172719) (end 157.308031 69.172719) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 150.467959 69.468101) (end 150.763341 69.172719) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 150.467959 72.926251) (end 150.467959 69.468101) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 149.00656 75.33132) (end 149.00656 74.38765) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 149.00656 74.38765) (end 150.467959 72.926251) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.176779 71.160401) (end 159.451338 71.43496) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 157.308031 69.172719) (end 159.176779 71.041467) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.176779 71.041467) (end 159.176779 71.160401) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 159.451338 71.43496) (end 159.80664 71.43496) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 151.028831 68.789921) (end 152.064289 68.789921) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.085161 71.712719) (end 150.085161 68.660115) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.475156 68.27012) (end 150.50903 68.27012) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 149.00656 72.79132) (end 150.085161 71.712719) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.085161 68.660115) (end 150.475156 68.27012) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 152.064289 68.789921) (end 152.98674 67.86747) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.50903 68.27012) (end 151.028831 68.789921) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 157.79109 67.86747) (end 158.244502 68.320882) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 152.98674 67.86747) (end 157.79109 67.86747) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 158.244502 69.678124) (end 159.442538 70.87616) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 158.244502 68.320882) (end 158.244502 69.678124) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 159.442538 70.87616) (end 160.09366 70.87616) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.085161 68.229049) (end 150.085161 67.496319) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.085161 67.496319) (end 151.331559 66.249921) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 149.00656 70.25132) (end 149.00656 69.30765) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 149.00656 69.30765) (end 150.085161 68.229049) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 151.331559 66.249921) (end 156.653601 66.249921) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 156.653601 66.249921) (end 158.54931 68.14563) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 158.549311 69.494917) (end 159.404774 70.35038) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 158.54931 68.14563) (end 158.549311 69.494917) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 159.404774 70.35038) (end 159.94126 70.35038) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 159.25298 69.76752) (end 158.85412 69.36866) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 160.34038 69.76752) (end 159.25298 69.76752) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 158.85412 69.36866) (end 158.85412 63.003212) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 158.85412 63.003212) (end 154.659548 58.80864) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 150.03019 61.112402) (end 150.389971 61.472183) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 154.659548 58.80864) (end 150.147 58.80864) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 150.389971 61.472183) (end 150.389971 66.147569) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 150.03019 58.92545) (end 150.03019 61.112402) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 150.147 58.80864) (end 150.03019 58.92545) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 150.389971 66.147569) (end 149.00402 67.53352) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 159.51538 69.21752) (end 159.15893 68.86107) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 160.34038 69.21752) (end 159.51538 69.21752) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 159.15893 68.86107) (end 159.15893 62.876956) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 159.15893 62.876956) (end 154.785804 58.50383) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 154.785804 58.50383) (end 149.76094 58.50383) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 149.99716 61.552719) (end 150.039441 61.552719) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 149.75077 58.50383) (end 149.72538 58.52922) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 149.72538 61.238658) (end 149.99716 61.510438) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 149.76094 58.50383) (end 149.75077 58.50383) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 150.039441 61.552719) (end 150.085161 61.598439) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 149.72538 58.52922) (end 149.72538 61.238658) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 150.085161 61.598439) (end 150.085161 63.991119) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 149.99716 61.510438) (end 149.99716 61.552719) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 150.085161 63.991119) (end 148.78558 65.2907) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 160.34038 68.40512) (end 159.46374 67.52848) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 160.34038 68.66752) (end 160.34038 68.40512) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 159.46374 67.52848) (end 159.46374 62.7507) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 159.46374 62.7507) (end 154.91206 58.19902) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 154.91206 58.19902) (end 149.59838 58.19902) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 149.59838 58.19902) (end 148.87194 58.92546) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 148.87194 58.92546) (end 148.87194 62.5856) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 175.11268 80.53578) (end 175.11268 80.82026) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 174.64278 80.06588) (end 175.11268 80.53578) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 173.786862 75.26752) (end 174.33036 75.811018) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 178.52136 84.22894) (end 180.4035 84.22894) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 172.88038 75.26752) (end 173.786862 75.26752) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 174.33036 75.811018) (end 174.33036 78.99654) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 175.11268 80.82026) (end 178.52136 84.22894) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 174.64278 79.30896) (end 174.64278 80.06588) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 174.33036 78.99654) (end 174.64278 79.30896) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 180.4035 84.22894) (end 181.85638 85.68182) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 172.88038 75.81752) (end 172.88038 79.41346) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 172.88038 79.41346) (end 179.0954 85.62848) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 177.473219 80.428649) (end 179.026509 81.981939) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 179.026509 81.981939) (end 180.701579 81.981939) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 177.473219 77.853877) (end 177.473219 80.428649) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 172.88038 74.16752) (end 173.786862 74.16752) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 173.786862 74.16752) (end 177.473219 77.853877) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 180.701579 81.981939) (end 181.77764 83.058) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 177.168409 78.099067) (end 177.168409 80.922729) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 172.88038 74.71752) (end 173.786862 74.71752) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 173.786862 74.71752) (end 177.168409 78.099067) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 177.168409 80.922729) (end 179.27828 83.0326) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 178.082839 78.498269) (end 179.026509 79.441939) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 179.026509 79.441939) (end 180.648239 79.441939) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 178.082839 77.363497) (end 178.082839 78.498269) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 172.88038 73.06752) (end 173.786862 73.06752) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 173.786862 73.06752) (end 178.082839 77.363497) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 180.648239 79.441939) (end 181.8259 80.6196) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 181.8259 80.6196) (end 181.84368 80.6196) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 181.84368 80.6196) (end 181.84368 80.65516) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 177.778029 77.690169) (end 177.778029 79.165069) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 172.88038 73.61752) (end 173.70538 73.61752) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 173.70538 73.61752) (end 177.778029 77.690169) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 177.778029 79.165069) (end 179.32908 80.71612) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 180.622839 75.126479) (end 180.622839 76.840979) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 179.858299 74.361939) (end 180.622839 75.126479) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 176.600067 74.361939) (end 179.858299 74.361939) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 172.88038 71.96752) (end 174.205648 71.96752) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 174.205648 71.96752) (end 176.600067 74.361939) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 180.622839 76.840979) (end 181.69636 77.9145) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 173.70538 72.51752) (end 178.96774 77.77988) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 172.88038 72.51752) (end 173.70538 72.51752) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 178.96774 77.77988) (end 179.2224 77.77988) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 176.672094 74.0029) (end 180.3019 74.0029) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 172.88038 71.41752) (end 174.086714 71.41752) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 174.086714 71.41752) (end 176.672094 74.0029) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 180.3019 74.0029) (end 181.65064 75.35164) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 174.922199 71.821939) (end 180.554259 71.821939) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 172.88038 70.86752) (end 173.96778 70.86752) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 173.96778 70.86752) (end 174.922199 71.821939) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 180.554259 71.821939) (end 181.66588 72.93356) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 177.402861 69.281939) (end 180.709199 69.281939) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 172.88038 70.31752) (end 176.36728 70.31752) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 176.36728 70.31752) (end 177.402861 69.281939) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 180.709199 69.281939) (end 181.91988 70.49262) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 176.917575 68.899141) (end 180.607599 68.899141) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 172.88038 69.76752) (end 176.049196 69.76752) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 176.049196 69.76752) (end 176.917575 68.899141) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 180.607599 68.899141) (end 181.69636 67.81038) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 179.00783 66.37782) (end 180.57876 66.37782) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 172.88038 69.21752) (end 176.16813 69.21752) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 176.16813 69.21752) (end 179.00783 66.37782) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 180.57876 66.37782) (end 181.7243 65.23228) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 177.466359 63.819141) (end 180.566959 63.819141) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 172.88038 68.66752) (end 172.88038 68.40512) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 172.88038 68.40512) (end 177.466359 63.819141) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 180.566959 63.819141) (end 181.75986 62.62624) (width 0.1524) (layer F.Cu) (net 39))

)
