EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kilib:IS62LV256AL U1
U 1 1 5D757A6F
P 5250 3700
F 0 "U1" H 5250 4915 50  0000 C CNN
F 1 "IS62LV256AL" H 5250 4824 50  0000 C CNN
F 2 "Package_SO:TSOP-I-28_11.8x8mm_P0.55mm" H 5250 3700 50  0001 C CNN
F 3 "" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 5D758858
P 3850 3500
F 0 "J1" H 3900 4117 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 3900 4026 50  0000 C CNN
F 2 "" H 3850 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 5D75AF2E
P 6450 3550
F 0 "J2" H 6500 4167 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 6500 4076 50  0000 C CNN
F 2 "" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	1    0    0    -1  
$EndComp
Text GLabel 4750 2850 0    50   Input ~ 0
OE#
Text GLabel 4750 2950 0    50   Input ~ 0
A11
Text GLabel 4750 3050 0    50   Input ~ 0
A9
Text GLabel 4750 3150 0    50   Input ~ 0
A8
Text GLabel 4750 3250 0    50   Input ~ 0
A13
Text GLabel 4750 3350 0    50   Input ~ 0
WE#
Text GLabel 4750 3450 0    50   Input ~ 0
VDD
Text GLabel 4750 3750 0    50   Input ~ 0
A14
Text GLabel 4750 3850 0    50   Input ~ 0
A12
Text GLabel 4750 3950 0    50   Input ~ 0
A7
Text GLabel 4750 4050 0    50   Input ~ 0
A6
Text GLabel 4750 4150 0    50   Input ~ 0
A5
Text GLabel 4750 4250 0    50   Input ~ 0
A4
Text GLabel 4750 4350 0    50   Input ~ 0
A3
Text GLabel 5750 2850 2    50   Input ~ 0
A10
Text GLabel 5750 2950 2    50   Input ~ 0
CE#
Text GLabel 5750 3050 2    50   Input ~ 0
D7
Text GLabel 5750 3150 2    50   Input ~ 0
D6
Text GLabel 5750 3250 2    50   Input ~ 0
D5
Text GLabel 5750 3350 2    50   Input ~ 0
D4
Text GLabel 5750 3450 2    50   Input ~ 0
D3
Text GLabel 5750 3750 2    50   Input ~ 0
GND
Text GLabel 5750 3850 2    50   Input ~ 0
D2
Text GLabel 5750 3950 2    50   Input ~ 0
D1
Text GLabel 5750 4050 2    50   Input ~ 0
D0
Text GLabel 5750 4150 2    50   Input ~ 0
A0
Text GLabel 5750 4250 2    50   Input ~ 0
A1
Text GLabel 5750 4350 2    50   Input ~ 0
A2
Text GLabel 3650 3100 0    50   Input ~ 0
OE#
Text GLabel 3650 3200 0    50   Input ~ 0
A11
Text GLabel 3650 3300 0    50   Input ~ 0
A9
Text GLabel 3650 3400 0    50   Input ~ 0
A8
Text GLabel 3650 3500 0    50   Input ~ 0
A13
Text GLabel 3650 3600 0    50   Input ~ 0
WE#
Text GLabel 3650 3700 0    50   Input ~ 0
VDD
Text GLabel 3650 3800 0    50   Input ~ 0
A14
Text GLabel 3650 3900 0    50   Input ~ 0
A12
Text GLabel 3650 4000 0    50   Input ~ 0
A7
Text GLabel 4150 3700 2    50   Input ~ 0
A6
Text GLabel 4150 3800 2    50   Input ~ 0
A5
Text GLabel 4150 3900 2    50   Input ~ 0
A4
Text GLabel 4150 4000 2    50   Input ~ 0
A3
Text GLabel 6750 3150 2    50   Input ~ 0
A10
Text GLabel 6750 3250 2    50   Input ~ 0
CE#
Text GLabel 6750 3350 2    50   Input ~ 0
D7
Text GLabel 6750 3450 2    50   Input ~ 0
D6
Text GLabel 6750 3550 2    50   Input ~ 0
D5
Text GLabel 6750 3650 2    50   Input ~ 0
D4
Text GLabel 6750 3750 2    50   Input ~ 0
D3
Text GLabel 6250 3750 0    50   Input ~ 0
GND
Text GLabel 6750 3850 2    50   Input ~ 0
D2
Text GLabel 6250 3850 0    50   Input ~ 0
D1
Text GLabel 6750 3950 2    50   Input ~ 0
D0
Text GLabel 6250 3950 0    50   Input ~ 0
A0
Text GLabel 6750 4050 2    50   Input ~ 0
A1
Text GLabel 6250 4050 0    50   Input ~ 0
A2
NoConn ~ 6250 3150
NoConn ~ 6250 3250
NoConn ~ 6250 3350
NoConn ~ 6250 3450
NoConn ~ 6250 3550
NoConn ~ 6250 3650
NoConn ~ 4150 3100
NoConn ~ 4150 3200
NoConn ~ 4150 3300
NoConn ~ 4150 3400
NoConn ~ 4150 3500
NoConn ~ 4150 3600
$EndSCHEMATC
